use File::Basename;
use File::Spec;
my $dirname = dirname(File::Spec->rel2abs(__FILE__));

$rootdir = $dirname . '/../data/files';
$ext = 'tar.gz'; # 拡張子
$annot_path = "../fileread_ja.html";
$image_path = "../css/images";
