# S-ID:web__qm__annotation__02727-0 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-59.66494
* 8D <BGH:ところが/ところが><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ところが/ところが><主辞代表表記:ところが/ところが>
+ 11D <BGH:ところが/ところが><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ところが/ところが><解析格:修飾>
ところが ところが ところが 接続詞 10 * 0 * 0 * 0 "代表表記:ところが/ところが" <代表表記:ところが/ところが><正規化代表表記:ところが/ところが><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:最近/さいきん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:最近/さいきん><主辞代表表記:最近/さいきん>
+ 3D <BGH:最近/さいきん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" <代表表記:最近/さいきん><カテゴリ:時間><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ブーム/ぶーむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:健康/けんこうa+ブーム/ぶーむ><主辞代表表記:ブーム/ぶーむ>
+ 3D <BGH:健康だ/けんこうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:健康/けんこうa>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" <代表表記:健康/けんこうa><ドメイン:健康・医学><正規化代表表記:健康/けんこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:健康だ/けんこうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:ブーム/ぶーむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ブーム/ぶーむ>
ブーム ぶーむ ブーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブーム/ぶーむ カテゴリ:抽象物" <代表表記:ブーム/ぶーむ><カテゴリ:抽象物><正規化代表表記:ブーム/ぶーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:お陰/おかげ><形副名詞><外の関係><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:お陰/おかげ><主辞代表表記:お陰/おかげ><並列類似度:-100.000>
+ 11D <BGH:お陰/おかげ><形副名詞><外の関係><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:お陰/おかげ><クエリ削除語>
お陰 おかげ お陰 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ" <代表表記:お陰/おかげ><正規化代表表記:お陰/おかげ><修飾（デ格）><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:繊維/せんい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 6D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:繊維/せんい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:10-11><Wikipediaエントリ:食物繊維:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
+ 9D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:対する/たいする><時制-未来>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><BGH:方/かた><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:考え/かんがえv+方/かた><主辞代表表記:方/かた><主辞’代表表記:考え/かんがえv+方/かた>
+ 9D <BGH:考え/かんがえv|考える/かんがえる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:考え/かんがえv>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考え/かんがえv 代表表記変更:考える/かんがえる 補文ト 品詞変更:考え-かんがえ-考える-2-0-1-8" <代表表記:考え/かんがえv><補文ト><正規化代表表記:考え/かんがえv><かな漢字><品詞変更:考え-かんがえ-考える-2-0-1-8-"代表表記:考える/かんがえる 補文ト"><代表表記変更:考える/かんがえる><名詞相当語><連用形名詞化><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-人><BGH:方/かた><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><解析格:ガ>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:名詞:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:名詞:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:根本/こんぽん><人名疑><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:根本/こんぽん?根本/ねもと><主辞代表表記:根本/こんぽん?根本/ねもと><並列類似度:-100.000>
+ 11D <BGH:根本/こんぽん><人名疑><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:根本/こんぽん?根本/ねもと><解析格:カラ>
根本 こんぽん 根本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:根本/こんぽん カテゴリ:抽象物" <代表表記:根本/こんぽん><カテゴリ:抽象物><正規化代表表記:根本/こんぽん?根本/ねもと><品曖><ALT-根本-ねもと-根本-6-5-0-0-"人名:日本:姓:24:0.00398 疑似代表表記 代表表記:根本/ねもと"><人名:日本:姓:24:0.00398><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><名詞曖昧性解消>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見直す/みなおす><文末><時制-過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:見直す/みなおす><主辞代表表記:見直す/みなおす>
+ -1D <BGH:見直す/みなおす><文末><時制-過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:見直す/みなおす><用言代表表記:見直す/みなおす+れる/れる><時制-未来><主題格:一人称優位><格関係0:修飾:ところが><格関係9:ガ:方><格関係10:カラ:根本><格解析結果:見直す/みなおす+れる/れる:動1:ガ/C/方/9/0/web__qm__annotation__02727-0;ニ/U/-/-/-/-;カラ/C/根本/10/0/web__qm__annotation__02727-0;時間/U/-/-/-/-;修飾/C/ところが/0/0/web__qm__annotation__02727-0>
見直さ みなおさ 見直す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:見直す/みなおす" <代表表記:見直す/みなおす><正規化代表表記:見直す/みなおす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
