# S-ID:web__qm__annotation__02727-5 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-2.26974
* 2D <SM-主体><SM-人><BGH:国民/こくみん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:各/かく+国民/こくみん><主辞代表表記:国民/こくみん>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:各/かく><クエリ必須係り受け>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 9D <SM-主体><SM-人><BGH:国民/こくみん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" <代表表記:国民/こくみん><カテゴリ:人><ドメイン:政治><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:量/りょう><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい+摂取/せっしゅ+量/りょう><主辞代表表記:量/りょう><主辞’代表表記:摂取/せっしゅ+量/りょう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:繊維/せんい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:3-4><Wikipediaエントリ:食物繊維:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:摂取/せっしゅ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:摂取/せっしゅ>
摂取 せっしゅ 摂取 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:摂取/せっしゅ カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:摂取/せっしゅ><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:摂取/せっしゅ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 9P <BGH:量/りょう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう 漢字読み:音 カテゴリ:数量" <代表表記:量/りょう><漢字読み:音><カテゴリ:数量><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:率/りつ><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:大腸/だいちょう+癌/がん+発生/はっせい+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:発生/はっせい+率/りつ>
+ 7D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:癌/がん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:8-9><Wikipediaエントリ:大腸がん:8-9><Wikipediaリダイレクト:大腸癌:8-9><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <BGH:発生/はっせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:発生/はっせい>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:率/りつ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><一文字漢字><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:率/りつ><用言代表表記:率/りつ><時制-無時制><格解析結果:率/りつ:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量 同義:副詞:割り合い/わりあい" <代表表記:率/りつ><内容語><カテゴリ:数量><同義:副詞:割り合い/わりあい><正規化代表表記:率/りつ><漢字><かな漢字><名詞相当語><文末><表現文末><付属><タグ単位始><文節主辞>
EOS
