# S-ID:web__qm__annotation__02727-2 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-184.91110
* 3D <BGH:最も/もっとも|もっとも/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも?もっとも/もっとも><主辞代表表記:最も/もっとも?もっとも/もっとも>
+ 5D <BGH:最も/もっとも|もっとも/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも?もっとも/もっとも><解析格:修飾>
もっとも もっとも もっとも 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも?もっとも/もっとも><品曖><ALT-もっとも-もっとも-もっとも-10-0-0-0-"代表表記:もっとも/もっとも"><品曖-副詞><品曖-接続詞><原形曖昧><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:これ/これ><ニ><ハ><ニハ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 5D <BGH:これ/これ><ニ><ハ><ニハ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><クエリ削除語><解析格:ニ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:博士/はかせ><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:バー/ばー+キット/きっと+博士/はかせ><主辞代表表記:博士/はかせ>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:バー/ばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:バー/ばー>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バー/ばー カテゴリ:場所-施設 ドメイン:料理・食事;無し 多義" <代表表記:バー/ばー><カテゴリ:場所-施設><ドメイン:料理・食事;無し><多義><正規化代表表記:バー/ばー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キット/きっと>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キット/きっと カテゴリ:人工物-その他" <代表表記:キット/きっと><カテゴリ:人工物-その他><正規化代表表記:キット/きっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5D <SM-主体><SM-人><BGH:博士/はかせ><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:博士/はかせ><解析格:ガ>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ 人名末尾 カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:博士/はかせ><人名末尾><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:博士/はかせ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:唱える/となえる><時制-過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:唱える/となえる><主辞代表表記:唱える/となえる>
+ 6D <BGH:唱える/となえる><時制-過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:唱える/となえる><用言代表表記:唱える/となえる><格関係0:修飾:もっとも><格関係1:ニ:これ><格関係4:ガ:博士><格関係6:ヲ:仮説><格解析結果:唱える/となえる:動2:ガ/N/博士/4/0/web__qm__annotation__02727-2;ヲ/N/仮説/6/0/web__qm__annotation__02727-2;ニ/C/これ/1/0/web__qm__annotation__02727-2;ト/U/-/-/-/-;デ/U/-/-/-/-;修飾/C/もっとも/0/0/web__qm__annotation__02727-2>
唱えた となえた 唱える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:唱える/となえる" <代表表記:唱える/となえる><正規化代表表記:唱える/となえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12A <BGH:仮説/かせつ><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:仮説/かせつ><主辞代表表記:仮説/かせつ>
+ 17A <BGH:仮説/かせつ><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:仮説/かせつ><解析連格:ヲ>
仮説 かせつ 仮説 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仮説/かせつ カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:仮説/かせつ><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:仮説/かせつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:繊維/せんい><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 8D <BGH:食物/しょくもつ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語>
+ 9D <BGH:繊維/せんい><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維><解析格:ガ>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:11-12><Wikipediaエントリ:食物繊維:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:少ない/すくない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:少ない/すくない><主辞代表表記:少ない/すくない>
+ 10D <BGH:少ない/すくない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><時制-現在><時制-無時制><格関係8:ガ:繊維><格関係10:ガ２:食事><格解析結果:少ない/すくない:形2:ガ/N/繊維/8/0/web__qm__annotation__02727-2;ニ/U/-/-/-/-;ヨリ/U/-/-/-/-;ガ２/N/食事/10/0/web__qm__annotation__02727-2>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい" <代表表記:少ない/すくない><反義:形容詞:多い/おおい><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:食事/しょくじ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:食事/しょくじ><主辞代表表記:食事/しょくじ>
+ 11D <BGH:食事/しょくじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:食事/しょくじ><解析連格:ガ２><格解析結果:食事/しょくじ:名1:ノ/U/-/-/-/-><解析格:ヲ>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:食事/しょくじ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食事/しょくじ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><並列類似度:2.000>
+ 17D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><条件節候補><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる~テ形+いる/いる?執る/とる~テ形+いる/いる?捕る/とる~テ形+いる/いる?採る/とる~テ形+いる/いる?摂る/とる~テ形+いる/いる?撮る/とる~テ形+いる/いる?盗る/とる~テ形+いる/いる><時制-未来><節機能-条件><格関係10:ヲ:食事><格解析結果:摂る/とる~テ形+いる/いる:動1:ガ/U/-/-/-/-;ヲ/C/食事/10/0/web__qm__annotation__02727-2;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/->
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:撮れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"代表表記:執る/とる ドメイン:政治"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる 自他動詞:自:捕れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる 自他動詞:自:採れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大腸/だいちょう+癌/がん><主辞代表表記:癌/がん>
+ 13D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:21-22><Wikipediaエントリ:大腸がん:21-22><Wikipediaリダイレクト:大腸癌:21-22><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:発生/はっせい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 16D <BGH:発生/はっせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:発生/はっせい><格解析結果:発生/はっせい:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/->
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:度/たび|度/ど><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:危険/きけんa+度/たび?度/ど><主辞代表表記:度/たび?度/ど><主辞’代表表記:危険/きけんa+度/たび?度/ど>
+ 16D <BGH:危険だ/きけんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:危険/きけんa>
危険 きけん 危険だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:危険/きけんa 代表表記変更:危険だ/きけんだ 反義:形容詞:安全だ/あんぜんだ" <代表表記:危険/きけんa><反義:形容詞:安全だ/あんぜんだ><正規化代表表記:危険/きけんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:危険だ/きけんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:度/たび|度/ど><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:度/たび?度/ど><解析格:ガ>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:度/ど 漢字読み:音 カテゴリ:数量" <代表表記:度/ど><修飾（ニ格）><正規化代表表記:度/たび?度/ど><品曖><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><ALT-度-たび-度-6-1-0-0-"代表表記:度/たび 漢字読み:訓 修飾（ニ格） カテゴリ:時間"><漢字読み:音><カテゴリ:数量><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:高まる/たかまる><括弧終><助詞><引用内文末><用言:動><係:連体><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><動態述語><正規化代表表記:高まる/たかまる><主辞代表表記:高まる/たかまる>
+ 18D <BGH:高まる/たかまる><括弧終><助詞><引用内文末><用言:動><係:連体><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><動態述語><正規化代表表記:高まる/たかまる><用言代表表記:高まる/たかまる><時制-未来><主題格:一人称優位><格関係16:ガ:度><格解析結果:高まる/たかまる:動6:ガ/C/度/16/0/web__qm__annotation__02727-2;ニ/U/-/-/-/-;デ/U/-/-/-/->
高まる たかまる 高まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:高まる/たかまる 自他動詞:他:高める/たかめる 形容詞派生:高い/たかい" <代表表記:高まる/たかまる><自他動詞:他:高める/たかめる><形容詞派生:高い/たかい><正規化代表表記:高まる/たかまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:裏付け/うらづけv|裏付ける/うらづける><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:裏付け/うらづけv><主辞代表表記:裏付け/うらづけv><並列類似度:-100.000>
+ 19D <BGH:裏付け/うらづけv|裏付ける/うらづける><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:裏付け/うらづけv><解析格:ガ>
裏付け うらづけ 裏付け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:裏付け/うらづけv 代表表記変更:裏付ける/うらづける 品詞変更:裏付け-うらづけ-裏付ける-2-0-1-8" <代表表記:裏付け/うらづけv><正規化代表表記:裏付け/うらづけv><〜を〜に構成語><かな漢字><品詞変更:裏付け-うらづけ-裏付ける-2-0-1-8-"代表表記:裏付ける/うらづける"><代表表記変更:裏付ける/うらづける><名詞相当語><連用形名詞化><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><時制-現在><主題格:一人称優位><クエリ削除語><格関係18:ガ:裏付け><格解析結果:有る/ある:動1:ガ/N/裏付け/18/0/web__qm__annotation__02727-2;ニ/U/-/-/-/->
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
