# S-ID:web__qm__annotation__02727-3 MEMO:target JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-714.95738
* 8D <BGH:実際/じっさい><文頭><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:実際/じっさい><主辞代表表記:実際/じっさい><並列類似度:1.442>
+ 16D <BGH:実際/じっさい><文頭><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実際/じっさい><解析格:ニ>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:博士/はかせ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+博士/はかせ><主辞代表表記:博士/はかせ>
+ 2D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><人名末尾><照応接頭辞>
+ 16D <SM-主体><SM-人><BGH:博士/はかせ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:博士/はかせ><解析格:ガ>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ 人名末尾 カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:博士/はかせ><人名末尾><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:博士/はかせ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:１９８１/いちきゅうはちいち+年/ねん><主辞代表表記:１９８１/いちきゅうはちいち+年/ねん>
+ 16D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:１９８１/いちきゅうはちいち+年/ねん><解析格:時間>
１９８１ いちきゅうはちいち １９８１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９８１/いちきゅうはちいち" <カテゴリ:数量><疑似代表表記><代表表記:１９８１/いちきゅうはちいち><正規化代表表記:１９８１/いちきゅうはちいち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" <代表表記:年/ねん><準内容語><カテゴリ:時間><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
+ 6D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:国民/こくみん><カウンタ:か国><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:４/よん+か国/かこく+国民/こくみん><主辞代表表記:国民/こくみん>
+ 6D <文節内><係:文節内><カウンタ:か国><数量><体言><省略解析なし><正規化代表表記:４/よん+か国/かこく>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん" <カテゴリ:数量><疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
か国 かこく か国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か国/かこく 準内容語" <代表表記:か国/かこく><準内容語><正規化代表表記:か国/かこく><カウンタ><漢字><かな漢字><付属><複合←>
+ 14D <SM-主体><SM-人><BGH:国民/こくみん><カウンタ:か国><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" <代表表記:国民/こくみん><カテゴリ:人><ドメイン:政治><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:量/りょう><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい+摂取/せっしゅ+量/りょう><主辞代表表記:量/りょう><主辞’代表表記:摂取/せっしゅ+量/りょう><並列類似度:7.031><並結句数:2><並結文節数:1>
+ 8D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:繊維/せんい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:15-16><Wikipediaエントリ:食物繊維:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:摂取/せっしゅ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:摂取/せっしゅ>
摂取 せっしゅ 摂取 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:摂取/せっしゅ カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:摂取/せっしゅ><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:摂取/せっしゅ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 14P <BGH:量/りょう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう 漢字読み:音 カテゴリ:数量" <代表表記:量/りょう><漢字読み:音><カテゴリ:数量><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:率/りつ><サ変><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:大腸/だいちょう+癌/がん+発生/はっせい+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:発生/はっせい+率/りつ>
+ 12D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:癌/がん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:20-21><Wikipediaエントリ:大腸がん:20-21><Wikipediaリダイレクト:大腸癌:20-21><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <BGH:発生/はっせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発生/はっせい>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 15D <BGH:率/りつ><ト><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:率/りつ>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量 同義:副詞:割り合い/わりあい" <代表表記:率/りつ><内容語><カテゴリ:数量><同義:副詞:割り合い/わりあい><正規化代表表記:率/りつ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:関係/かんけい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:関係/かんけい><主辞代表表記:関係/かんけい>
+ 16D <BGH:関係/かんけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/-><解析格:ヲ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" <代表表記:関係/かんけい><カテゴリ:抽象物><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:調べる/しらべる><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:調べる/しらべる><主辞代表表記:調べる/しらべる>
+ 17D <BGH:調べる/しらべる><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><格関係0:ニ:実際><格関係2:ガ:博士><格関係3:時間:年><格関係15:ヲ:関係><格関係17:外の関係:データ><格解析結果:調べる/しらべる:動10:ガ/C/博士/2/0/web__qm__annotation__02727-3;ヲ/C/関係/15/0/web__qm__annotation__02727-3;ニ/C/実際/0/0/web__qm__annotation__02727-3;デ/U/-/-/-/-;時間/C/年/3/0/web__qm__annotation__02727-3;外の関係/N/データ/17/0/web__qm__annotation__02727-3>
調べた しらべた 調べる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 10A <BGH:データ/でーた><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:データ/でーた><主辞代表表記:データ/でーた>
+ 18A <BGH:データ/でーた><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><解析連格:外の関係>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データ/でーた カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:データ/でーた><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
* 11D <BGH:表/ひょう><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:表/おもて?表/ひょう><主辞代表表記:表/おもて?表/ひょう>
+ 19D <BGH:表/ひょう><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:表/おもて?表/ひょう><Wikipediaエントリ:表１><Wikipediaリダイレクト:表紙>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
表 おもて 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/おもて 漢字読み:訓 カテゴリ:場所-機能" <代表表記:表/おもて><漢字読み:訓><カテゴリ:場所-機能><正規化代表表記:表/おもて?表/ひょう><品曖><ALT-表-ひょう-表-6-1-0-0-"代表表記:表/ひょう 漢字読み:音 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" <カテゴリ:数量><疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><Wikipediaエントリ:表１:31-32><Wikipediaリダイレクト:表紙:31-32><記英数カ><数字><名詞相当語><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 21D <ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><〜によると><連用要素><機能的基本句><動態述語><正規化代表表記:よる/よる><主辞代表表記:よる/よる>
+ 33D <ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><〜によると><連用要素><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:よる/よる><時制-未来>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:繊維/せんい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 21D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <BGH:繊維/せんい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維><解析格:ヲ>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:38-39><Wikipediaエントリ:食物繊維:38-39><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:多い/おおい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><並列類似度:-100.000>
+ 23D <BGH:多い/おおい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><時制-無時制><格解析結果:多い/おおい:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;時間/U/-/-/-/-;ガ２/U/-/-/-/-><解析格:修飾>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
+ 25D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><時制-未来><格関係21:ヲ:繊維><格関係22:修飾:多く><格関係25:外の関係:方><格解析結果:摂る/とる:動1:ガ/U/-/-/-/-;ヲ/C/繊維/21/0/web__qm__annotation__02727-3;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/方/25/0/web__qm__annotation__02727-3;修飾/C/多く/22/0/web__qm__annotation__02727-3>
とる とる とる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:撮れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とる-とる-とる-2-0-10-2-"代表表記:執る/とる ドメイン:政治"><ALT-とる-とる-とる-2-0-10-2-"代表表記:捕る/とる 自他動詞:自:捕れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:採る/とる 自他動詞:自:採れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <SM-主体><SM-人><BGH:国民/こくみん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:国民/こくみん><主辞代表表記:国民/こくみん>
+ 25D <SM-主体><SM-人><BGH:国民/こくみん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" <代表表記:国民/こくみん><カテゴリ:人><ドメイン:政治><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 30D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:方/ほう><クエリ削除語><解析連格:外の関係><解析格:ガ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:率/りつ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:大腸/だいちょう+癌/がん+発生/はっせい+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:発生/はっせい+率/りつ>
+ 27D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 28D <BGH:癌/がん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:47-48><Wikipediaエントリ:大腸がん:47-48><Wikipediaリダイレクト:大腸癌:47-48><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 29D <BGH:発生/はっせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発生/はっせい>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 30D <BGH:率/りつ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:率/りつ>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量 同義:副詞:割り合い/わりあい" <代表表記:率/りつ><内容語><カテゴリ:数量><同義:副詞:割り合い/わりあい><正規化代表表記:率/りつ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:低い/ひくい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><状態述語><正規化代表表記:低い/ひくい><主辞代表表記:低い/ひくい>
+ 31D <BGH:低い/ひくい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><状態述語><節機能-補文><正規化代表表記:低い/ひくい><用言代表表記:低い/ひくい><時制-現在><時制-無時制><主題格:一人称優位><格関係25:ガ:方><格解析結果:低い/ひくい:形14:ガ/C/方/25/0/web__qm__annotation__02727-3;ヨリ/U/-/-/-/-;ガ２/U/-/-/-/->
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい 反義:形容詞:高い/たかい" <代表表記:低い/ひくい><反義:形容詞:高い/たかい><正規化代表表記:低い/ひくい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 32D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><格解析なし><省略解析なし><照応ヒント:2><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><時制-未来><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 21D <BGH:結果/けっか><形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:結果/けっか><主辞代表表記:結果/けっか>
+ 33D <BGH:結果/けっか><形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:結果/けっか><クエリ削除語><解析格:ニ>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか" <代表表記:結果/けっか><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><照応ヒント:-2><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+いる/いる?鳴る/なる~テ形+いる/いる><時制-未来><主題格:一人称優位><クエリ削除語><格関係32:ニ:結果><格解析結果:成る/なる~テ形+いる/いる:動1:ガ/U/-/-/-/-;ニ/C/結果/32/0/web__qm__annotation__02727-3;ガ２/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
