# S-ID:web__qm__annotation__02727-1 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-1598.54017
* 10D <BGH:紙上/しじょう><文頭><モ><ニ><ニモ><読点><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:新聞/しんぶん+紙上/しじょう><主辞代表表記:紙上/しじょう><並列類似度:-100.000>
+ 1D <BGH:新聞/しんぶん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア" <代表表記:新聞/しんぶん><カテゴリ:人工物-その他><ドメイン:メディア><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:紙上/しじょう><モ><ニ><ニモ><読点><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紙上/しじょう><解析格:ニ>
紙上 しじょう 紙上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙上/しじょう カテゴリ:場所-その他 ドメイン:メディア" <代表表記:紙上/しじょう><カテゴリ:場所-その他><ドメイン:メディア><正規化代表表記:紙上/しじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:繊維/せんい><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 3D <BGH:食物/しょくもつ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語>
+ 6D <BGH:繊維/せんい><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維><解析格:ガ>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:6-7><Wikipediaエントリ:食物繊維:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:カロリー/かろりー><否定表現><カラ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜から><提題受:20><連用要素><連用節><状態述語><正規化代表表記:カロリー/かろりー><主辞代表表記:カロリー/かろりー>
+ 6D <BGH:カロリー/かろりー><否定表現><カラ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜から><提題受:20><連用要素><連用節><状態述語><節機能-原因・理由><判定詞句><名詞項候補><先行詞候補><正規化代表表記:カロリー/かろりー><用言代表表記:カロリー/かろりー><時制-現在><時制-無時制><格解析結果:カロリー/かろりー:判0:ガ/U/-/-/-/-;ガ２/U/-/-/-/->
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:無/む" <代表表記:無/む><正規化代表表記:無/む><漢字><かな漢字><否定><接頭><非独立接頭辞><タグ単位始><文節始>
カロリー かろりー カロリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カロリー/かろりー カテゴリ:数量 ドメイン:健康・医学;料理・食事" <代表表記:カロリー/かろりー><カテゴリ:数量><ドメイン:健康・医学;料理・食事><正規化代表表記:カロリー/かろりー><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:ダイエット/だいえっと><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ダイエット/だいえっと><主辞代表表記:ダイエット/だいえっと>
+ 6D <SM-動作><BGH:ダイエット/だいえっと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ダイエット/だいえっと><格解析結果:ダイエット/だいえっと:名1:ノ/U/-/-/-/-><解析格:ニ>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダイエット/だいえっと カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" <代表表記:ダイエット/だいえっと><カテゴリ:抽象物><ドメイン:健康・医学;家庭・暮らし><正規化代表表記:ダイエット/だいえっと><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:好適だ/こうてきだ><ト><カ><読点><括弧終><助詞><引用内文末><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><提題受:30><連用要素><連用節><状態述語><正規化代表表記:好適だ/こうてきだ><主辞代表表記:好適だ/こうてきだ><並列類似度:-100.000>
+ 16D <BGH:好適だ/こうてきだ><ト><カ><読点><括弧終><助詞><引用内文末><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><提題受:30><連用要素><連用節><状態述語><正規化代表表記:好適だ/こうてきだ><用言代表表記:好適だ/こうてきだ><時制-無時制><格関係3:ガ:繊維><格関係5:ニ:ダイエット><格解析結果:好適だ/こうてきだ:形1:ガ/N/繊維/3/0/web__qm__annotation__02727-1;ニ/C/ダイエット/5/0/web__qm__annotation__02727-1;ガ２/U/-/-/-/->
好適である こうてきである 好適だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17 "代表表記:好適だ/こうてきだ" <代表表記:好適だ/こうてきだ><正規化代表表記:好適だ/こうてきだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:成人/せいじん+病/びょう><サ変><括弧始><助詞><引用内文頭><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:成人/せいじん?成人/なるひと+病/びょう?病/やまい><主辞代表表記:病/びょう?病/やまい><主辞’代表表記:成人/せいじん?成人/なるひと+病/びょう?病/やまい><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 8D <SM-主体><SM-人><BGH:成人/せいじん><文節内><係:文節内><サ変><人名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:成人/せいじん?成人/なるひと>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
成人 せいじん 成人 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成人/せいじん カテゴリ:人" <代表表記:成人/せいじん><カテゴリ:人><正規化代表表記:成人/せいじん?成人/なるひと><品曖><ALT-成人-なるひと-成人-6-5-0-0-"人名:日本:名:1581:0.00011 疑似代表表記 代表表記:成人/なるひと"><人名:日本:名:1581:0.00011><疑似代表表記><品曖-サ変名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><固有キー>
+ 10P <BGH:成人/せいじん+病/びょう><括弧始><助詞><引用内文頭><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:病/びょう?病/やまい><Wikipediaエントリ:成人病><Wikipediaリダイレクト:生活習慣病>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病/びょう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:病/びょう><漢字読み:音><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:病/びょう?病/やまい><品曖><ALT-病-やまい-病-6-1-0-0-"代表表記:病/やまい 漢字読み:訓 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><Wikipediaエントリ:成人病:22-23><Wikipediaリダイレクト:生活習慣病:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大腸/だいちょう+癌/がん><主辞代表表記:癌/がん>
+ 10D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:25-26><Wikipediaエントリ:大腸がん:25-26><Wikipediaリダイレクト:大腸癌:25-26><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:効果/こうか><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:予防/よぼう+効果/こうか><主辞代表表記:効果/こうか>
+ 12D <SM-動作><BGH:予防/よぼう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:予防/よぼう>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予防/よぼう カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:予防/よぼう><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:予防/よぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:効果/こうか><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:効果/こうか><解析格:ガ>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物" <代表表記:効果/こうか><カテゴリ:抽象物><正規化代表表記:効果/こうか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:有る/ある><補文ト><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 16D <BGH:有る/ある><補文ト><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><格要素><連用要素><状態述語><正規化代表表記:有る/ある><用言代表表記:有る/ある><時制-現在><主題格:一人称優位><クエリ削除語><格関係12:ガ:効果><格解析結果:有る/ある:動4:ガ/C/効果/12/0/web__qm__annotation__02727-1;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-><解析格:ト>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:話題/わだい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:色々/いろいろa+話題/わだい><主辞代表表記:話題/わだい>
+ 15D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:色々/いろいろa>
いろいろ いろいろ いろいろだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:色々/いろいろa 代表表記変更:色々だ/いろいろだ" <代表表記:色々/いろいろa><正規化代表表記:色々/いろいろa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:色々だ/いろいろだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:話題/わだい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:話題/わだい>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話題/わだい 〜を〜に構成語 カテゴリ:人工物-その他" <代表表記:話題/わだい><〜を〜に構成語><カテゴリ:人工物-その他><正規化代表表記:話題/わだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+いる/いる?鳴る/なる~テ形+いる/いる><時制-未来><主題格:一人称優位><クエリ削除語><格関係1:ニ:紙上><格関係13:ト:ある><格解析結果:鳴る/なる~テ形+いる/いる:動3:ガ/U/-/-/-/-;ニ/C/紙上/1/0/web__qm__annotation__02727-1;ト/C/ある/13/0/web__qm__annotation__02727-1;デ/U/-/-/-/-;時間/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
