# S-ID:tsubame00-0000000100-343-8 KNP:2005/12/12 MOD:2008/11/29
* 1D <BGH:余裕><NTT:余裕:311002121***><解析済><文頭><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1104><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ヲ><照応詞候補:余裕><C用;チケット;ノ;OTHERS;0;9;0.250|0.250><C用;会場;ノ;OTHERS;0;7;0.000|0.000><C用;開演;ノ;OTHERS;0;4;0.333|0.333><C用;チケット;ノ;OTHERS;1;9;0.250|0.250><C用;会場;ノ;OTHERS;1;11;0.000|0.000><C用;コンサート;ノ;OTHERS;1;1;0.471|0.471><C用;足代;ノ;OTHERS;1;6;0.200|0.200><C用;買い;ノ;OTHERS;1;4;0.533|0.533><C用;円;ノ;OTHERS;1;2;1.000|1.000><C用;差額;ノ;OTHERS;1;1;0.667|0.667><C用;前売り;ノ;OTHERS;1;0;0.533|0.533><C用;コンサート;ノ;OTHERS;2;1;0.471|0.471><C用;ネットサーフ;ノ;OTHERS;2;3;-1.000|-1.000><マッチ用例;ノ:円-稼ぎ:0><格解析結果:余裕:名1:ノ/O/円/2/1/tsubame00-0000000100-343-7>
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:余裕/よゆう" <代表表記:余裕/よゆう><文頭><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:持つ><解析済><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:836><連用要素><格フレーム-ガ-主体><格解析結果:持つ:動30:ガ/E/不特定:人/-/-/-;ヲ/C/余裕/0/0/tsubame00-0000000100-343-8;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><格フレーム決定><C用;会場;ガ;OTHERS;1;11;0.250|-1.428><C用;チケット;ガ;OTHERS;1;9;0.182|-1.146><C用;足代;ガ;OTHERS;1;6;0.154|-2.180><C用;買い;ガ;OTHERS;1;4;0.571|-1.346><C用;円;ガ;OTHERS;1;2;0.600|-1.285><C用;差額;ガ;OTHERS;1;1;0.600|-1.237><C用;前売り;ガ;OTHERS;1;0;0.571|-1.300><C用;ネットサーフ;ガ;OTHERS;2;3;-1.000|-4.094><C用;コンサート;ガ;OTHERS;2;1;0.500|-1.227><C用;会場;ニ;OTHERS;1;11;0.000|-2.355><C用;チケット;ニ;OTHERS;1;9;0.545|-2.474><C用;足代;ニ;OTHERS;1;6;0.714|-2.281><C用;買い;ニ;OTHERS;1;4;0.667|-1.415><C用;円;ニ;OTHERS;1;2;0.714|-1.544><C用;差額;ニ;OTHERS;1;1;0.444|-2.302><C用;前売り;ニ;OTHERS;1;0;0.667|-1.545><C用;ネットサーフ;ニ;OTHERS;2;3;-1.000|-3.332><C用;コンサート;ニ;OTHERS;2;1;0.571|-1.966><C用;【余裕】;ヲ;0;0;9.999:tsubame00-0000000100-343-8(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 11 "代表表記:持つ/もつ" <代表表記:持つ/もつ><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 3D <解析済><時制:過去><述並終点><連体修飾><用言:動><タグ単位受無視><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><解析連格-外の関係><名詞項><C用;余裕;ガ;OTHERS;0;0;0.000|-2.876><C用;会場;ガ;OTHERS;1;11;0.000|-1.519><C用;チケット;ガ;OTHERS;1;9;0.000|-1.208><C用;足代;ガ;OTHERS;1;6;0.000|-2.292><C用;買い;ガ;OTHERS;1;4;0.000|-1.607><C用;円;ガ;OTHERS;1;2;0.000|-1.548><C用;差額;ガ;OTHERS;1;1;0.000|-1.526><C用;前売り;ガ;OTHERS;1;0;0.000|-1.548><C用;ネットサーフ;ガ;OTHERS;2;3;-1.000|-5.992><C用;コンサート;ガ;OTHERS;2;1;0.000|-1.498><C用;余裕;ヲ;OTHERS;0;0;0.143|-1.203><C用;会場;ヲ;OTHERS;1;11;0.222|-1.975><C用;チケット;ヲ;OTHERS;1;9;0.615|1.601><C用;足代;ヲ;OTHERS;1;6;0.308|-0.547><C用;買い;ヲ;OTHERS;1;4;0.182|-2.319><C用;円;ヲ;OTHERS;1;2;0.308|-1.037><C用;差額;ヲ;OTHERS;1;1;0.200|-1.042><C用;前売り;ヲ;OTHERS;1;0;0.154|-1.232><C用;ネットサーフ;ヲ;OTHERS;2;3;-1.000|-2.337><C用;コンサート;ヲ;OTHERS;2;1;0.133|-2.710><C用;余裕;ニ;OTHERS;0;0;0.400|-1.098><C用;会場;ニ;OTHERS;1;11;0.000|-1.409><C用;足代;ニ;OTHERS;1;6;0.143|-2.317><C用;買い;ニ;OTHERS;1;4;1.100|-1.526><C用;円;ニ;OTHERS;1;2;0.182|-1.424><C用;差額;ニ;OTHERS;1;1;0.182|-3.396><C用;前売り;ニ;OTHERS;1;0;0.857|-1.365><C用;ネットサーフ;ニ;OTHERS;2;3;-1.000|-4.576><C用;コンサート;ニ;OTHERS;2;1;0.500|-1.962><マッチ用例;外の関係:ところ-SUBJECT><マッチ用例;ヲ:チケット-材料:1073741824><格フレーム-ガ-主体準><格解析結果:出かける:動2:ガ/E/不特定:人/-/-/-;ヲ/O/チケット/9/1/tsubame00-0000000100-343-7;ニ/U/-/-/-/-;外の関係/N/ところ/3/0/tsubame00-0000000100-343-8><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【コンサート】;ニ;2;1;9.999:tsubame00-0000000100-343-6(2文前):1タグ>
出かけた でかけた 出かける 動詞 2 * 0 母音動詞 1 タ形 8 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 8D <BGH:ところ><NTT:ところ:30201011****30211401****312720******312651******31270*******30111*******30112*******40111*******412651******41270*******><解析済><形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1098><補文><格要素><連用要素><省略解析なし><必須格><解析格-ガ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><自立><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:開演><NTT:開演:71111240****><解析済><抽象><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1061><サ変><非用言格解析:動><照応ヒント:係><先行詞候補><態:未定><名詞項候補><名詞項><係チ:非用言格解析||用言&&文節内:解析格-ヲ><解析格-ガ><照応詞候補:開演><C用;【開演】;=;4;3;9.99:tsubame00-0000000100-343-4(4文前):3文節><共参照><COREFER_ID:2><C用;余裕;ガ;OTHERS;0;0;0.000|-2.223><C用;会場;ガ;OTHERS;1;11;0.000|-1.538><C用;チケット;ガ;OTHERS;1;9;0.000|-1.198><C用;足代;ガ;OTHERS;1;6;0.000|-1.789><C用;買い;ガ;OTHERS;1;4;0.000|-1.451><C用;円;ガ;OTHERS;1;2;0.000|-1.566><C用;差額;ガ;OTHERS;1;1;0.000|-1.766><C用;前売り;ガ;OTHERS;1;0;0.000|-1.566><C用;ネットサーフ;ガ;OTHERS;2;3;-1.000|-3.376><C用;コンサート;ガ;OTHERS;2;1;0.000|-1.491><C用;余裕;ニ;OTHERS;0;0;0.000|-1.719><C用;会場;ニ;OTHERS;1;11;0.000|-1.955><C用;チケット;ニ;OTHERS;1;9;0.000|-3.008><C用;足代;ニ;OTHERS;1;6;0.000|-2.424><C用;買い;ニ;OTHERS;1;4;0.000|-1.350><C用;円;ニ;OTHERS;1;2;0.000|-1.680><C用;差額;ニ;OTHERS;1;1;0.000|-2.678><C用;前売り;ニ;OTHERS;1;0;0.000|-1.680><C用;ネットサーフ;ニ;OTHERS;2;3;-1.000|-5.146><C用;コンサート;ニ;OTHERS;2;1;0.000|-2.638><格フレーム-ガ-主体準><格解析結果:開演:動1:ガ/E/不特定:人/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【コンサート】;ガ;2;1;9.999:tsubame00-0000000100-343-6(2文前):1タグ>
開演 かいえん 開演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開演/かいえん" <代表表記:開演/かいえん><漢字><かな漢字><名詞相当語><サ変><自立><意味有><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:時間><NTT:時間:3128102*****312810******3128********311015103***m12810******m1262*******m128102*****><解析済><カウンタ:時間><時間><強時間><数量><抽象><外の関係><モ><助詞><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1243><省略解析なし><時間ガ省略><照応詞候補:一時間>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><名詞相当語><自立><意味有><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <時間辞><カウンタ><漢字><かな漢字><付属><非独立タグ接尾辞><意味有>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:前><NTT:前:312780******3127a13*****9128150*****9128121*****91281300****><解析済><相対名詞><時間><抽象><外の関係><モ〜><ニ><助詞><体言><準用言><受:隣のみ><後方チ><〜を〜に可能><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><省略解析なし><解析格-時間><解析格-ニ><照応詞候補:前><C用;【開演】;ノ;0;4;9.999:tsubame00-0000000100-343-8(同一文):4タグ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始><固有修飾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:会場><NTT:会場:30111*******><解析済><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:会場><C用;【会場】;=;1;11;9.99:tsubame00-0000000100-343-7(1文前):11文節><共参照><COREFER_ID:3>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 代表表記:会場/かいじょう" <〜を〜に構成語><代表表記:会場/かいじょう><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:着く><解析済><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:833><連用要素><提題受:30><格フレーム-ガ-主体><格フレーム-ノ-主体><格解析結果:着く:動2:ガ/C/ところ/3/0/tsubame00-0000000100-343-8;ニ/C/会場/7/0/tsubame00-0000000100-343-8;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;時間/C/前/6/0/tsubame00-0000000100-343-8><格フレーム決定><C用;【前】;時間;0;6;9.999:tsubame00-0000000100-343-8(同一文):6文節><C用;【会場】;ニ;0;7;9.999:tsubame00-0000000100-343-8(同一文):7文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
着いて ついて 着く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 11 "代表表記:着く/つく" <代表表記:着く/つく><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属><非独立タグ接尾辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:チケット><NTT:チケット:302116241***310031******><解析済><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1104><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ヲ><照応詞候補:チケット><C用;【チケット】;=;1;9;9.99:tsubame00-0000000100-343-7(1文前):9文節><共参照><COREFER_ID:4>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チケット/ちけっと" <代表表記:チケット/ちけっと><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:買う><解析済><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:258><連体並列条件><連用要素><格フレーム-ガ-主体><格解析結果:買う:動1:ガ/E/不特定:人/-/-/-;ヲ/C/チケット/9/0/tsubame00-0000000100-343-8;デ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><格フレーム決定><C用;会場;ガ;OTHERS;0;7;0.250|-0.994><C用;開演;ガ;OTHERS;0;4;0.154|-1.405><C用;余裕;ガ;OTHERS;0;0;0.143|-2.355><C用;会場;ガ;OTHERS;1;11;0.250|-1.074><C用;足代;ガ;OTHERS;1;6;0.154|-2.148><C用;買い;ガ;OTHERS;1;4;0.364|-1.425><C用;円;ガ;OTHERS;1;2;0.600|-1.255><C用;差額;ガ;OTHERS;1;1;0.600|-1.201><C用;前売り;ガ;OTHERS;1;0;0.154|-1.484><C用;ネットサーフ;ガ;OTHERS;2;3;-1.000|-4.196><C用;コンサート;ガ;OTHERS;2;1;0.133|-1.420><C用;【チケット】;ヲ;0;9;9.999:tsubame00-0000000100-343-8(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 11 "代表表記:買う/かう" <代表表記:買う/かう><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL <かな漢字><ひらがな><活用語><付属><非独立タグ接尾辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:特に><解析済><用言弱修飾><副詞><係:連用><区切:0-4><RID:1442><連用要素>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><かな漢字><自立><意味有><タグ単位始><文節始>
* -1D <BGH:する><解析済><文末><スルナル><形副名詞><否定表現><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><代表ひらがな><C用;チケット;ヲ;OTHERS;0;9;1.000|-0.962><C用;会場;ヲ;OTHERS;0;7;1.000|-1.017><C用;開演;ヲ;OTHERS;0;4;1.000|-0.432><C用;余裕;ヲ;OTHERS;0;0;0.625|-0.274><C用;会場;ヲ;OTHERS;1;11;1.000|-1.108><C用;チケット;ヲ;OTHERS;1;9;1.000|1.424><C用;足代;ヲ;OTHERS;1;6;1.000|0.644><C用;買い;ヲ;OTHERS;1;4;1.000|-1.972><C用;円;ヲ;OTHERS;1;2;1.000|-0.473><C用;差額;ヲ;OTHERS;1;1;1.000|-0.323><C用;前売り;ヲ;OTHERS;1;0;1.000|-0.473><C用;ネットサーフ;ヲ;OTHERS;2;3;-1.000|3.619><C用;コンサート;ヲ;OTHERS;2;1;1.000|-0.939><マッチ用例;ヲ:チケット-文書:0><格解析結果:する:動3:ガ/C/ところ/3/0/tsubame00-0000000100-343-8;ヲ/O/チケット/9/1/tsubame00-0000000100-343-7;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
