# S-ID:tsubame00-0000000100-343-5 KNP:2005/12/12 MOD:2006/02/16
* 1D <BGH:明るい><解析済><文頭><連体修飾><用言:形><タグ単位受無視><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:761><連体並列条件><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><格フレーム-ガ-主体準><格解析結果:明るい:形17:ガ/N/時間/1/0/tsubame00-0000000100-343-5;ト/U/-/-/-/-;外の関係/U/-/-/-/-><格フレーム決定><マッチ用例;ガ:時間-NONE><C用;【時間】;ガ;0;1;9.999:tsubame00-0000000100-343-5(同一文):1文節>
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:明るい/あかるい" <代表表記:明るい/あかるい><文頭><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 4D <BGH:時間><NTT:時間:3128102*****312810******3128********311015103***><解析済><修飾句><時間><強時間><抽象><外の関係><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1218><格要素><連用要素><時間ガ省略><解析格-時間><照応詞候補:時間><C用;気分;ノ;OTHERS;0;11;0.200|0.200><C用;風呂;ノ;OTHERS;0;7;0.000|0.000><C用;会;ノ;OTHERS;0;3;1.000|1.000><C用;演奏;ノ;OTHERS;0;2;1.100|1.100><C用;開演;ノ;OTHERS;1;3;1.100|1.100><C用;コンサート;ノ;OTHERS;1;2;1.000|1.000><C用;楽;ノ;OTHERS;2;1;1.000|1.000><C用;市街;ノ;OTHERS;2;6;0.000|0.000><C用;車;ノ;OTHERS;2;5;0.000|0.000><C用;コンサート;ノ;OTHERS;2;2;1.000|1.000><C用;室;ノ;OTHERS;2;0;0.000|0.000><C用;気分;ノ;OTHERS;0;11;0.167|0.167><C用;風呂;ノ;OTHERS;0;7;0.167|0.167><C用;会;ノ;OTHERS;0;3;1.100|1.100><C用;演奏;ノ;OTHERS;0;2;0.714|0.714><C用;楽;ノ;OTHERS;2;1;0.714|0.714><C用;市街;ノ;OTHERS;2;6;0.250|0.250><C用;車;ノ;OTHERS;2;5;0.182|0.182><C用;室;ノ;OTHERS;2;0;0.154|0.154><マッチ用例;ノ:会-会:0><格フレーム-ノ-主体><格解析結果:時間:名1:ノ/O/開演/3/1/tsubame00-0000000100-343-4;ノ/O/会/3/0/tsubame00-0000000100-343-5>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん" <代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:演奏><NTT:演奏:71101323****><文節内><係:文節内><サ変><抽象><体言><非用言格解析:動><照応ヒント:係><先行詞候補><態:未定><名詞項候補><名詞項><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-外の関係><解析連格-ガ><解析連格-ガ２><照応詞候補:演奏><マッチ用例;ガ:会-SUBJECT><格フレーム-ガ-主体準><格フレーム-ガ２-主体><格解析結果:演奏:動10:ガ/N/会/3/0/tsubame00-0000000100-343-5;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演奏/えんそう" <代表表記:演奏/えんそう><漢字><かな漢字><名詞相当語><サ変><自立><意味有><タグ単位始><文節始>
+ 4D <BGH:演奏会><NTT:演奏会:3001104*****31012230****31012232****3110140100**><解析済><抽象><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:演奏会><C用;気分;ノ;OTHERS;0;11;0.250|0.250><C用;風呂;ノ;OTHERS;0;7;0.167|0.167><C用;開演;ノ;OTHERS;0;3;0.571|0.571><C用;開演;ノ;OTHERS;1;3;0.571|0.571><C用;コンサート;ノ;OTHERS;1;2;0.706|0.706><C用;楽;ノ;OTHERS;2;1;0.875|0.875><C用;市街;ノ;OTHERS;2;6;0.250|0.250><C用;車;ノ;OTHERS;2;5;0.182|0.182><C用;コンサート;ノ;OTHERS;2;2;0.706|0.706><C用;室;ノ;OTHERS;2;0;0.154|0.154><マッチ用例;ノ:演奏-演奏:0><格フレーム-ノ-主体><格解析結果:会:名1:ノ/N/演奏/2/0/tsubame00-0000000100-343-5;ノ/U/-/-/-/-><C用;【演奏】;ノ;0;2;9.999:tsubame00-0000000100-343-5(同一文):2文節><C用;【コンサート】;=;2;2;9.999:tsubame00-0000000100-343-3(2文前):2タグ>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 代表表記:会/かい" <漢字読み:音><組織名末尾><代表表記:会/かい><漢字><かな漢字><名詞相当語><自立><複合←><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><述並終点><連体修飾><用言:動><タグ単位受無視><名詞項><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-外の関係><解析連格-ガ><解析連格-ガ２><C用;演奏;ガ;OTHERS;0;2;0.000|-2.473><C用;開演;ガ;OTHERS;1;3;0.000|-1.371><C用;市街;ガ;OTHERS;2;6;0.000|-1.711><C用;車;ガ;OTHERS;2;5;0.000|-1.980><C用;コンサート;ガ;OTHERS;2;2;0.000|-1.692><C用;楽;ガ;OTHERS;2;1;0.000|-1.750><C用;室;ガ;OTHERS;2;0;0.000|-1.885><マッチ用例;外の関係:の-SUBJECT><格フレーム-ガ-主体準><格解析結果:出かける:動101:ガ/E/不特定:人/-/-/-;ニ/C/会/3/0/tsubame00-0000000100-343-5;外の関係/N/の/5/0/tsubame00-0000000100-343-5;時間/C/時間/1/0/tsubame00-0000000100-343-5><C用;【会】;ニ;0;3;9.999:tsubame00-0000000100-343-5(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【時間】;カラ;0;1;9.999:tsubame00-0000000100-343-5(同一文):1タグ>
でかける でかける でかける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
+ 12D <BGH:の><NTT:の:301200010***301201001***><解析済><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:343><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格-ガ><解析格-ヲ><解析格-ガ２>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><付属><独立タグ非見出語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:朝><NTT:朝:9128020*****91281310****><解析済><時間><強時間><抽象><外の関係><体言><係:無格><区切:0-0><RID:1325><格要素><連用要素><解析格-時間><照応詞候補:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 代表表記:朝/あさ" <漢字読み:訓><代表表記:朝/あさ><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
* 8D <NTT:風呂:302116006***302116021***><解析済><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1104><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ヲ><照応詞候補:風呂><C用;【朝】;修飾;0;6;9.999:tsubame00-0000000100-343-5(同一文):6タグ>
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ" <代表表記:風呂/ふろ><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する><解析済><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:893><連用要素><代表ひらがな><C用;会;ガ;OTHERS;0;3;0.000|-1.737><C用;演奏;ガ;OTHERS;0;2;0.000|-2.473><C用;開演;ガ;OTHERS;1;3;0.000|-1.371><C用;市街;ガ;OTHERS;2;6;0.000|-1.711><C用;車;ガ;OTHERS;2;5;0.000|-1.980><C用;コンサート;ガ;OTHERS;2;2;0.000|-1.692><C用;楽;ガ;OTHERS;2;1;0.000|-1.750><C用;室;ガ;OTHERS;2;0;0.000|-1.885><C用;会;ニ;OTHERS;0;3;0.000|-0.557><C用;演奏;ニ;OTHERS;0;2;0.000|-0.987><C用;開演;ニ;OTHERS;1;3;0.000|-1.893><C用;市街;ニ;OTHERS;2;6;0.000|-1.718><C用;車;ニ;OTHERS;2;5;0.000|-1.570><C用;コンサート;ニ;OTHERS;2;2;0.000|-3.262><C用;楽;ニ;OTHERS;2;1;0.000|-1.876><C用;室;ニ;OTHERS;2;0;0.000|-2.005><格フレーム-ガ-主体準><格解析結果:する:動316:ガ/E/不特定:人/-/-/-;ヲ/C/風呂/7/0/tsubame00-0000000100-343-5;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;時間/C/朝/6/0/tsubame00-0000000100-343-5><C用;【風呂】;ヲ;0;7;9.999:tsubame00-0000000100-343-5(同一文):7文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
みたいで みたいで みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:ちょっと><NTT:ちょっと:312670******31264*******><解析済><相対名詞修飾><用言弱修飾><数量><抽象><副詞><係:連用><区切:0-4><RID:1442><連用要素><省略解析なし>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><意味有><タグ単位始><文節始>
* 11D <解析済><連体修飾><用言:形><タグ単位受無視><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:766><連体並列条件><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><格解析結果:贅沢だ:形0:ガ/N/気分/11/0/tsubame00-0000000100-343-5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;ヨリ/U/-/-/-/-><C用;【気分】;ガ;0;11;9.999:tsubame00-0000000100-343-5(同一文):11文節>
贅沢な ぜいたくな 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:贅沢だ/ぜいたくだ" <代表表記:贅沢だ/ぜいたくだ><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 12D <BGH:気分><NTT:気分:3124020*****><解析済><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:気分><C用;風呂;ノ;OTHERS;0;7;0.571|0.571><C用;会;ノ;OTHERS;0;3;1.100|1.100><C用;演奏;ノ;OTHERS;0;2;0.182|0.182><C用;開演;ノ;OTHERS;0;3;0.182|0.182><C用;開演;ノ;OTHERS;1;3;0.182|0.182><C用;コンサート;ノ;OTHERS;1;2;0.154|0.154><C用;楽;ノ;OTHERS;2;1;0.400|0.400><C用;市街;ノ;OTHERS;2;6;0.286|0.286><C用;車;ノ;OTHERS;2;5;0.615|0.615><C用;コンサート;ノ;OTHERS;2;2;0.154|0.154><C用;室;ノ;OTHERS;2;0;0.533|0.533><マッチ用例;ノ:会-会:0><格フレーム-ノ-主体><格解析結果:気分:名1:ノ/O/会/3/0/tsubame00-0000000100-343-5>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気分/きぶん" <代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:慣れる><解析済><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><代表ひらがな><格フレーム-ガ-主体準><格解析結果:なれる:動1:ガ/N/の/5/0/tsubame00-0000000100-343-5;ニ/C/気分/11/0/tsubame00-0000000100-343-5;外の関係/U/-/-/-/-><格フレーム決定><マッチ用例;ガ:の-NONE><C用;【の】;ガ;0;5;9.999:tsubame00-0000000100-343-5(同一文):5文節><C用;【気分】;ニ;0;11;9.999:tsubame00-0000000100-343-5(同一文):11文節>
なれる なれる なれる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><表現文末><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
