# S-ID:tsubame00-0000000100-343-4 KNP:2005/12/12 MOD:2006/02/15
* 1D <BGH:日曜><NTT:日曜:9128012*****9128013*****><解析済><文頭><時間><強時間><抽象><外の関係><ト><助詞><体言><係:隣><区切:0-4><RID:1070><照応詞候補:日曜>
日曜 にちよう 日曜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日曜/にちよう" <代表表記:日曜/にちよう><文頭><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:いう><解析済><補文ト><述並終点><連体修飾><用言:動><タグ単位受無視><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:663><省略解析なし><不特定人:ガ><省略格指定><格解析なし>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <補文ト><と基本形複合辞><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
* 4D <BGH:こと><NTT:こと:312242******302116130***30116*******311*********711015250***411*********4100022*****><解析済><形副名詞><外の関係><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1166><提題受:25><連用要素><代表ひらがな><C用;市街;ガ;OTHERS;1;6;0.000|-1.228><C用;車;ガ;OTHERS;1;5;0.000|-1.508><C用;コンサート;ガ;OTHERS;1;2;0.000|-1.120><C用;楽;ガ;OTHERS;1;1;0.000|-1.458><C用;室;ガ;OTHERS;1;0;0.000|-1.594><C用;市街;ヲ;OTHERS;1;6;0.182|-3.252><C用;車;ヲ;OTHERS;1;5;0.143|-3.890><C用;コンサート;ヲ;OTHERS;1;2;0.000|-0.591><C用;楽;ヲ;OTHERS;1;1;0.000|-1.794><C用;室;ヲ;OTHERS;1;0;0.125|-3.769><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格解析結果:こと:判18:ガ/E/不特定:人/-/-/-;ヲ/E/不特定:人/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【日曜】;トイウ;0;0;9.999:tsubame00-0000000100-343-4(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><自立><意味有><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:開演><NTT:開演:71111240****><解析済><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1257><主題表現><格要素><連用要素><サ変><非用言格解析:動><先行詞候補><態:未定><名詞項候補><解析格-ガ><解析格-ヲ><解析格-ガ２><照応詞候補:開演><C用;市街;ガ;OTHERS;1;6;0.000|-1.448><C用;車;ガ;OTHERS;1;5;0.000|-1.712><C用;コンサート;ガ;OTHERS;1;2;0.000|-1.497><C用;楽;ガ;OTHERS;1;1;0.000|-1.631><C用;室;ガ;OTHERS;1;0;0.000|-1.756><C用;市街;ニ;OTHERS;1;6;0.000|-1.542><C用;車;ニ;OTHERS;1;5;0.000|-1.098><C用;コンサート;ニ;OTHERS;1;2;0.000|-2.084><C用;楽;ニ;OTHERS;1;1;0.000|-1.447><C用;室;ニ;OTHERS;1;0;0.000|-1.318><格フレーム-ガ-主体準><格解析結果:開演:動1:ガ/E/不特定:人/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【コンサート】;ガ;1;2;9.999:tsubame00-0000000100-343-3(1文前):2タグ>
開演 かいえん 開演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開演/かいえん" <代表表記:開演/かいえん><漢字><かな漢字><名詞相当語><サ変><自立><意味有><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:時><NTT:時:m1262*******m128102*****912810******9128102*****9128101*****4128102*****4128101*****m128101*****><解析済><文末><修飾句><カウンタ:時><時間><強時間><数量><抽象><時制:過去><外の関係><カラ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><照応詞候補:３時><C用;市街;ノ;OTHERS;1;6;0.750|0.750><C用;車;ノ;OTHERS;1;5;0.667|0.667><C用;コンサート;ノ;OTHERS;1;2;1.100|1.100><C用;楽;ノ;OTHERS;1;1;1.000|1.000><C用;室;ノ;OTHERS;1;0;0.500|0.500><C用;楽;ノ;OTHERS;1;1;0.769|0.769><C用;市街;ノ;OTHERS;1;6;0.222|0.222><C用;車;ノ;OTHERS;1;5;0.167|0.167><C用;室;ノ;OTHERS;1;0;0.143|0.143><マッチ用例;ガ:開演-入場:0><マッチ用例;ノ:コンサート-コンサート:0><格フレーム-ガ-主体準><格フレーム-ノ-主体><格解析結果:時:判4:ガ/N/開演/3/0/tsubame00-0000000100-343-4;デ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/O/コンサート/2/1/tsubame00-0000000100-343-3;ノ/U/-/-/-/-><C用;【開演】;ガ;0;3;9.999:tsubame00-0000000100-343-4(同一文):3文節><NE:TIME:３時>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <記英数カ><数字><名詞相当語><自立><意味有><タグ単位始><文節始><NE:TIME:head>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <時間辞><カウンタ><漢字><かな漢字><付属><非独立タグ接尾辞><意味有><NE:TIME:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
