# S-ID:tsubame00-0000000100-343-11 KNP:2005/12/12 MOD:2006/02/16
* 3D <BGH:天井><NTT:天井:3021150111**3021150110**><解析済><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:天井><C用;青空;ノ;OTHERS;0;6;0.545|0.545><C用;越し;ノ;OTHERS;0;5;0.833|0.833><C用;ガラス;ノ;OTHERS;0;4;1.100|1.100><C用;穴;ノ;OTHERS;0;2;1.100|1.100><C用;明り取り;ノ;OTHERS;0;1;0.889|0.889><C用;横;ノ;OTHERS;1;9;0.600|0.600><C用;チケット;ノ;OTHERS;1;9;0.625|0.625><C用;ごろり;ノ;OTHERS;1;8;-1.000|-1.000><C用;何;ノ;OTHERS;1;1;0.000|0.000><C用;余裕;ノ;OTHERS;2;0;0.167|0.167><C用;考え;ノ;OTHERS;2;6;0.200|0.200><C用;会場;ノ;OTHERS;2;7;1.100|1.100><C用;椅子;ノ;OTHERS;2;3;0.875|0.875><C用;用;ノ;OTHERS;2;1;0.200|0.200><C用;円;ノ;OTHERS;2;2;0.800|0.800><C用;休憩;ノ;OTHERS;2;0;0.615|0.615><C用;【会場】;ノ;3;7;1.104:tsubame00-0000000100-343-8(3文前):7文節><マッチ用例;ノ:会場-会場:0><格解析結果:天井:名1:ノ/O/会場/7/3/tsubame00-0000000100-343-8>
天井 てんじょう 天井 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天井/てんじょう" <代表表記:天井/てんじょう><文頭><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:明かり取り><NTT:明かり取り:3021150114**><解析済><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1061><先行詞候補><名詞項候補><名詞項><係チ:非用言格解析||用言&&文節内:解析格-ヲ><解析格-ガ><照応詞候補:明り取り>
明り取り あかりとり 明り取り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:明かり取り/あかりとり" <代表表記:明かり取り/あかりとり><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:穴><NTT:穴:312544******><解析済><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1098><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ガ><照応詞候補:穴><マッチ用例;ノ:明り取り-柱:0><格解析結果:穴:名1:ノ/N/明り取り/1/0/tsubame00-0000000100-343-11><C用;【明り取り】;修飾;0;1;9.999:tsubame00-0000000100-343-11(同一文):1タグ>
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:穴/あな" <漢字読み:訓><代表表記:穴/あな><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:開く><解析済><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:843><連用要素><格フレーム-ガ-主体><格フレーム-ニ-主体><格解析結果:開く:動4:ガ/C/穴/2/0/tsubame00-0000000100-343-11;ヲ/U/-/-/-/-;ニ/C/天井/0/0/tsubame00-0000000100-343-11;デ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><格フレーム決定><C用;明り取り;ヲ;OTHERS;0;1;0.000|-0.763><C用;横;ヲ;OTHERS;1;9;0.400|-0.749><C用;ごろり;ヲ;OTHERS;1;8;-1.000|-1.399><C用;何;ヲ;OTHERS;1;1;0.000|-2.174><C用;考え;ヲ;OTHERS;2;6;0.182|-3.620><C用;椅子;ヲ;OTHERS;2;3;0.400|-2.019><C用;用;ヲ;OTHERS;2;1;0.182|-2.242><C用;休憩;ヲ;OTHERS;2;0;0.364|-2.075><C用;【天井】;ニ;0;0;9.999:tsubame00-0000000100-343-11(同一文):0文節><C用;【穴】;ガ;0;2;9.999:tsubame00-0000000100-343-11(同一文):2文節>
開いて あいて 開く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 11 "代表表記:開く/あく" <代表表記:開く/あく><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属><非独立タグ接尾辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <NTT:硝子:30211122****><文節内><係:文節内><体言><先行詞候補><名詞項候補><名詞項><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-外の関係><解析連格-ガ><解析連格-ガ２><照応詞候補:ガラス><C用;青空;ノ;OTHERS;0;6;0.500|0.500><C用;穴;ノ;OTHERS;0;2;1.000|1.000><C用;明り取り;ノ;OTHERS;0;1;1.000|1.000><C用;天井;ノ;OTHERS;0;0;1.100|1.100><C用;会場;ノ;OTHERS;0;7;0.571|0.571><C用;横;ノ;OTHERS;1;9;0.667|0.667><C用;チケット;ノ;OTHERS;1;9;0.800|0.800><C用;ごろり;ノ;OTHERS;1;8;-1.000|-1.000><C用;何;ノ;OTHERS;1;1;0.000|0.000><C用;余裕;ノ;OTHERS;2;0;0.533|0.533><C用;考え;ノ;OTHERS;2;6;0.769|0.769><C用;会場;ノ;OTHERS;2;7;0.571|0.571><C用;椅子;ノ;OTHERS;2;3;1.000|1.000><C用;用;ノ;OTHERS;2;1;0.429|0.429><C用;円;ノ;OTHERS;2;2;1.000|1.000><C用;休憩;ノ;OTHERS;2;0;0.833|0.833><マッチ用例;ノ:天井-天井:0><格解析結果:ガラス:名1:ノ/O/天井/0/0/tsubame00-0000000100-343-11><C用;【穴】;修飾;0;2;9.999:tsubame00-0000000100-343-11(同一文):2タグ>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす" <代表表記:硝子/がらす><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
+ 7D <BGH:越し><NTT:越し:6127b14*****61111471****61101125****6111127*****611114522***><解析済><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:ガラス越し><C用;【ガラス】;ヲ;0;4;9.999:tsubame00-0000000100-343-11(同一文):4タグ>
越し こし 越し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:越し/こしv" <代表表記:越し/こしv><かな漢字><名詞相当語><自立><複合←><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:青空><NTT:青空:301211******><解析済><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1098><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ガ><照応詞候補:青空>
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青空/あおぞら" <代表表記:青空/あおぞら><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える><解析済><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><格解析結果:見える:動192:ガ/C/青空/6/0/tsubame00-0000000100-343-11;ニ/C/越し/5/0/tsubame00-0000000100-343-11;外の関係/U/-/-/-/-><格フレーム決定><C用;【青空】;ガ;0;6;9.999:tsubame00-0000000100-343-11(同一文):6文節><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る 代表表記:見える/みえる" <可能動詞:見る><代表表記:見える/みえる><表現文末><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
