# S-ID:tsubame00-0000000100-343-10 KNP:2005/12/12 MOD:2006/02/16
* 10D <BGH:けれども><解析済><文頭><読点><接続詞><係:連用><区切:0-4><RID:1461><連用要素>
けれども けれども けれども 接続詞 10 * 0 * 0 * 0 "代表表記:けれども/けれども" <代表表記:けれども/けれども><文頭><かな漢字><ひらがな><自立><意味有><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:何><NTT:何:a***********><解析済><疑問詞><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1104><格要素><連用要素><省略解析なし><先行詞候補><必須格><解析格-ヲ><照応詞候補:何>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL <疑問詞><漢字><かな漢字><数字><名詞相当語><自立><意味有><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:考える><解析済><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:627><連用要素><格フレーム-ガ-主体><格解析結果:考える:動4:ガ/E/不特定:人/-/-/-;ヲ/C/何/1/0/tsubame00-0000000100-343-10;デ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><格フレーム決定><C用;考え;ガ;OTHERS;1;6;0.167|-1.471><C用;椅子;ガ;OTHERS;1;3;0.364|-1.060><C用;用;ガ;OTHERS;1;1;0.167|-1.508><C用;休憩;ガ;OTHERS;1;0;0.333|-1.557><C用;チケット;ガ;OTHERS;2;9;0.182|-1.650><C用;会場;ガ;OTHERS;2;7;0.444|-1.895><C用;開演;ガ;OTHERS;2;4;0.154|-1.595><C用;余裕;ガ;OTHERS;2;0;0.143|-3.382><C用;【何】;ヲ;0;1;9.999:tsubame00-0000000100-343-10(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
考えたら かんがえたら 考える 動詞 2 * 0 母音動詞 1 タ系条件形 10 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 4D <BGH:良い><解析済><述並終点><連体修飾><受けNONE><タグ単位受無視><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:723><連体並列条件><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><C用;【もの】;ガ;0;4;9.999:tsubame00-0000000100-343-10(同一文):4タグ>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:もの><NTT:もの:3100022*****><解析済><形副名詞><ト><助詞><体言><係:ト格><区切:0-4><RID:1064><補文><格要素><連用要素><省略解析対象指示詞><解析格-ト>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><自立><意味有><タグ単位始><文節始>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:考える><解析済><補文ト><述並終点><連体修飾><用言:動><タグ単位受無視><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:673><連体並列条件><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><解析連格-外の関係><名詞項><格フレーム-ガ-主体準><格解析結果:考える:動106:ガ/E/不特定:人/-/-/-;ト/C/もの/4/0/tsubame00-0000000100-343-10;外の関係/N/うち/6/0/tsubame00-0000000100-343-10><格フレーム決定><C用;何;ガ;OTHERS;0;1;0.000|-0.910><C用;考え;ガ;OTHERS;1;6;0.000|-1.519><C用;椅子;ガ;OTHERS;1;3;0.000|-1.209><C用;用;ガ;OTHERS;1;1;0.000|-1.548><C用;休憩;ガ;OTHERS;1;0;0.000|-1.682><C用;チケット;ガ;OTHERS;2;9;0.000|-1.711><C用;会場;ガ;OTHERS;2;7;0.000|-2.116><C用;開演;ガ;OTHERS;2;4;0.000|-1.638><C用;余裕;ガ;OTHERS;2;0;0.000|-3.832><マッチ用例;外の関係:うち-SUBJECT><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ものか】;ト;0;4;9.999:tsubame00-0000000100-343-10(同一文):4タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 11 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <かな漢字><ひらがな><活用語><付属><非独立タグ接尾辞>
* 10D <BGH:うち><NTT:うち:30211500****30016*******301021******3127400*****31264*******6110171572**6110171570**6110103*****611014350***6110180111**61100230****61101331****611014360***41281312****a00000001***a0000101****><解析済><形副名詞><外の関係><読点><体言><係:連用><区切:0-4><強数量修飾><副詞><RID:1269><補文><連用要素><省略解析なし>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><自立><意味有><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <解析済><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:842><連用要素><C用;何;ガ;OTHERS;0;1;0.000|-0.674><C用;考え;ガ;OTHERS;1;6;0.000|-1.496><C用;椅子;ガ;OTHERS;1;3;0.000|-1.190><C用;用;ガ;OTHERS;1;1;0.000|-1.535><C用;休憩;ガ;OTHERS;1;0;0.000|-1.671><C用;チケット;ガ;OTHERS;2;9;0.000|-1.706><C用;会場;ガ;OTHERS;2;7;0.000|-2.111><C用;開演;ガ;OTHERS;2;4;0.000|-1.638><C用;余裕;ガ;OTHERS;2;0;0.000|-3.311><格解析結果:面倒になる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
面倒に めんどうに 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:面倒だ/めんどうだ" <代表表記:面倒だ/めんどうだ><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属><非独立タグ接尾辞>
* 10D <BGH:ゴロリ><解析済><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1077><連用要素><先行詞候補><名詞項候補><照応詞候補:ごろり>
ごろり ごろり ごろり 副詞 8 * 0 * 0 * 0 "代表表記:ゴロリ/ごろり" <代表表記:ゴロリ/ごろり><かな漢字><ひらがな><自立><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:横><NTT:横:312613******><解析済><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><必須格><解析格-ニ><照応詞候補:横><C用;ごろり;ノ;OTHERS;0;8;-1.000|-1.000><C用;何;ノ;OTHERS;0;1;0.000|0.000><C用;余裕;ノ;OTHERS;1;0;0.167|0.167><C用;考え;ノ;OTHERS;1;6;0.200|0.200><C用;会場;ノ;OTHERS;1;7;1.000|1.000><C用;椅子;ノ;OTHERS;1;3;1.000|1.000><C用;用;ノ;OTHERS;1;1;0.200|0.200><C用;円;ノ;OTHERS;1;2;1.000|1.000><C用;休憩;ノ;OTHERS;1;0;0.833|0.833><C用;チケット;ノ;OTHERS;2;9;1.000|1.000><C用;会場;ノ;OTHERS;2;7;1.000|1.000><C用;開演;ノ;OTHERS;2;4;0.182|0.182><C用;余裕;ノ;OTHERS;2;0;0.167|0.167><C用;円;ノ;OTHERS;2;2;1.000|1.000><マッチ用例;ノ:チケット-看板:0><格解析結果:横:名1:ノ/O/チケット/9/3/tsubame00-0000000100-343-7>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:横/よこ" <漢字読み:訓><代表表記:横/よこ><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る><解析済><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><代表ひらがな><格フレーム-ニトル-主体><格解析結果:なる:動1:ガ/U/-/-/-/-;ニ/C/横/9/0/tsubame00-0000000100-343-10;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;φ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ニトル/U/-/-/-/-><格フレーム決定><C用;ごろり;ガ;OTHERS;0;8;-1.000|-1.376><C用;何;ガ;OTHERS;0;1;1.100|-0.036><C用;考え;ガ;OTHERS;1;6;1.100|-0.935><C用;椅子;ガ;OTHERS;1;3;1.000|-0.652><C用;用;ガ;OTHERS;1;1;1.100|-0.965><C用;休憩;ガ;OTHERS;1;0;1.000|-1.155><C用;チケット;ガ;OTHERS;2;9;1.100|-1.071><C用;会場;ガ;OTHERS;2;7;1.100|-1.478><C用;開演;ガ;OTHERS;2;4;1.000|-1.061><C用;余裕;ガ;OTHERS;2;0;1.100|-2.467><C用;【横】;ニ;0;9;9.999:tsubame00-0000000100-343-10(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 8 "代表表記:成る/なる" <代表表記:成る/なる><表現文末><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
