# S-ID:tsubame00-0000000100-343-6 KNP:2005/12/12 MOD:2006/02/16
* 1D <BGH:その><NTT:その:3010070*****3021151*****300103******><解析済><文頭><連体修飾><連体詞形態指示詞><タグ単位受無視><係:連体><区切:0-4><RID:1459>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <文頭><かな漢字><ひらがな><自立><意味有><タグ単位始><文節始>
* 6D <BGH:コンサート><NTT:コンサート:3110140100**><解析済><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1257><主題表現><格要素><連用要素><先行詞候補><名詞項候補><解析格-ガ><解析格-ヲ><解析格-ガ２><照応詞候補:コンサート><C用;【コンサート】;=;3;2;9.99:tsubame00-0000000100-343-3(3文前):2文節><共参照><COREFER_ID:1>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと" <代表表記:コンサート/こんさーと><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:前日><NTT:前日:9128150*****9128121*****9128013*****><解析済><時間><強時間><抽象><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><解析格-時間><NE:DATE:前日><照応詞候補:前日><C用;【コンサート】;ノ;0;1;9.999:tsubame00-0000000100-343-6(同一文):1タグ>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前日/ぜんじつ" <代表表記:前日/ぜんじつ><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始><NE:DATE:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <解析済><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1104><格要素><連用要素><サ変><非用言格解析:動><強サ変><照応ヒント:係><先行詞候補><態:未定><名詞項候補><必須格><解析格-ヲ><照応詞候補:ネットサーフ><格解析結果:ネットサーフ:0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;ヨリ/U/-/-/-/->
ネットサーフ ネットサーフ ネットサーフ 名詞 6 サ変名詞 2 * 0 * 0 NIL <記英数カ><カタカナ><名詞相当語><サ変><自立><意味有><タグ単位始><文節始><固有キー>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する><解析済><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:842><連用要素><代表ひらがな><C用;コンサート;ニ;OTHERS;0;1;0.500|0.178><C用;気分;ニ;OTHERS;1;11;0.400|-2.214><C用;風呂;ニ;OTHERS;1;7;0.167|-3.118><C用;会;ニ;OTHERS;1;3;0.500|-1.662><C用;演奏;ニ;OTHERS;1;2;0.857|-1.548><C用;開演;ニ;OTHERS;2;3;0.286|-1.960><C用;コンサート;ガ;OTHERS;0;1;1.000|1.656><C用;気分;ガ;OTHERS;1;11;0.364|-1.392><C用;風呂;ガ;OTHERS;1;7;0.167|-1.975><C用;会;ガ;OTHERS;1;3;1.100|-1.363><C用;演奏;ガ;OTHERS;1;2;0.500|-1.836><C用;開演;ガ;OTHERS;2;3;0.250|-1.382><マッチ用例;ガ:コンサート-会:0><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-デ-主体><格解析結果:する:動10:ガ/O/コンサート/1/0/tsubame00-0000000100-343-6;ヲ/C/ネットサーフ/3/0/tsubame00-0000000100-343-6;ニ/E/不特定:人/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【ネットサーフ】;ヲ;0;3;9.999:tsubame00-0000000100-343-6(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 11 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属><非独立タグ接尾辞>
* 6D <BGH:偶然><NTT:偶然:312405******3128101*****512405******><解析済><抽象><副詞><係:連用><区切:0-4><RID:1442><連用要素>
偶然 ぐうぜん 偶然 副詞 8 * 0 * 0 * 0 "代表表記:偶然/ぐうぜん" <代表表記:偶然/ぐうぜん><漢字><かな漢字><自立><意味有><タグ単位始><文節始>
* -1D <BGH:見付ける><解析済><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><C用;ネットサーフ;ヲ;OTHERS;0;3;-1.000|-1.801><C用;気分;ヲ;OTHERS;1;11;0.000|-1.548><C用;風呂;ヲ;OTHERS;1;7;0.000|-3.061><C用;会;ヲ;OTHERS;1;3;0.000|-2.331><C用;演奏;ヲ;OTHERS;1;2;0.000|-1.370><C用;開演;ヲ;OTHERS;2;3;0.000|-2.824><マッチ用例;ガ:コンサート-隊:0><格フレーム-ガ-主体><格解析結果:見つける:動131:ガ/N/コンサート/1/0/tsubame00-0000000100-343-6;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-;時間/C/前日/2/0/tsubame00-0000000100-343-6><C用;【前日】;時間;0;2;9.999:tsubame00-0000000100-343-6(同一文):2文節><C用;【コンサート】;ヲ;0;1;9.999:tsubame00-0000000100-343-6(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見つけた みつけた 見つける 動詞 2 * 0 母音動詞 1 タ形 8 "代表表記:見付ける/みつける" <代表表記:見付ける/みつける><表現文末><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
