# S-ID:tsubame00-0000000100-343-12 KNP:2005/12/12 MOD:2006/02/16
* 1D <BGH:ホール><NTT:ホール:3010043*****300103******30211500****3021150100**312544******><解析済><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:ホール><C用;【会場】;ノ？;4;7;9.999:tsubame00-0000000100-343-8(4文前):7タグ>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホール/ほーる" <代表表記:ホール/ほーる><文頭><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:入る><解析済><述並終点><連体修飾><用言:動><タグ単位受無視><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:673><連体並列条件><従属節扱い><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><解析連格-外の関係><名詞項><格フレーム-ニ-主体><格フレーム-カラ-主体><格フレーム-ノ-主体><格解析結果:入る:動1:ガ/U/-/-/-/-;ニ/C/ホール/0/0/tsubame00-0000000100-343-12;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><格フレーム決定><C用;青空;ガ;OTHERS;1;6;0.000|-1.080><C用;越し;ガ;OTHERS;1;5;0.400|-1.299><C用;ガラス;ガ;OTHERS;1;4;0.000|-1.655><C用;穴;ガ;OTHERS;1;2;0.444|-0.905><C用;明り取り;ガ;OTHERS;1;1;0.000|-1.751><C用;天井;ガ;OTHERS;1;0;0.000|-1.574><C用;横;ガ;OTHERS;2;9;0.667|-1.386><C用;ごろり;ガ;OTHERS;2;8;-1.000|-2.283><C用;何;ガ;OTHERS;2;1;1.100|-1.045><C用;【ホール】;ニ;0;0;9.999:tsubame00-0000000100-343-12(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 9D <BGH:前><NTT:前:312780******3127a13*****9128150*****9128121*****91281300****><解析済><相対名詞><形副名詞><時間><抽象><外の関係><読点><体言><準用言><受:隣のみ><後方チ><係:連用><レベル:B><区切:0-4><ID:（形式名詞）><RID:1304><補文><連用要素><省略解析なし><C用;【入る】;外の関係;0;1;9.999:tsubame00-0000000100-343-12(同一文):1タグ><C用;【入る】;ノ;0;1;9.999:tsubame00-0000000100-343-12(同一文):1タグ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL <〜を〜に構成語><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><意味有><タグ単位始><文節始><固有修飾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ビル><NTT:ビル:30211500****3010********><解析済><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1061><先行詞候補><名詞項候補><名詞項><係チ:非用言格解析||用言&&文節内:解析格-ヲ><解析格-ガ><照応詞候補:ビル><C用;青空;ノ;OTHERS;0;15;0.727|0.727><C用;デジカメ;ノ;OTHERS;0;12;-1.000|-1.000><C用;夫婦;ノ;OTHERS;0;11;0.923|0.923><C用;ガラス;ノ;OTHERS;0;4;0.615|0.615><C用;ホール;ノ;OTHERS;0;0;1.000|1.000><C用;青空;ノ;OTHERS;1;6;0.727|0.727><C用;越し;ノ;OTHERS;1;5;0.909|0.909><C用;ガラス;ノ;OTHERS;1;4;0.615|0.615><C用;天井;ノ;OTHERS;1;0;1.000|1.000><C用;穴;ノ;OTHERS;1;2;0.667|0.667><C用;明り取り;ノ;OTHERS;1;1;0.889|0.889><C用;会場;ノ;OTHERS;1;7;0.750|0.750><C用;横;ノ;OTHERS;2;9;0.800|0.800><C用;チケット;ノ;OTHERS;2;9;0.667|0.667><C用;ごろり;ノ;OTHERS;2;8;-1.000|-1.000><C用;何;ノ;OTHERS;2;1;0.000|0.000><マッチ用例;ノ:ホール-駅:0><格解析結果:ビル:名1:ノ/O/ホール/0/0/tsubame00-0000000100-343-12><C用;【会場】;修飾;4;7;9.999:tsubame00-0000000100-343-8(4文前):7タグ>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビル/びる" <代表表記:ビル/びる><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <NTT:硝子:30211122****><解析済><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1061><先行詞候補><名詞項候補><名詞項><係チ:非用言格解析||用言&&文節内:解析格-ヲ><解析格-ガ><照応詞候補:ガラス><C用;【ガラス】;=;1;4;9.99:tsubame00-0000000100-343-11(1文前):4文節><共参照><COREFER_ID:5>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす" <代表表記:硝子/がらす><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:壁面><NTT:壁面:312750******><解析済><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:壁面><C用;青空;ノ;OTHERS;0;15;0.000|0.000><C用;デジカメ;ノ;OTHERS;0;12;-1.000|-1.000><C用;夫婦;ノ;OTHERS;0;11;1.000|1.000><C用;ホール;ノ;OTHERS;0;0;0.889|0.889><C用;青空;ノ;OTHERS;1;6;0.000|0.000><C用;越し;ノ;OTHERS;1;5;1.000|1.000><C用;天井;ノ;OTHERS;1;0;0.000|0.000><C用;穴;ノ;OTHERS;1;2;0.889|0.889><C用;明り取り;ノ;OTHERS;1;1;0.000|0.000><C用;会場;ノ;OTHERS;1;7;0.000|0.000><C用;横;ノ;OTHERS;2;9;1.100|1.100><C用;チケット;ノ;OTHERS;2;9;0.222|0.222><C用;ごろり;ノ;OTHERS;2;8;-1.000|-1.000><C用;何;ノ;OTHERS;2;1;0.000|0.000><マッチ用例;ノ:横-横:0><格解析結果:壁面:名1:ノ/N/ガラス/4/0/tsubame00-0000000100-343-12;ノ/O/横/9/2/tsubame00-0000000100-343-10><C用;【ビル】;ノ;0;3;9.999:tsubame00-0000000100-343-12(同一文):3タグ><C用;【ガラス】;外の関係;0;4;9.999:tsubame00-0000000100-343-12(同一文):4タグ>
壁面 へきめん 壁面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:壁面/へきめん" <代表表記:壁面/へきめん><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:映る><解析済><連体修飾><用言:動><タグ単位受無視><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:704><連体並列条件><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><解析連格-外の関係><名詞項><マッチ用例;ガ:雲-影:0><格フレーム-ノ-主体><格解析結果:映る:動4:ガ/N/雲/8/0/tsubame00-0000000100-343-12;ニ/C/壁面/5/0/tsubame00-0000000100-343-12;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【雲】;ガ;0;8;9.999:tsubame00-0000000100-343-12(同一文):8文節><C用;【壁面】;ニ;0;5;9.999:tsubame00-0000000100-343-12(同一文):5文節><追加モード;ガ:AND><C用;【空】;ガ;0;7;9.999:tsubame00-0000000100-343-12(同一文):7タグ>
映る うつる 映る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:映る/うつる" <代表表記:映る/うつる><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 8P <BGH:空><NTT:空:312001******301211******3127601*****31120100****><解析済><修飾句><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1082><格要素><連用要素><解析格-ト><照応詞候補:空><C用;青空;ノ;OTHERS;0;15;1.000|1.000><C用;デジカメ;ノ;OTHERS;0;12;-1.000|-1.000><C用;夫婦;ノ;OTHERS;0;11;0.667|0.667><C用;壁面;ノ;OTHERS;0;5;0.667|0.667><C用;ガラス;ノ;OTHERS;0;4;0.182|0.182><C用;ビル;ノ;OTHERS;0;3;0.667|0.667><C用;横;ノ;OTHERS;0;9;1.000|1.000><C用;ホール;ノ;OTHERS;0;0;1.000|1.000><C用;青空;ノ;OTHERS;1;6;1.000|1.000><C用;越し;ノ;OTHERS;1;5;0.600|0.600><C用;ガラス;ノ;OTHERS;1;4;0.182|0.182><C用;天井;ノ;OTHERS;1;0;0.154|0.154><C用;穴;ノ;OTHERS;1;2;0.800|0.800><C用;明り取り;ノ;OTHERS;1;1;0.154|0.154><C用;会場;ノ;OTHERS;1;7;0.750|0.750><C用;横;ノ;OTHERS;2;9;1.000|1.000><C用;チケット;ノ;OTHERS;2;9;0.222|0.222><C用;ごろり;ノ;OTHERS;2;8;-1.000|-1.000><C用;何;ノ;OTHERS;2;1;0.000|0.000><マッチ用例;ノ:横-寸:0><格解析結果:空:名1:ノ/O/横/9/2/tsubame00-0000000100-343-10>
空 から 空 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:空/から" <漢字読み:訓><代表表記:空/から><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始><修飾語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:雲><NTT:雲:31120105****30210121****><解析済><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1098><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ガ><照応詞候補:雲><C用;青空;ノ;OTHERS;0;15;1.000|1.000><C用;デジカメ;ノ;OTHERS;0;12;-1.000|-1.000><C用;夫婦;ノ;OTHERS;0;11;0.667|0.667><C用;横;ノ;OTHERS;0;9;0.800|0.800><C用;壁面;ノ;OTHERS;0;5;0.800|0.800><C用;ガラス;ノ;OTHERS;0;4;0.667|0.667><C用;ビル;ノ;OTHERS;0;3;0.571|0.571><C用;ホール;ノ;OTHERS;0;0;0.750|0.750><C用;青空;ノ;OTHERS;1;6;1.000|1.000><C用;越し;ノ;OTHERS;1;5;0.615|0.615><C用;ガラス;ノ;OTHERS;1;4;0.667|0.667><C用;天井;ノ;OTHERS;1;0;0.500|0.500><C用;穴;ノ;OTHERS;1;2;0.750|0.750><C用;明り取り;ノ;OTHERS;1;1;0.500|0.500><C用;会場;ノ;OTHERS;1;7;1.000|1.000><C用;横;ノ;OTHERS;2;9;0.800|0.800><C用;チケット;ノ;OTHERS;2;9;0.800|0.800><C用;ごろり;ノ;OTHERS;2;8;-1.000|-1.000><C用;何;ノ;OTHERS;2;1;0.000|0.000><マッチ用例;ノ:横-高層:0><格解析結果:雲:名1:ノ/O/横/9/2/tsubame00-0000000100-343-10>
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:雲/くも" <漢字読み:訓><代表表記:雲/くも><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <解析済><時制:過去><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:331><提題受:20><連用要素><格解析結果:綺麗だ:形0:ガ/C/雲/8/0/tsubame00-0000000100-343-12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;ヨリ/U/-/-/-/-><C用;【雲】;ガ;0;8;9.999:tsubame00-0000000100-343-12(同一文):8文節><追加モード;ガ:AND><C用;【空】;ガ;0;7;9.999:tsubame00-0000000100-343-12(同一文):7タグ>
綺麗だった きれいだった 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:思わず><解析済><副詞><係:連用><区切:0-4><RID:1442><連用要素>
思わず おもわず 思わず 副詞 8 * 0 * 0 * 0 "代表表記:思わず/おもわず" <代表表記:思わず/おもわず><かな漢字><自立><意味有><タグ単位始><文節始>
* 13D <BGH:夫婦><NTT:夫婦:3000021*****312661******><解析済><デ><助詞><体言><係:デ格><区切:0-0><RID:1207><格要素><連用要素><先行詞候補><解析格-デ><照応詞候補:夫婦><追加モード;=:AND><C用;【一人称】;=≒;-1;-1;9.999:(文外)>
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫婦/ふうふ" <代表表記:夫婦/ふうふ><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <解析済><デ><助詞><体言><係:デ格><区切:0-0><RID:1207><格要素><連用要素><サ変><非用言格解析:動><照応ヒント:係><先行詞候補><態:未定><名詞項候補><解析格-デ><照応詞候補:デジカメ><格解析結果:デジカメ:0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;ヨリ/U/-/-/-/->
デジカメ デジカメ デジカメ 名詞 6 サ変名詞 2 * 0 * 0 NIL <記英数カ><カタカナ><名詞相当語><サ変><自立><意味有><タグ単位始><文節始><固有キー>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:撮る><解析済><時制:過去><読点><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:692><連体並列条件><解析連格-ガ><解析連格-ガ２><解析連格-ヲ><解析連格-外の関係><名詞項><C用;壁面;ヲ;OTHERS;0;5;0.000|-1.115><C用;ガラス;ヲ;OTHERS;0;4;0.000|-0.501><C用;ビル;ヲ;OTHERS;0;3;0.000|-0.572><C用;ホール;ヲ;OTHERS;0;0;0.000|-0.090><C用;越し;ヲ;OTHERS;1;5;0.000|-1.530><C用;ガラス;ヲ;OTHERS;1;4;0.000|-1.950><C用;穴;ヲ;OTHERS;1;2;0.000|-2.193><C用;明り取り;ヲ;OTHERS;1;1;0.000|-1.401><C用;天井;ヲ;OTHERS;1;0;0.000|-2.688><C用;横;ヲ;OTHERS;2;9;0.000|-3.261><C用;ごろり;ヲ;OTHERS;2;8;-1.000|-3.229><C用;何;ヲ;OTHERS;2;1;1.100|0.665><マッチ用例;ガ:青空-NONE><マッチ用例;ヲ:何-何:0><格フレーム-ガ-主体準><格解析結果:撮る:動18:ガ/N/青空/15/0/tsubame00-0000000100-343-12;ヲ/O/何/1/2/tsubame00-0000000100-343-10;外の関係/U/-/-/-/-;デ/C/夫婦/11/0/tsubame00-0000000100-343-12><追加モード;ガ:AND><C用;【夫婦】;ガ;0;11;9.999:tsubame00-0000000100-343-12(同一文):11タグ><追加モード;ヲ:AND><C用;【青空】;ヲ;0;15;9.999:tsubame00-0000000100-343-12(同一文):15タグ><追加モード;デ:AND><C用;【デジカメ】;デ;0;12;9.999:tsubame00-0000000100-343-12(同一文):12タグ>
撮った とった 撮る 動詞 2 * 0 子音動詞ラ行 10 タ形 8 "代表表記:撮る/とる" <代表表記:撮る/とる><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:その><NTT:その:3010070*****3021151*****300103******><解析済><連体修飾><連体詞形態指示詞><タグ単位受無視><係:連体><区切:0-4><RID:1459>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <かな漢字><ひらがな><自立><意味有><タグ単位始><文節始>
* -1D <BGH:青空><NTT:青空:301211******><解析済><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><先行詞候補><名詞項候補><照応詞候補:青空><格フレーム-ガ-主体><格解析結果:青空:判0:ガ/U/-/-/-/-><C用;【青空】;=;1;6;9.99:tsubame00-0000000100-343-11(1文前):6文節><共参照><COREFER_ID:6><追加モード;ガ:AND><C用;【不特定:物】;ガ;-1;-1;9.999:(文外)>
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青空/あおぞら" <代表表記:青空/あおぞら><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
