# S-ID:tsubame00-0000000100-343-3 KNP:2005/12/12 MOD:2006/02/16
* 1D <BGH:室><NTT:室:3021150100**><文節内><係:文節内><文頭><体言><先行詞候補><名詞項候補><名詞項><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-外の関係><解析連格-ガ><解析連格-ガ２><照応詞候補:室>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:室/しつ" <漢字読み:音><代表表記:室/しつ><文頭><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><名詞相当語><付属><複合←><非独立タグ接尾辞>
+ 2D <BGH:室内楽><NTT:室内楽:3100120*****31101323****511002011***5124160*****><解析済><抽象><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1061><先行詞候補><解析格-修飾><照応詞候補:室内楽><C用;【室内】;修飾;0;0;9.999:tsubame00-0000000100-343-3(同一文):0タグ>
楽 がく 楽 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:楽/がく" <漢字読み:音><代表表記:楽/がく><漢字><かな漢字><名詞相当語><自立><複合←><意味有><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:コンサート><NTT:コンサート:3110140100**><解析済><抽象><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1098><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ガ><照応詞候補:コンサート><C用;市街;ノ;OTHERS;0;6;0.182|0.182><C用;車;ノ;OTHERS;0;5;0.571|0.571><C用;室;ノ;OTHERS;0;0;0.500|0.500><C用;市街;ノ;OTHERS;0;6;0.750|0.750><C用;車;ノ;OTHERS;0;5;0.667|0.667><C用;室;ノ;OTHERS;0;0;0.750|0.750><格フレーム-ノ-主体><格解析結果:コンサート:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/-><C用;【楽】;ノ？;0;1;9.999:tsubame00-0000000100-343-3(同一文):1タグ>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと" <代表表記:コンサート/こんさーと><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る><解析済><補文ト><ト><助詞><用言:動><係:隣><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:229><提題受:25><連体並列条件><格要素指定:2><解析連格-ガ><解析連格-外の関係><代表ひらがな><格フレーム-カラ-主体><格解析結果:ある:動1:ガ/C/コンサート/2/0/tsubame00-0000000100-343-3;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;φ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-><格フレーム決定><C用;楽;ニ;OTHERS;0;1;0.727|-1.169><C用;室;ニ;OTHERS;0;0;1.100|-0.437><C用;【コンサート】;ガ;0;2;9.999:tsubame00-0000000100-343-3(同一文):2文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><付属動詞候補（タ系）><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:いう><解析済><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:331><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><代表ひらがな><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ある】;ト;0;3;9.999:tsubame00-0000000100-343-3(同一文):3タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <補文ト><と基本形複合辞><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:車><NTT:車:30211800****30211810****302116321***><解析済><デ><助詞><体言><係:デ格><区切:0-0><RID:1207><格要素><連用要素><先行詞候補><名詞項候補><解析格-デ><照応詞候補:車><C用;市街;ノ;OTHERS;0;6;0.727|0.727><C用;コンサート;ノ;OTHERS;0;2;0.143|0.143><C用;楽;ノ;OTHERS;0;1;0.364|0.364><C用;室;ノ;OTHERS;0;0;0.167|0.167><格フレーム-ノ-主体><格解析結果:車:名1:ノ/U/-/-/-/->
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:車/くるま" <漢字読み:訓><代表表記:車/くるま><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:市街><NTT:市街:3010060*****301201013***30116*******><解析済><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1239><格要素><連用要素><先行詞候補><名詞項候補><解析格-マデ><解析格-ガ><解析格-ヲ><解析格-ガ２><照応詞候補:市街><C用;車;ノ;OTHERS;0;5;0.182|0.182><C用;コンサート;ノ;OTHERS;0;2;0.000|0.000><C用;楽;ノ;OTHERS;0;1;0.000|0.000><C用;室;ノ;OTHERS;0;0;0.154|0.154><格解析結果:市街:名1:ノ/U/-/-/-/->
市街 しがい 市街 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市街/しがい" <代表表記:市街/しがい><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <解析済><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><C用;コンサート;ガ;OTHERS;0;2;0.000|-1.005><C用;楽;ガ;OTHERS;0;1;0.000|-1.578><C用;室;ガ;OTHERS;0;0;0.000|-1.711><格フレーム-ガ-主体準><格フレーム-マデ-主体><格解析結果:出かける:動102:ガ/E/不特定:人/-/-/-;マデ/C/市街/6/0/tsubame00-0000000100-343-3;外の関係/U/-/-/-/-;デ/C/車/5/0/tsubame00-0000000100-343-3><C用;【車】;デ;0;5;9.999:tsubame00-0000000100-343-3(同一文):5文節><C用;【市街】;マデ;0;6;9.999:tsubame00-0000000100-343-3(同一文):6文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
出かけた でかけた 出かける 動詞 2 * 0 母音動詞 1 タ形 8 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><表現文末><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
