# S-ID:tsubame00-0000000100-343-9 KNP:2005/12/12 MOD:2006/02/16
* 1D <BGH:休憩><NTT:休憩:711017020***711011400***7128100*****><文節内><係:文節内><文頭><サ変><抽象><体言><非用言格解析:動><照応ヒント:係><先行詞候補><態:未定><名詞項候補><名詞項><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-外の関係><解析連格-ガ><解析連格-ガ２><照応詞候補:休憩><C用;チケット;ガ;OTHERS;1;9;0.000|-1.064><C用;会場;ガ;OTHERS;1;7;0.000|-1.451><C用;開演;ガ;OTHERS;1;4;0.000|-1.566><C用;余裕;ガ;OTHERS;1;0;0.000|-2.681><C用;会場;ガ;OTHERS;2;11;0.000|-1.760><C用;チケット;ガ;OTHERS;2;9;0.000|-1.311><C用;足代;ガ;OTHERS;2;6;0.000|-1.508><C用;買い;ガ;OTHERS;2;4;0.000|-1.940><C用;円;ガ;OTHERS;2;2;0.000|-1.636><C用;差額;ガ;OTHERS;2;1;0.000|-1.979><C用;前売り;ガ;OTHERS;2;0;0.000|-1.636><C用;【不特定:人】;ガ;-1;-1;1><C用;チケット;ニ;OTHERS;1;9;0.000|-2.285><C用;会場;ニ;OTHERS;1;7;0.000|-1.350><C用;開演;ニ;OTHERS;1;4;0.000|-1.680><C用;余裕;ニ;OTHERS;1;0;0.000|-1.561><C用;会場;ニ;OTHERS;2;11;0.000|-2.587><C用;チケット;ニ;OTHERS;2;9;0.000|-3.392><C用;足代;ニ;OTHERS;2;6;0.000|-2.955><C用;買い;ニ;OTHERS;2;4;0.000|-2.142><C用;円;ニ;OTHERS;2;2;0.000|-2.221><C用;差額;ニ;OTHERS;2;1;0.000|-3.623><C用;前売り;ニ;OTHERS;2;0;0.000|-2.221><マッチ用例;外の関係:用-SUBJECT><格フレーム-ガ-主体準><格解析結果:休憩:動1:ガ/E/不特定:人/-/-/-;ニ/U/-/-/-/-;外の関係/N/用/1/0/tsubame00-0000000100-343-9><C用;【用】;外の関係;0;1;9.999:tsubame00-0000000100-343-9(同一文):1文節>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休憩/きゅうけい" <代表表記:休憩/きゅうけい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><意味有><タグ単位始><文節始>
+ 3D <BGH:用><NTT:用:31101711****311017151***3112112*****><解析済><抽象><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1061><先行詞候補><外の関係><名詞項候補><名詞項><係チ:非用言格解析||用言&&文節内:解析格-ヲ><解析格-ガ><照応詞候補:休憩用><C用;考え;ノ;OTHERS;0;6;0.833|0.833><C用;チケット;ノ;OTHERS;1;9;0.615|0.615><C用;会場;ノ;OTHERS;1;7;0.222|0.222><C用;開演;ノ;OTHERS;1;4;0.615|0.615><C用;余裕;ノ;OTHERS;1;0;0.571|0.571><C用;円;ノ;OTHERS;1;2;1.000|1.000><C用;チケット;ノ;OTHERS;2;9;0.615|0.615><C用;会場;ノ;OTHERS;2;11;0.222|0.222><C用;コンサート;ノ;OTHERS;2;1;0.706|0.706><C用;足代;ノ;OTHERS;2;6;0.308|0.308><C用;買い;ノ;OTHERS;2;4;0.727|0.727><C用;円;ノ;OTHERS;2;2;1.000|1.000><C用;差額;ノ;OTHERS;2;1;0.750|0.750><C用;前売り;ノ;OTHERS;2;0;0.727|0.727><C用;考え;ノ;OTHERS;0;6;0.167|0.167><C用;チケット;ノ;OTHERS;1;9;0.533|0.533><C用;会場;ノ;OTHERS;1;7;0.444|0.444><C用;開演;ノ;OTHERS;1;4;0.154|0.154><C用;余裕;ノ;OTHERS;1;0;0.143|0.143><C用;チケット;ノ;OTHERS;2;9;0.533|0.533><C用;会場;ノ;OTHERS;2;11;0.444|0.444><C用;コンサート;ノ;OTHERS;2;1;0.133|0.133><C用;足代;ノ;OTHERS;2;6;0.154|0.154><C用;買い;ノ;OTHERS;2;4;0.364|0.364><C用;差額;ノ;OTHERS;2;1;0.600|0.600><C用;前売り;ノ;OTHERS;2;0;0.154|0.154><マッチ用例;ノ:円-等:0><格フレーム-ノ-主体><格解析結果:用:名1:ノ/O/円/2/2/tsubame00-0000000100-343-7;ノ/U/-/-/-/-><C用;【休憩】;ノ;0;0;9.999:tsubame00-0000000100-343-9(同一文):0タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><名詞相当語><付属><独立タグ接尾辞><意味有><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:長><NTT:長:3000212*****30002010****300004310***><文節内><係:文節内><受けNONE><照応詞候補:長><C用;【椅子】;ガ;0;3;9.999:tsubame00-0000000100-343-9(同一文):3タグ>
長 ちょう 長 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <漢字><かな漢字><接頭><独立タグ接頭辞><意味有><タグ単位始><文節始>
+ 4D <NTT:長椅子:302116001***312410******><解析済><BGH:長椅子><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1104><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ヲ><照応詞候補:長椅子><C用;考え;ノ;OTHERS;0;6;0.200|0.200><C用;円;ノ;OTHERS;0;2;0.889|0.889><C用;休憩;ノ;OTHERS;0;0;0.727|0.727><C用;チケット;ノ;OTHERS;1;9;0.800|0.800><C用;会場;ノ;OTHERS;1;7;1.000|1.000><C用;開演;ノ;OTHERS;1;4;0.182|0.182><C用;余裕;ノ;OTHERS;1;0;0.167|0.167><C用;円;ノ;OTHERS;1;2;0.889|0.889><C用;チケット;ノ;OTHERS;2;9;0.800|0.800><C用;会場;ノ;OTHERS;2;11;1.000|1.000><C用;コンサート;ノ;OTHERS;2;1;0.154|0.154><C用;足代;ノ;OTHERS;2;6;0.462|0.462><C用;買い;ノ;OTHERS;2;4;0.600|0.600><C用;円;ノ;OTHERS;2;2;0.889|0.889><C用;差額;ノ;OTHERS;2;1;0.500|0.500><C用;前売り;ノ;OTHERS;2;0;0.182|0.182><マッチ用例;ノ:会場-カウンター:0><格解析結果:椅子:名1:ノ/O/会場/7/1/tsubame00-0000000100-343-8><C用;【用】;修飾;0;1;9.999:tsubame00-0000000100-343-9(同一文):1タグ><C用;【会場】;ノ？;1;7;9.999:tsubame00-0000000100-343-8(1文前):7タグ>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:椅子/いす" <代表表記:椅子/いす><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:見付ける><解析済><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:843><連用要素><C用;休憩;ガ;OTHERS;0;0;0.000|-1.608><C用;チケット;ガ;OTHERS;1;9;0.000|-1.223><C用;会場;ガ;OTHERS;1;7;0.000|-1.621><C用;開演;ガ;OTHERS;1;4;0.000|-1.563><C用;余裕;ガ;OTHERS;1;0;0.000|-2.926><C用;会場;ガ;OTHERS;2;11;0.000|-1.774><C用;チケット;ガ;OTHERS;2;9;0.000|-1.347><C用;足代;ガ;OTHERS;2;6;0.000|-2.062><C用;買い;ガ;OTHERS;2;4;0.000|-2.130><C用;円;ガ;OTHERS;2;2;0.000|-1.653><C用;差額;ガ;OTHERS;2;1;0.000|-1.761><C用;前売り;ガ;OTHERS;2;0;0.000|-1.653><格フレーム-ガ-主体準><格解析結果:見つける:動84:ガ/E/不特定:人/-/-/-;ヲ/C/椅子/3/0/tsubame00-0000000100-343-9;外の関係/U/-/-/-/-><C用;【椅子】;ヲ;0;3;9.999:tsubame00-0000000100-343-9(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見つけて みつけて 見つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 11 "代表表記:見付ける/みつける" <代表表記:見付ける/みつける><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:そこ><NTT:そこ:3127402*****3127602*****a0111*******a1270*******><解析済><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1207><格要素><連用要素><解析格-デ><照応詞候補:そこ><C用;考え;ノ;OTHERS;0;6;1.000|1.000><C用;椅子;ノ;OTHERS;0;3;1.000|1.000><C用;用;ノ;OTHERS;0;1;0.750|0.750><C用;会場;ノ;OTHERS;0;7;0.444|0.444><C用;円;ノ;OTHERS;0;2;0.889|0.889><C用;休憩;ノ;OTHERS;0;0;0.769|0.769><C用;チケット;ノ;OTHERS;1;9;0.727|0.727><C用;会場;ノ;OTHERS;1;7;0.444|0.444><C用;開演;ノ;OTHERS;1;4;0.714|0.714><C用;余裕;ノ;OTHERS;1;0;0.769|0.769><C用;円;ノ;OTHERS;1;2;0.889|0.889><C用;チケット;ノ;OTHERS;2;9;0.727|0.727><C用;会場;ノ;OTHERS;2;11;0.444|0.444><C用;コンサート;ノ;OTHERS;2;1;0.625|0.625><C用;足代;ノ;OTHERS;2;6;0.833|0.833><C用;買い;ノ;OTHERS;2;4;0.727|0.727><C用;円;ノ;OTHERS;2;2;0.889|0.889><C用;差額;ノ;OTHERS;2;1;0.667|0.667><C用;前売り;ノ;OTHERS;2;0;0.727|0.727><マッチ用例;ノ:椅子-層:0><格解析結果:底:名1:ノ/O/椅子/3/0/tsubame00-0000000100-343-9><C用;【椅子】;=;0;3;9.999:tsubame00-0000000100-343-9(同一文):3タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <かな漢字><ひらがな><自立><意味有><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:考え><NTT:考え:6110060*****6110040*****><解析済><抽象><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1248><格要素><連用要素><先行詞候補><名詞項候補><解析格-デ><照応詞候補:考え><非主体><C用;椅子;ノ;OTHERS;0;3;0.182|0.182><C用;用;ノ;OTHERS;0;1;0.000|0.000><C用;会場;ノ;OTHERS;0;7;1.000|1.000><C用;円;ノ;OTHERS;0;2;0.000|0.000><C用;休憩;ノ;OTHERS;0;0;0.000|0.000><C用;チケット;ノ;OTHERS;1;9;0.182|0.182><C用;会場;ノ;OTHERS;1;7;1.000|1.000><C用;開演;ノ;OTHERS;1;4;0.000|0.000><C用;余裕;ノ;OTHERS;1;0;0.000|0.000><C用;円;ノ;OTHERS;1;2;0.000|0.000><C用;チケット;ノ;OTHERS;2;9;0.182|0.182><C用;会場;ノ;OTHERS;2;11;1.000|1.000><C用;コンサート;ノ;OTHERS;2;1;0.000|0.000><C用;足代;ノ;OTHERS;2;6;0.000|0.000><C用;買い;ノ;OTHERS;2;4;0.000|0.000><C用;円;ノ;OTHERS;2;2;0.000|0.000><C用;差額;ノ;OTHERS;2;1;0.000|0.000><C用;前売り;ノ;OTHERS;2;0;0.000|0.000><マッチ用例;ノ:会場-方々:0><格フレーム-ノ-主体><格解析結果:考え:名1:ノ/O/会場/7/1/tsubame00-0000000100-343-8><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:考え/かんがえv" <補文ト><代表表記:考え/かんがえv><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><付属><非独立タグ接尾辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する><解析済><文末><スルナル><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><代表ひらがな><格フレーム-デ-主体><格フレーム-トスル-主体><格解析結果:する:動1:ガ/U/-/-/-/-;ヲ/O/余裕/0/1/tsubame00-0000000100-343-8;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/C/考え/6/0/tsubame00-0000000100-343-9;カラ/U/-/-/-/-;マデ/U/-/-/-/-;φ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ニツク/U/-/-/-/-><格フレーム決定><C用;椅子;ガ;OTHERS;0;3;0.364|-0.501><C用;用;ガ;OTHERS;0;1;1.100|-0.924><C用;休憩;ガ;OTHERS;0;0;0.462|-1.358><C用;チケット;ガ;OTHERS;1;9;0.500|-0.920><C用;会場;ガ;OTHERS;1;7;0.250|-1.454><C用;開演;ガ;OTHERS;1;4;0.333|-1.363><C用;余裕;ガ;OTHERS;1;0;0.615|-2.378><C用;会場;ガ;OTHERS;2;11;0.250|-1.606><C用;チケット;ガ;OTHERS;2;9;0.500|-1.086><C用;足代;ガ;OTHERS;2;6;0.286|-1.942><C用;買い;ガ;OTHERS;2;4;0.500|-1.810><C用;円;ガ;OTHERS;2;2;0.400|-1.407><C用;差額;ガ;OTHERS;2;1;0.400|-1.572><C用;前売り;ガ;OTHERS;2;0;0.500|-1.349><C用;椅子;ヲ;OTHERS;0;3;1.100|-0.710><C用;用;ヲ;OTHERS;0;1;1.100|-0.306><C用;休憩;ヲ;OTHERS;0;0;0.769|-1.107><C用;チケット;ヲ;OTHERS;1;9;1.100|-0.623><C用;会場;ヲ;OTHERS;1;7;1.100|-0.264><C用;開演;ヲ;OTHERS;1;4;0.714|-0.840><C用;余裕;ヲ;OTHERS;1;0;1.100|0.898><C用;会場;ヲ;OTHERS;2;11;1.100|0.547><C用;チケット;ヲ;OTHERS;2;9;1.100|2.098><C用;足代;ヲ;OTHERS;2;6;0.714|-0.762><C用;買い;ヲ;OTHERS;2;4;1.100|-3.077><C用;円;ヲ;OTHERS;2;2;1.100|-0.759><C用;差額;ヲ;OTHERS;2;1;1.100|-0.535><C用;前売り;ヲ;OTHERS;2;0;0.727|-1.358><C用;椅子;ニ;OTHERS;0;3;1.000|-1.827><C用;用;ニ;OTHERS;0;1;0.923|-1.177><C用;休憩;ニ;OTHERS;0;0;0.750|-1.040><C用;チケット;ニ;OTHERS;1;9;1.000|-1.780><C用;会場;ニ;OTHERS;1;7;1.100|-1.992><C用;開演;ニ;OTHERS;1;4;0.571|-1.548><C用;会場;ニ;OTHERS;2;11;1.100|-3.403><C用;チケット;ニ;OTHERS;2;9;1.000|-2.523><C用;足代;ニ;OTHERS;2;6;0.714|-2.592><C用;買い;ニ;OTHERS;2;4;0.615|-1.969><C用;円;ニ;OTHERS;2;2;1.100|-2.431><C用;差額;ニ;OTHERS;2;1;1.000|-2.606><C用;前売り;ニ;OTHERS;2;0;0.615|-1.868><マッチ用例;ヲ:余裕-余裕:0><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【考えごと】;ヲ;0;6;9.999:tsubame00-0000000100-343-9(同一文):6タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
