# S-ID:tsubame00-0000000100-343-7 KNP:2005/12/12 MOD:2006/02/16
* 1D <BGH:前売り><NTT:前売り:71101690****><解析済><文頭><抽象><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1059><サ変><非用言格解析:動><照応ヒント:係><先行詞候補><態:未定><名詞項候補><解析格-ト><照応詞候補:前売り><C用;ネットサーフ;ガ;OTHERS;1;3;-1.000|-3.280><C用;コンサート;ガ;OTHERS;1;1;0.000|-1.379><C用;気分;ガ;OTHERS;2;11;0.000|-1.705><C用;風呂;ガ;OTHERS;2;7;0.000|-1.547><C用;会;ガ;OTHERS;2;3;0.000|-1.800><C用;演奏;ガ;OTHERS;2;2;0.000|-1.683><C用;【不特定:人】;ガ;-1;-1;1><格フレーム-ガ-主体準><格解析結果:前売り:動1:ガ/E/不特定:人/-/-/-;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【チケット】;ヲ;0;9;9.999:tsubame00-0000000100-343-7(同一文):9タグ>
前売り まえうり 前売り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:前売り/まえうり" <代表表記:前売り/まえうり><文頭><かな漢字><名詞相当語><サ変><自立><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:差額><NTT:差額:31263*******><解析済><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1257><主題表現><格要素><連用要素><先行詞候補><解析格-ガ><解析格-ヲ><解析格-ガ２><照応詞候補:差額><C用;会場;ノ;OTHERS;0;11;0.222|0.222><C用;チケット;ノ;OTHERS;0;9;0.750|0.750><C用;足代;ノ;OTHERS;0;6;1.000|1.000><C用;買い;ノ;OTHERS;0;4;1.100|1.100><C用;コンサート;ノ;OTHERS;1;1;0.588|0.588><C用;ネットサーフ;ノ;OTHERS;1;3;-1.000|-1.000><C用;気分;ノ;OTHERS;2;11;0.400|0.400><C用;会;ノ;OTHERS;2;3;0.588|0.588><C用;風呂;ノ;OTHERS;2;7;0.625|0.625><C用;演奏;ノ;OTHERS;2;2;0.615|0.615><C用;開演;ノ;OTHERS;2;3;0.571|0.571><マッチ用例;ノ:買い-買い:0><格解析結果:差額:名1:ノ/O/買い/4/0/tsubame00-0000000100-343-7><C用;【前売り】;ト;0;0;9.999:tsubame00-0000000100-343-7(同一文):0タグ>
差額 さがく 差額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:差額/さがく" <代表表記:差額/さがく><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:円><NTT:円:312540******312612******31010162****31262*******m12540******m1262*******m12612******m1010162****><解析済><カウンタ:円><数量><抽象><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1165><提題受:25><連用要素><先行詞候補><NE:MONEY:２００円><照応詞候補:２００円><省略解析なし><C用;【差額】;ガ;0;1;9.999:tsubame00-0000000100-343-7(同一文):1タグ>
２００ にぜろぜろ ２００ 名詞 6 数詞 7 * 0 * 0 NIL <記英数カ><数字><名詞相当語><自立><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <カウンタ><漢字><かな漢字><付属><非独立タグ接尾辞><意味有><NE:MONEY:tail>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 11 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:わざわざ><解析済><副詞><係:連用><区切:0-4><RID:1442><連用要素>
わざわざ わざわざ わざわざ 副詞 8 * 0 * 0 * 0 "代表表記:わざわざ/わざわざ" <代表表記:わざわざ/わざわざ><かな漢字><ひらがな><自立><意味有><タグ単位始><文節始>
* 5D <BGH:買い><NTT:買い:61101691****612271******><解析済><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1159><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ニ><照応詞候補:買い>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:買い/かいv" <代表表記:買い/かいv><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:出る><解析済><補文ト><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:258><連体並列条件><連用要素><格フレーム-ガ-主体><格解析結果:出る:動160:ガ/E/不特定:人/-/-/-;ヲ/U/-/-/-/-;ニ/C/買い/4/0/tsubame00-0000000100-343-7;外の関係/U/-/-/-/-><格フレーム決定><C用;円;ガ;OTHERS;0;2;0.000|-2.554><C用;差額;ガ;OTHERS;0;1;0.000|-1.296><C用;前売り;ガ;OTHERS;0;0;0.000|-1.475><C用;ネットサーフ;ガ;OTHERS;1;3;-1.000|-4.080><C用;コンサート;ガ;OTHERS;1;1;0.000|-1.371><C用;気分;ガ;OTHERS;2;11;0.000|-1.804><C用;風呂;ガ;OTHERS;2;7;0.533|-1.407><C用;会;ガ;OTHERS;2;3;0.000|-1.917><C用;演奏;ガ;OTHERS;2;2;0.000|-1.743><C用;円;ヲ;OTHERS;0;2;0.308|-0.869><C用;差額;ヲ;OTHERS;0;1;0.200|-0.227><C用;前売り;ヲ;OTHERS;0;0;0.154|-0.706><C用;ネットサーフ;ヲ;OTHERS;1;3;-1.000|-0.692><C用;コンサート;ヲ;OTHERS;1;1;0.133|-1.767><C用;気分;ヲ;OTHERS;2;11;0.167|-2.678><C用;風呂;ヲ;OTHERS;2;7;0.615|-1.361><C用;会;ヲ;OTHERS;2;3;0.308|-2.853><C用;演奏;ヲ;OTHERS;2;2;0.154|-2.408><C用;【買い】;ニ;0;4;9.999:tsubame00-0000000100-343-7(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:足代><NTT:足代:31010185****><解析済><抽象><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1098><格要素><連用要素><先行詞候補><名詞項候補><必須格><解析格-ガ><照応詞候補:足代><C用;会場;ノ;OTHERS;0;11;0.000|0.000><C用;チケット;ノ;OTHERS;0;9;0.182|0.182><C用;買い;ノ;OTHERS;0;4;0.400|0.400><C用;円;ノ;OTHERS;0;2;0.200|0.200><C用;差額;ノ;OTHERS;0;1;0.200|0.200><C用;前売り;ノ;OTHERS;0;0;0.400|0.400><C用;コンサート;ノ;OTHERS;1;1;0.353|0.353><C用;ネットサーフ;ノ;OTHERS;1;3;-1.000|-1.000><C用;気分;ノ;OTHERS;2;11;0.167|0.167><C用;会;ノ;OTHERS;2;3;0.353|0.353><C用;風呂;ノ;OTHERS;2;7;0.000|0.000><C用;演奏;ノ;OTHERS;2;2;0.400|0.400><C用;開演;ノ;OTHERS;2;3;0.615|0.615><格解析結果:足代:名1:ノ/U/-/-/-/->
足代 あしだい 足代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:足代/あしだい" <代表表記:足代/あしだい><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <解析済><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:3.0><区切:0-0><ID:〜に><RID:903><連用要素><省略解析なし><格解析結果:余計だ:形0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;ヨリ/U/-/-/-/-><C用;【足代】;ガ;0;6;9.999:tsubame00-0000000100-343-7(同一文):6タグ>
余計に よけいに 余計だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:余計だ/よけいだ" <代表表記:余計だ/よけいだ><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
* 12D <解析済><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:331><提題受:20><連用要素><代表ひらがな><格フレーム-ガ-主体準><格フレーム-ガ２-主体><格解析結果:かさむ:動7:ガ/C/足代/6/0/tsubame00-0000000100-343-7;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><格フレーム決定><C用;【足代】;ガ;0;6;9.999:tsubame00-0000000100-343-7(同一文):6文節>
かさむ かさむ かさむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:嵩む/かさむ" <代表表記:嵩む/かさむ><かな漢字><ひらがな><活用語><自立><意味有><タグ単位始><文節始>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:チケット><NTT:チケット:302116241***310031******><解析済><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1257><主題表現><格要素><連用要素><先行詞候補><名詞項候補><解析格-ガ><解析格-ヲ><解析格-ガ２><照応詞候補:チケット><C用;会場;ノ;OTHERS;0;11;0.000|0.000><C用;足代;ノ;OTHERS;0;6;0.500|0.500><C用;買い;ノ;OTHERS;0;4;0.857|0.857><C用;円;ノ;OTHERS;0;2;0.750|0.750><C用;差額;ノ;OTHERS;0;1;1.000|1.000><C用;前売り;ノ;OTHERS;0;0;1.100|1.100><C用;コンサート;ノ;OTHERS;1;1;1.100|1.100><C用;ネットサーフ;ノ;OTHERS;1;3;-1.000|-1.000><C用;気分;ノ;OTHERS;2;11;0.400|0.400><C用;会;ノ;OTHERS;2;3;1.100|1.100><C用;風呂;ノ;OTHERS;2;7;0.000|0.000><C用;演奏;ノ;OTHERS;2;2;0.857|0.857><C用;開演;ノ;OTHERS;2;3;0.857|0.857><C用;【コンサート】;ノ;1;1;1.170:tsubame00-0000000100-343-6(1文前):1文節><マッチ用例;ノ:コンサート-コンサート:0><格解析結果:チケット:名1:ノ/O/コンサート/1/1/tsubame00-0000000100-343-6>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チケット/ちけっと" <代表表記:チケット/ちけっと><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:当日><NTT:当日:9128152*****9128120*****9128013*****><解析済><時間><強時間><抽象><外の関係><体言><係:無格><区切:0-0><RID:1325><格要素><連用要素><解析格-時間><照応詞候補:当日><C用;【コンサート】;ノ;1;1;9.999:tsubame00-0000000100-343-6(1文前):1タグ>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当日/とうじつ" <代表表記:当日/とうじつ><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
* 12D <BGH:会場><NTT:会場:30111*******><解析済><デ><助詞><体言><係:デ格><区切:0-0><RID:1207><格要素><連用要素><先行詞候補><名詞項候補><解析格-デ><照応詞候補:会場><C用;チケット;ノ;OTHERS;0;9;0.545|0.545><C用;コンサート;ノ;OTHERS;0;1;1.100|1.100><C用;足代;ノ;OTHERS;0;6;0.857|0.857><C用;買い;ノ;OTHERS;0;4;0.714|0.714><C用;円;ノ;OTHERS;0;2;0.714|0.714><C用;差額;ノ;OTHERS;0;1;0.222|0.222><C用;前売り;ノ;OTHERS;0;0;0.714|0.714><C用;コンサート;ノ;OTHERS;1;1;1.100|1.100><C用;ネットサーフ;ノ;OTHERS;1;3;-1.000|-1.000><C用;気分;ノ;OTHERS;2;11;0.182|0.182><C用;会;ノ;OTHERS;2;3;1.100|1.100><C用;風呂;ノ;OTHERS;2;7;0.143|0.143><C用;演奏;ノ;OTHERS;2;2;0.769|0.769><C用;開演;ノ;OTHERS;2;3;0.308|0.308><C用;【コンサート】;ノ;1;1;1.170:tsubame00-0000000100-343-6(1文前):1文節><マッチ用例;ノ:コンサート-コンサート:0><格解析結果:会場:名1:ノ/O/コンサート/1/1/tsubame00-0000000100-343-6>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 代表表記:会場/かいじょう" <〜を〜に構成語><代表表記:会場/かいじょう><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う><解析済><文末><形副名詞><時制:過去><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><C用;足代;ガ;OTHERS;0;6;0.154|-2.421><C用;買い;ガ;OTHERS;0;4;0.364|-0.940><C用;円;ガ;OTHERS;0;2;0.600|-1.203><C用;差額;ガ;OTHERS;0;1;0.600|-1.007><C用;前売り;ガ;OTHERS;0;0;0.154|-1.405><C用;ネットサーフ;ガ;OTHERS;1;3;-1.000|-4.080><C用;コンサート;ガ;OTHERS;1;1;0.133|-1.296><C用;気分;ガ;OTHERS;2;11;0.333|-1.610><C用;風呂;ガ;OTHERS;2;7;0.167|-1.626><C用;会;ガ;OTHERS;2;3;0.154|-1.828><C用;演奏;ガ;OTHERS;2;2;0.154|-1.652><マッチ用例;ヲ:チケット-NONE><格フレーム-ガ-主体><格フレーム-デ-主体><格解析結果:買う:動2:ガ/E/不特定:人/-/-/-;ヲ/N/チケット/9/0/tsubame00-0000000100-343-7;デ/C/会場/11/0/tsubame00-0000000100-343-7;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;時間/C/当日/10/0/tsubame00-0000000100-343-7><C用;【チケット】;ヲ;0;9;9.999:tsubame00-0000000100-343-7(同一文):9文節><C用;【当日】;時間;0;10;9.999:tsubame00-0000000100-343-7(同一文):10文節><C用;【会場】;デ;0;11;9.999:tsubame00-0000000100-343-7(同一文):11文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:買う/かう" <代表表記:買う/かう><かな漢字><活用語><自立><意味有><タグ単位始><文節始>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 NIL <表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
