# S-ID:tsubame00-0000000100-343-11 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-37.56240
* 3D <BGH:天井/てんじょう><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:天井/てんじょう><主辞代表表記:天井/てんじょう>
+ 3D <BGH:天井/てんじょう><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天井/てんじょう><解析格:ニ>
天井 てんじょう 天井 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天井/てんじょう カテゴリ:場所-施設部位 ドメイン:家庭・暮らし" <代表表記:天井/てんじょう><カテゴリ:場所-施設部位><ドメイン:家庭・暮らし><正規化代表表記:天井/てんじょう><漢字><かな漢字><名詞相当語><RelWord-806709:0-0><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:明かり取り/あかりとり><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:明かり取り/あかりとり><主辞代表表記:明かり取り/あかりとり>
+ 2D <BGH:明かり取り/あかりとり><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:明かり取り/あかりとり>
明り取り あかりとり 明り取り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:明かり取り/あかりとり カテゴリ:場所-施設部位 ドメイン:家庭・暮らし" <代表表記:明かり取り/あかりとり><カテゴリ:場所-施設部位><ドメイン:家庭・暮らし><正規化代表表記:明かり取り/あかりとり><かな漢字><名詞相当語><RelWord-971202:3-3><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><SM-場所><BGH:穴/あな><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:穴/あな><主辞代表表記:穴/あな>
+ 3D <SM-動作><SM-場所><BGH:穴/あな><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:穴/あな><解析格:ガ>
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:穴/あな 漢字読み:訓 カテゴリ:場所-自然;抽象物" <代表表記:穴/あな><漢字読み:訓><カテゴリ:場所-自然;抽象物><正規化代表表記:穴/あな><漢字><かな漢字><名詞相当語><RelWord-1176235:5-5><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:開く/あく|開く/ひらく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:開く/あく?開く/ひらく><主辞代表表記:開く/あく?開く/ひらく><並列類似度:2.459>
+ 7D <BGH:開く/あく|開く/ひらく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:開く/あく?開く/ひらく><用言代表表記:開く/あく?開く/ひらく><格関係0:ニ:天井><格関係2:ガ:穴><格解析結果:開く/あく:動4:ガ/C/穴/2/0/tsubame00-0000000100-343-11;ニ/C/天井/0/0/tsubame00-0000000100-343-11><rel type="ガ" target="穴" sid="tsubame00-0000000100-343-11" id="2"/><rel type="ニ" target="天井" sid="tsubame00-0000000100-343-11" id="0"/>
開いて あいて 開く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:開く/あく 自他動詞:他:開ける/あける 反義:動詞:閉じる/とじる;動詞:閉まる/しまる" <代表表記:開く/あく><自他動詞:同形><反義:動詞:閉じる/とじる><正規化代表表記:開く/あく?開く/ひらく><品曖><ALT-開いて-ひらいて-開く-2-0-2-14-"代表表記:開く/ひらく 自他動詞:同形 反義:動詞:閉じる/とじる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:越し/こしv|越す/こす><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:硝子/がらす+越し/こしv><主辞代表表記:越し/こしv>
+ 5D <BGH:硝子/がらす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:硝子/がらす>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす カテゴリ:人工物-その他" <代表表記:硝子/がらす><カテゴリ:人工物-その他><正規化代表表記:硝子/がらす><記英数カ><カタカナ><名詞相当語><RelWord-1155298:10-10><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <BGH:越し/こしv|越す/こす><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:越し/こしv><解析格:ニ>
越し こし 越し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:越し/こしv 代表表記変更:越す/こす 品詞変更:越し-こし-越す-2-0-5-8" <代表表記:越し/こしv><正規化代表表記:越し/こしv><かな漢字><品詞変更:越し-こし-越す-2-0-5-8-"代表表記:越す/こす"><代表表記変更:越す/こす><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:青空/あおぞら><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:青空/あおぞら><主辞代表表記:青空/あおぞら>
+ 7D <SM-場所><BGH:青空/あおぞら><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:青空/あおぞら><解析格:ガ>
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青空/あおぞら カテゴリ:抽象物" <代表表記:青空/あおぞら><カテゴリ:抽象物><正規化代表表記:青空/あおぞら><漢字><かな漢字><名詞相当語><RelWord-1346468:13-13><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える/みえる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見える/みえる><主辞代表表記:見える/みえる>
+ -1D <BGH:見える/みえる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><時制-未来><時制-無時制><格関係5:ニ:越し><格関係6:ガ:青空><格解析結果:見える/みえる:動17:ガ/C/青空/6/0/tsubame00-0000000100-343-11;ニ/C/越し/5/0/tsubame00-0000000100-343-11;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><rel type="ガ" target="青空" sid="tsubame00-0000000100-343-11" id="6"/><rel type="ニ" target="越し" sid="tsubame00-0000000100-343-11" id="5"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見える/みえる 可能動詞:見る/みる 自他動詞:他:見る/みる" <代表表記:見える/みえる><可能動詞:見る/みる><自他動詞:他:見る/みる><正規化代表表記:見える/みえる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
