# S-ID:tsubame00-0000000100-343-10 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-101.67136
* 9D <BGH:けれども/けれども><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:けれども/けれども><主辞代表表記:けれども/けれども>
+ 9D <BGH:けれども/けれども><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:けれども/けれども><解析格:修飾>
けれども けれども けれども 接続詞 10 * 0 * 0 * 0 "代表表記:けれども/けれども" <代表表記:けれども/けれども><正規化代表表記:けれども/けれども><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:何/なん|何/なに><疑問詞><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:何/なん?何/なに><主辞代表表記:何/なん?何/なに>
+ 2D <BGH:何/なん|何/なに><疑問詞><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何/なん?何/なに><クエリ削除語><解析格:ヲ>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:何/なん" <カテゴリ:数量><疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"代表表記:何/なに 漢字読み:訓 カテゴリ:抽象物"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><RelWord-660315:2-2><RelWord-660226:2-2><自立><内容語><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞><名詞曖昧性解消>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:考える/かんがえる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ 3D <BGH:考える/かんがえる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><時制-未来><格関係1:ヲ:何><格関係3:ガ:もの><格解析結果:考える/かんがえる:動4:ガ/N/もの/3/0/tsubame00-0000000100-343-10;ヲ/C/何/1/0/tsubame00-0000000100-343-10;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-;ガ２/U/-/-/-/-><rel type="ガ" target="もの" sid="tsubame00-0000000100-343-10" id="3"/><rel type="ヲ" target="何" sid="tsubame00-0000000100-343-10" id="1"/>
考えたら かんがえたら 考える 動詞 2 * 0 母音動詞 1 タ系条件形 13 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <代表表記:良い/よい><反義:形容詞:悪い/わるい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
* 4D <形副名詞><ト><助詞><体言><機能的基本句><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 4D <形副名詞><ト><助詞><体言><機能的基本句><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><クエリ削除語><解析連格:ガ><解析格:ト>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:考える/かんがえる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ 5D <BGH:考える/かんがえる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><時制-未来><格関係3:ト:もの><格関係5:外の関係:うち><格解析結果:考える/かんがえる:動14:ガ/U/-/-/-/-;ト/C/もの/3/0/tsubame00-0000000100-343-10;外の関係/N/うち/5/0/tsubame00-0000000100-343-10;ガ２/U/-/-/-/-><rel type="ト" target="もの" sid="tsubame00-0000000100-343-10" id="3"/><rel type="外の関係" target="うち" sid="tsubame00-0000000100-343-10" id="5"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 9D <形副名詞><時間><外の関係><読点><体言><機能的基本句><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 9D <形副名詞><時間><外の関係><読点><体言><機能的基本句><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><修飾><名詞項候補><省略解析なし><正規化代表表記:うち/うち><クエリ削除語><解析連格:外の関係>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><RelWord-3386:11-11><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:面倒だ/めんどうだ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:面倒だ/めんどうだ><主辞代表表記:面倒だ/めんどうだ><並列類似度:0.000>
+ 9D <BGH:面倒だ/めんどうだ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:面倒だ/めんどうだ><用言代表表記:面倒だ/めんどうだ+なる/なる><格解析結果:面倒だ/めんどうだ+なる/なる:動0:ガ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
面倒に めんどうに 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:面倒だ/めんどうだ" <代表表記:面倒だ/めんどうだ><正規化代表表記:面倒だ/めんどうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:ゴロリ/ごろり><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><連用要素><連用節><正規化代表表記:ゴロリ/ごろり><主辞代表表記:ゴロリ/ごろり><並列類似度:1.258>
+ 9D <BGH:ゴロリ/ごろり><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><連用要素><連用節><名詞項候補><先行詞候補><正規化代表表記:ゴロリ/ごろり>
ごろり ごろり ごろり 副詞 8 * 0 * 0 * 0 "代表表記:ゴロリ/ごろり" <代表表記:ゴロリ/ごろり><正規化代表表記:ゴロリ/ごろり><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:横/よこ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:横/よこ><主辞代表表記:横/よこ>
+ 9D <BGH:横/よこ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:横/よこ><解析格:ニ>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "代表表記:横/よこ 漢字読み:訓 カテゴリ:場所-機能" <代表表記:横/よこ><漢字読み:訓><カテゴリ:場所-機能><正規化代表表記:横/よこ><漢字><かな漢字><名詞相当語><RelWord-1042835:17-17><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><主題格:一人称優位><クエリ削除語><格関係0:修飾:けれども><格関係8:ニ:横><格解析結果:鳴る/なる:動1:ガ/U/-/-/-/-;ニ/C/横/8/0/tsubame00-0000000100-343-10;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;修飾/C/けれども/0/0/tsubame00-0000000100-343-10;ガ２/U/-/-/-/-><rel type="ニ" target="横" sid="tsubame00-0000000100-343-10" id="8"/><rel type="修飾" target="けれども" sid="tsubame00-0000000100-343-10" id="0"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
