# S-ID:tsubame00-0000000100-343-8 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-64.05977
* 1D <BGH:余裕/よゆう><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:余裕/よゆう><主辞代表表記:余裕/よゆう>
+ 1D <BGH:余裕/よゆう><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:余裕/よゆう><解析格:ヲ>
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:余裕/よゆう カテゴリ:抽象物" <代表表記:余裕/よゆう><カテゴリ:抽象物><正規化代表表記:余裕/よゆう><漢字><かな漢字><名詞相当語><RelWord-660785:0-0><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:持つ/もつ><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 2D <BGH:持つ/もつ><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格関係0:ヲ:余裕><格解析結果:持つ/もつ:動19:ガ/U/-/-/-/-;ヲ/C/余裕/0/0/tsubame00-0000000100-343-8;ニ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="余裕" sid="tsubame00-0000000100-343-8" id="0"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:出掛ける/でかける><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:出掛ける/でかける><主辞代表表記:出掛ける/でかける>
+ 3D <BGH:出掛ける/でかける><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:出掛ける/でかける><用言代表表記:出掛ける/でかける><格関係3:外の関係:ところ><格解析結果:出掛ける/でかける:動7:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/N/ところ/3/0/tsubame00-0000000100-343-8;ノ/U/-/-/-/-><rel type="外の関係" target="ところ" sid="tsubame00-0000000100-343-8" id="3"/>
出かけた でかけた 出かける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><正規化代表表記:出掛ける/でかける><移動動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><ガ><助詞><体言><機能的基本句><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ところ/ところ><主辞代表表記:ところ/ところ>
+ 8D <形副名詞><外の関係><ガ><助詞><体言><機能的基本句><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><クエリ削除語><解析連格:外の関係><解析格:ガ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><RelWord-10481:4-4><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:開演/かいえん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:開演/かいえん><主辞代表表記:開演/かいえん>
+ 6D <SM-動作><BGH:開演/かいえん><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:開演/かいえん>
開演 かいえん 開演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開演/かいえん カテゴリ:抽象物 ドメイン:文化・芸術 反義:名詞-サ変名詞:終演/しゅうえん" <代表表記:開演/かいえん><カテゴリ:抽象物><ドメイン:文化・芸術><反義:名詞-サ変名詞:終演/しゅうえん><正規化代表表記:開演/かいえん><漢字><かな漢字><名詞相当語><RelWord-1327777:6-6><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><モ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:隣><時数裸><区切:0-0><正規化代表表記:一/いち+時間/じかん><主辞代表表記:一/いち+時間/じかん>
+ 6D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><モ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:一/いち+時間/じかん>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><RelWord-582893:8-8><自立><内容語><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:時間" <代表表記:時間/じかん><準内容語><カテゴリ:時間><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><RelWord-977210:9-9><付属><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:前/まえ><相対名詞><時間><モ〜><ニ><助詞><体言><準用言><受:隣のみ><後方チ><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:前/まえ><主辞代表表記:前/まえ>
+ 8D <BGH:前/まえ><相対名詞><時間><モ〜><ニ><助詞><体言><準用言><受:隣のみ><後方チ><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><解析格:時間>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前/まえ 漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能;時間" <代表表記:前/まえ><漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能;時間><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><RelWord-692991:11-11><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-場所><BGH:会場/かいじょう><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:会場/かいじょう><主辞代表表記:会場/かいじょう>
+ 8D <SM-主体><SM-場所><BGH:会場/かいじょう><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会場/かいじょう><解析格:ニ>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会場/かいじょう 〜を〜に構成語 カテゴリ:場所-その他" <代表表記:会場/かいじょう><〜を〜に構成語><カテゴリ:場所-その他><正規化代表表記:会場/かいじょう><漢字><かな漢字><名詞相当語><RelWord-652497:13-13><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:着く/つく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:着く/つく><主辞代表表記:着く/つく><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 10P <BGH:着く/つく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:着く/つく><用言代表表記:着く/つく><格関係3:ガ:ところ><格関係6:時間:前><格関係7:ニ:会場><格解析結果:着く/つく:動1:ガ/C/ところ/3/0/tsubame00-0000000100-343-8;ヲ/U/-/-/-/-;ニ/C/会場/7/0/tsubame00-0000000100-343-8;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/C/前/6/0/tsubame00-0000000100-343-8;ノ/U/-/-/-/-><rel type="ガ" target="ところ" sid="tsubame00-0000000100-343-8" id="3"/><rel type="ニ" target="会場" sid="tsubame00-0000000100-343-8" id="7"/><rel type="時間" target="前" sid="tsubame00-0000000100-343-8" id="6"/>
着いて ついて 着く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける" <代表表記:着く/つく><ドメイン:交通><自他動詞:他:着ける/つける><正規化代表表記:着く/つく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:チケット/ちけっと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:チケット/ちけっと><主辞代表表記:チケット/ちけっと>
+ 10D <BGH:チケット/ちけっと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チケット/ちけっと><解析格:ヲ>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チケット/ちけっと カテゴリ:人工物-その他 ドメイン:文化・芸術;スポーツ" <代表表記:チケット/ちけっと><カテゴリ:人工物-その他><ドメイン:文化・芸術;スポーツ><正規化代表表記:チケット/ちけっと><記英数カ><カタカナ><名詞相当語><RelWord-291926:18-18><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:買う/かう><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:買う/かう><主辞代表表記:買う/かう><並列類似度:0.794>
+ 12D <BGH:買う/かう><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><条件節候補><正規化代表表記:買う/かう><用言代表表記:買う/かう><時制-未来><節機能-条件><格関係9:ヲ:チケット><格解析結果:買う/かう:動17:ガ/U/-/-/-/-;ヲ/C/チケット/9/0/tsubame00-0000000100-343-8;ニ/U/-/-/-/-;デ/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><rel type="ヲ" target="チケット" sid="tsubame00-0000000100-343-8" id="9"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる" <代表表記:買う/かう><ドメイン:家庭・暮らし;ビジネス><反義:動詞:売る/うる><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 12D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><解析格:修飾>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><文末><形副名詞><否定表現><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><形副名詞><否定表現><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:する/する><用言代表表記:する/する><時制-未来><主題格:一人称優位><クエリ削除語><格関係11:修飾:特に><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;修飾/C/特に/11/0/tsubame00-0000000100-343-8><rel type="修飾" target="特に" sid="tsubame00-0000000100-343-8" id="11"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><表現文末><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
