# S-ID:tsubame00-0000000100-343-5 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-129.86265
* 1D <BGH:明るい/あかるい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:明るい/あかるい><主辞代表表記:明るい/あかるい>
+ 1D <BGH:明るい/あかるい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:明るい/あかるい><用言代表表記:明るい/あかるい><時制-現在><時制-無時制><格関係1:ガ:時間><格解析結果:明るい/あかるい:形39:ガ/N/時間/1/0/tsubame00-0000000100-343-5;ニ/U/-/-/-/-><rel type="ガ" target="時間" sid="tsubame00-0000000100-343-5" id="1"/>
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:明るい/あかるい" <代表表記:明るい/あかるい><正規化代表表記:明るい/あかるい><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:時間/じかん><時間><強時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:時間/じかん><主辞代表表記:時間/じかん><並列類似度:1.258>
+ 4D <BGH:時間/じかん><時間><強時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><解析連格:ガ><解析格:時間>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" <代表表記:時間/じかん><カテゴリ:時間><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><RelWord-977210:1-1><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:演奏/えんそう+会/かい><サ変><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:演奏/えんそう+会/かい><主辞代表表記:会/かい><主辞’代表表記:演奏/えんそう+会/かい>
+ 3D <BGH:演奏/えんそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:演奏/えんそう>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演奏/えんそう カテゴリ:抽象物 ドメイン:文化・芸術" <代表表記:演奏/えんそう><カテゴリ:抽象物><ドメイン:文化・芸術><正規化代表表記:演奏/えんそう><漢字><かな漢字><名詞相当語><RelWord-1098454:3-3><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-組織><BGH:演奏/えんそう+会/かい><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><解析格:ニ>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物" <代表表記:会/かい><漢字読み:音><組織名末尾><カテゴリ:抽象物><正規化代表表記:会/かい><漢字><かな漢字><名詞相当語><Wikipediaエントリ-演奏会:3-4><RelWord-652190:4-4><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:出掛ける/でかける><形副名詞><ハ><読点><助詞><強調構文><用言:動><タグ単位受:-1><機能的基本句><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><正規化代表表記:出掛ける/でかける><主辞代表表記:出掛ける/でかける>
+ 5D <BGH:出掛ける/でかける><文節内><係:文節内><連体修飾><用言:動><動態述語><強調構文><格要素指定:2><正規化代表表記:出掛ける/でかける><用言代表表記:出掛ける/でかける><時制-未来><格関係1:時間:時間><格関係3:ニ:会><格関係8:ガ:する><格解析結果:出掛ける/でかける:動3:ガ/N/する/8/0/tsubame00-0000000100-343-5;ニ/C/会/3/0/tsubame00-0000000100-343-5;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/C/時間/1/0/tsubame00-0000000100-343-5;ノ/U/-/-/-/-><rel type="ガ" target="する" sid="tsubame00-0000000100-343-5" id="8"/><rel type="ニ" target="会" sid="tsubame00-0000000100-343-5" id="3"/><rel type="時間" target="時間" sid="tsubame00-0000000100-343-5" id="1"/>
でかける でかける でかける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><正規化代表表記:出掛ける/でかける><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
+ 8D <BGH:出掛ける/でかける><形副名詞><ハ><読点><助詞><強調構文><タグ単位受:-1><機能的基本句><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><外の関係><受けNONE><クエリ削除語><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:風呂/ふろ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:朝/あさ?朝/ちょう+風呂/ふろ><主辞代表表記:風呂/ふろ>
+ 7D <BGH:朝/あさ><文節内><係:文節内><時間><強時間><地名疑><体言><一文字漢字><名詞項候補><正規化代表表記:朝/あさ?朝/ちょう>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "代表表記:朝/あさ 漢字読み:訓 カテゴリ:時間" <代表表記:朝/あさ><漢字読み:訓><カテゴリ:時間><正規化代表表記:朝/あさ?朝/ちょう><品曖><ALT-朝-ちょう-朝-6-4-0-0-"代表表記:朝/ちょう 地名:国:略称:北朝鮮"><地名:国:略称:北朝鮮><品曖-時相名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><RelWord-984995:10-10><複合名詞構成:10-11><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <BGH:風呂/ふろ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風呂/ふろ><解析格:ヲ>
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし" <代表表記:風呂/ふろ><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><正規化代表表記:風呂/ふろ><漢字><かな漢字><名詞相当語><RelWord-1354375:11-11><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:0.794>
+ 12D <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><動態述語><正規化代表表記:する/する><用言代表表記:する/する><時制-未来><解析連格:ガ><格関係5:ガ:の><格関係7:ヲ:風呂><格解析結果:する/する:動119:ガ/N/の/5/0/tsubame00-0000000100-343-5;ヲ/C/風呂/7/0/tsubame00-0000000100-343-5;ニ/U/-/-/-/-><rel type="ガ" target="の" sid="tsubame00-0000000100-343-5" id="5"/><rel type="ヲ" target="風呂" sid="tsubame00-0000000100-343-5" id="7"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
みたいで みたいで みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ちょっと/ちょっと><主辞代表表記:ちょっと/ちょっと>
+ 10D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><省略解析なし><正規化代表表記:ちょっと/ちょっと><解析格:修飾>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 相対名詞修飾 用言弱修飾" <代表表記:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:贅沢だ/ぜいたくだ><主辞代表表記:贅沢だ/ぜいたくだ>
+ 11D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:贅沢だ/ぜいたくだ><用言代表表記:贅沢だ/ぜいたくだ><時制-無時制><格関係9:修飾:ちょっと><格関係11:ガ:気分><格解析結果:贅沢だ/ぜいたくだ:形2:ガ/N/気分/11/0/tsubame00-0000000100-343-5;ノ/U/-/-/-/-;修飾/C/ちょっと/9/0/tsubame00-0000000100-343-5;ガ２/U/-/-/-/-><rel type="ガ" target="気分" sid="tsubame00-0000000100-343-5" id="11"/><rel type="修飾" target="ちょっと" sid="tsubame00-0000000100-343-5" id="9"/>
贅沢な ぜいたくな 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:贅沢だ/ぜいたくだ 反義:形容詞:質素だ/しっそだ" <代表表記:贅沢だ/ぜいたくだ><反義:形容詞:質素だ/しっそだ><正規化代表表記:贅沢だ/ぜいたくだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:気分/きぶん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:気分/きぶん><主辞代表表記:気分/きぶん>
+ 12D <BGH:気分/きぶん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析連格:ガ><解析格:ニ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気分/きぶん カテゴリ:抽象物" <代表表記:気分/きぶん><カテゴリ:抽象物><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><RelWord-1057815:18-18><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:慣れる/なれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:慣れる/なれる?成れる/なれる><主辞代表表記:慣れる/なれる?成れる/なれる>
+ -1D <BGH:慣れる/なれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:慣れる/なれる?成れる/なれる><用言代表表記:慣れる/なれる?成れる/なれる><時制-未来><主題格:一人称優位><格関係11:ニ:気分><格解析結果:慣れる/なれる:動41:ガ/U/-/-/-/-;ニ/C/気分/11/0/tsubame00-0000000100-343-5><rel type="ニ" target="気分" sid="tsubame00-0000000100-343-5" id="11"/>
なれる なれる なれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:慣れる/なれる 付属動詞候補（基本） 自他動詞:他:慣らす/ならす" <代表表記:慣れる/なれる><付属動詞候補（基本）><自他動詞:他:慣らす/ならす><正規化代表表記:慣れる/なれる?成れる/なれる><品曖><ALT-なれる-なれる-なれる-2-0-1-2-"代表表記:成れる/なれる 可能動詞:成る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
