# S-ID:tsubame00-0000000100-343-7 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-82.59669
* 1D <BGH:前売り/まえうり><文頭><サ変><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:前売り/まえうり><主辞代表表記:前売り/まえうり>
+ 1D <BGH:前売り/まえうり><文頭><ト><助詞><連体修飾><体言><係:連体><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:前売り/まえうり>
前売り まえうり 前売り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:前売り/まえうり カテゴリ:抽象物 ドメイン:文化・芸術" <代表表記:前売り/まえうり><カテゴリ:抽象物><ドメイン:文化・芸術><正規化代表表記:前売り/まえうり><かな漢字><名詞相当語><RelWord-693130:0-0><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:差額/さがく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:差額/さがく><主辞代表表記:差額/さがく>
+ 2D <BGH:差額/さがく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:差額/さがく><解析格:ガ>
差額 さがく 差額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:差額/さがく カテゴリ:人工物-金銭" <代表表記:差額/さがく><カテゴリ:人工物-金銭><正規化代表表記:差額/さがく><漢字><かな漢字><名詞相当語><RelWord-885579:3-3><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:円/えん><カウンタ:円><数量><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:２００/にぜろぜろ+円/えん><主辞代表表記:２００/にぜろぜろ+円/えん><並列類似度:0.606>
+ 12D <BGH:円/えん><カウンタ:円><数量><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞><正規化代表表記:２００/にぜろぜろ+円/えん><用言代表表記:円/えん><時制-無時制><格関係1:ガ:差額><格解析結果:円/えん:判7:ガ/N/差額/1/0/tsubame00-0000000100-343-7;ニ/U/-/-/-/-;デ/U/-/-/-/-><rel type="ガ" target="差額" sid="tsubame00-0000000100-343-7" id="1"/>
２００ にぜろぜろ ２００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２００/にぜろぜろ" <カテゴリ:数量><疑似代表表記><代表表記:２００/にぜろぜろ><正規化代表表記:２００/にぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語" <代表表記:円/えん><準内容語><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><RelWord-684850:6-6><付属><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:わざわざ/わざわざ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:わざわざ/わざわざ><主辞代表表記:わざわざ/わざわざ>
+ 4D <BGH:わざわざ/わざわざ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:わざわざ/わざわざ><解析格:修飾>
わざわざ わざわざ わざわざ 副詞 8 * 0 * 0 * 0 "代表表記:わざわざ/わざわざ" <代表表記:わざわざ/わざわざ><正規化代表表記:わざわざ/わざわざ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:買う/かう><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><連用要素><連用節><動態述語><正規化代表表記:買う/かう><主辞代表表記:買う/かう>
+ 5D <BGH:買う/かう><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><連用要素><連用節><動態述語><節機能-目的><正規化代表表記:買う/かう><用言代表表記:買う/かう><格関係3:修飾:わざわざ><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;修飾/C/わざわざ/3/0/tsubame00-0000000100-343-7;ガ２/U/-/-/-/-><rel type="修飾" target="わざわざ" sid="tsubame00-0000000100-343-7" id="3"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる" <代表表記:買う/かう><ドメイン:家庭・暮らし;ビジネス><反義:動詞:売る/うる><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:出る/でる><補文ト><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:出る/でる><主辞代表表記:出る/でる><並列類似度:0.794>
+ 8D <BGH:出る/でる><補文ト><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><条件節候補><正規化代表表記:出る/でる><用言代表表記:出る/でる><時制-未来><節機能-条件><格解析結果:出る/でる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;ニヨル/U/-/-/-/->
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる" <代表表記:出る/でる><補文ト><自他動詞:他:出す/だす><反義:動詞:入る/はいる><正規化代表表記:出る/でる><移動動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:足代/あしだい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:足代/あしだい><主辞代表表記:足代/あしだい>
+ 8D <BGH:足代/あしだい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:足代/あしだい><解析格:ガ>
足代 あしだい 足代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:足代/あしだい カテゴリ:人工物-金銭" <代表表記:足代/あしだい><カテゴリ:人工物-金銭><正規化代表表記:足代/あしだい><漢字><かな漢字><名詞相当語><RelWord-1282792:14-14><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:余計だ/よけいだ><主辞代表表記:余計だ/よけいだ><並列類似度:1.258>
+ 8D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:余計だ/よけいだ><用言代表表記:余計だ/よけいだ><時制-無時制><格解析結果:余計だ/よけいだ:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><解析格:修飾>
余計に よけいに 余計だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:余計だ/よけいだ" <代表表記:余計だ/よけいだ><正規化代表表記:余計だ/よけいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:嵩む/かさむ><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><動態述語><正規化代表表記:嵩む/かさむ><主辞代表表記:嵩む/かさむ>
+ 12D <BGH:嵩む/かさむ><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><動態述語><節機能-理由><正規化代表表記:嵩む/かさむ><用言代表表記:嵩む/かさむ><時制-未来><格関係6:ガ:足代><格関係7:修飾:余計に><格解析結果:嵩む/かさむ:動1:ガ/C/足代/6/0/tsubame00-0000000100-343-7;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-;修飾/C/余計に/7/0/tsubame00-0000000100-343-7;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><rel type="ガ" target="足代" sid="tsubame00-0000000100-343-7" id="6"/><rel type="修飾" target="余計に" sid="tsubame00-0000000100-343-7" id="7"/>
かさむ かさむ かさむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:嵩む/かさむ" <代表表記:嵩む/かさむ><正規化代表表記:嵩む/かさむ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:チケット/ちけっと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:チケット/ちけっと><主辞代表表記:チケット/ちけっと>
+ 12D <BGH:チケット/ちけっと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チケット/ちけっと><解析格:ヲ>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チケット/ちけっと カテゴリ:人工物-その他 ドメイン:文化・芸術;スポーツ" <代表表記:チケット/ちけっと><カテゴリ:人工物-その他><ドメイン:文化・芸術;スポーツ><正規化代表表記:チケット/ちけっと><記英数カ><カタカナ><名詞相当語><RelWord-291926:20-20><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><BGH:会場/かいじょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:当日/とうじつ+会場/かいじょう><主辞代表表記:会場/かいじょう>
+ 11D <BGH:当日/とうじつ><文節内><係:文節内><時間><強時間><体言><名詞項候補><正規化代表表記:当日/とうじつ>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当日/とうじつ カテゴリ:時間" <代表表記:当日/とうじつ><カテゴリ:時間><正規化代表表記:当日/とうじつ><漢字><かな漢字><名詞相当語><RelWord-907391:22-22><複合名詞構成:22-23><自立><内容語><タグ単位始><文節始>
+ 12D <SM-主体><SM-場所><BGH:会場/かいじょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会場/かいじょう><解析格:デ>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会場/かいじょう 〜を〜に構成語 カテゴリ:場所-その他" <代表表記:会場/かいじょう><〜を〜に構成語><カテゴリ:場所-その他><正規化代表表記:会場/かいじょう><漢字><かな漢字><名詞相当語><RelWord-652497:23-23><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う/かう><文末><形副名詞><時制-過去><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:買う/かう><主辞代表表記:買う/かう>
+ -1D <BGH:買う/かう><文末><形副名詞><時制-過去><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:買う/かう><用言代表表記:買う/かう><時制-未来><主題格:一人称優位><クエリ削除語><格関係9:ヲ:チケット><格関係11:デ:会場><格解析結果:買う/かう:動6:ガ/U/-/-/-/-;ヲ/N/チケット/9/0/tsubame00-0000000100-343-7;ニ/U/-/-/-/-;デ/C/会場/11/0/tsubame00-0000000100-343-7;カラ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="チケット" sid="tsubame00-0000000100-343-7" id="9"/><rel type="デ" target="会場" sid="tsubame00-0000000100-343-7" id="11"/>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる" <代表表記:買う/かう><ドメイン:家庭・暮らし;ビジネス><反義:動詞:売る/うる><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
