# S-ID:tsubame00-0000000100-343-12 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-136.77076
* 1D <SM-主体><SM-場所><SM-組織><BGH:ホール/ほーる><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ホール/ほーる><主辞代表表記:ホール/ほーる>
+ 1D <SM-主体><SM-場所><SM-組織><BGH:ホール/ほーる><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホール/ほーる><解析格:ニ>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホール/ほーる カテゴリ:場所-施設" <代表表記:ホール/ほーる><カテゴリ:場所-施設><正規化代表表記:ホール/ほーる><記英数カ><カタカナ><名詞相当語><RelWord-457625:0-0><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:入る/はいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:入る/はいる><主辞代表表記:入る/はいる>
+ 2D <BGH:入る/はいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><時制-未来><格関係0:ニ:ホール><格関係2:外の関係:前><格解析結果:入る/はいる:動5:ガ/U/-/-/-/-;ニ/C/ホール/0/0/tsubame00-0000000100-343-12;デ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/前/2/0/tsubame00-0000000100-343-12;ノ/U/-/-/-/-><rel type="ニ" target="ホール" sid="tsubame00-0000000100-343-12" id="0"/><rel type="外の関係" target="前" sid="tsubame00-0000000100-343-12" id="2"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる" <代表表記:入る/はいる><自他動詞:他:入れる/いれる><反義:動詞:出る/でる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><読点><体言><一文字漢字><機能的基本句><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:前/まえ><主辞代表表記:前/まえ><並列類似度:-100.000>
+ 9D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><読点><体言><一文字漢字><機能的基本句><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:前/まえ><クエリ削除語><解析連格:外の関係>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><RelWord-692991:3-3><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ビル/びる><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ビル/びる><主辞代表表記:ビル/びる>
+ 4D <BGH:ビル/びる><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ビル/びる>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビル/びる カテゴリ:場所-施設" <代表表記:ビル/びる><カテゴリ:場所-施設><正規化代表表記:ビル/びる><記英数カ><カタカナ><名詞相当語><RelWord-391306:5-5><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:硝子/がらす><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:硝子/がらす><主辞代表表記:硝子/がらす>
+ 5D <BGH:硝子/がらす><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:硝子/がらす>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす カテゴリ:人工物-その他" <代表表記:硝子/がらす><カテゴリ:人工物-その他><正規化代表表記:硝子/がらす><記英数カ><カタカナ><名詞相当語><RelWord-1155298:7-7><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:壁面/へきめん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:壁面/へきめん><主辞代表表記:壁面/へきめん>
+ 6D <BGH:壁面/へきめん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:壁面/へきめん><解析格:ニ>
壁面 へきめん 壁面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:壁面/へきめん カテゴリ:場所-その他" <代表表記:壁面/へきめん><カテゴリ:場所-その他><正規化代表表記:壁面/へきめん><漢字><かな漢字><名詞相当語><RelWord-776338:9-9><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:写る/うつる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:写る/うつる><主辞代表表記:写る/うつる>
+ 8D <BGH:写る/うつる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:写る/うつる><用言代表表記:写る/うつる><時制-未来><格関係5:ニ:壁面><格関係8:ガ:雲><格解析結果:写る/うつる:動8:ガ/N/空/7/0/tsubame00-0000000100-343-12;ガ/N/雲/8/0/tsubame00-0000000100-343-12;ニ/C/壁面/5/0/tsubame00-0000000100-343-12;ノ/U/-/-/-/-><rel type="ガ" target="空" sid="tsubame00-0000000100-343-12" id="7"/><rel type="ガ" target="雲" sid="tsubame00-0000000100-343-12" id="8"/><rel type="ニ" target="壁面" sid="tsubame00-0000000100-343-12" id="5"/>
映る うつる 映る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:写る/うつる 自他動詞:他:写す/うつす" <代表表記:写る/うつる><自他動詞:他:写す/うつす><正規化代表表記:写る/うつる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8P <SM-場所><BGH:空/から|空/そら><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:空/から?空/そら><主辞代表表記:空/から?空/そら><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 8P <SM-場所><BGH:空/から|空/そら><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空/から?空/そら>
空 から 空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空/から 漢字読み:訓 カテゴリ:抽象物" <代表表記:空/から><漢字読み:訓><カテゴリ:抽象物><正規化代表表記:空/から?空/そら><品曖><ALT-空-そら-空-6-1-0-0-"代表表記:空/そら 漢字読み:訓 カテゴリ:場所-自然"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><RelWord-1176456:12-12><RelWord-1176808:12-12><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:雲/くも><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:雲/くも><主辞代表表記:雲/くも>
+ 9D <BGH:雲/くも><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雲/くも><解析連格:ガ><解析格:ガ>
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雲/くも 漢字読み:訓 カテゴリ:自然物" <代表表記:雲/くも><漢字読み:訓><カテゴリ:自然物><正規化代表表記:雲/くも><漢字><かな漢字><名詞相当語><RelWord-1339807:14-14><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:綺麗だ/きれいだ><時制-過去><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><状態述語><正規化代表表記:綺麗だ/きれいだ><主辞代表表記:綺麗だ/きれいだ>
+ 15D <BGH:綺麗だ/きれいだ><時制-過去><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><状態述語><節機能-理由><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格関係8:ガ:雲><格解析結果:綺麗だ/きれいだ:形30:ガ/C/空/7/0/tsubame00-0000000100-343-12;ガ/C/雲/8/0/tsubame00-0000000100-343-12;ニ/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><rel type="ガ" target="空" sid="tsubame00-0000000100-343-12" id="7"/><rel type="ガ" target="雲" sid="tsubame00-0000000100-343-12" id="8"/>
綺麗だった きれいだった 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:思わず/おもわず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:思わず/おもわず><主辞代表表記:思わず/おもわず>
+ 13D <BGH:思わず/おもわず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:思わず/おもわず><解析格:修飾>
思わず おもわず 思わず 副詞 8 * 0 * 0 * 0 "代表表記:思わず/おもわず" <代表表記:思わず/おもわず><正規化代表表記:思わず/おもわず><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <SM-主体><SM-人><BGH:夫婦/ふうふ><SM-組織><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:夫婦/ふうふ><主辞代表表記:夫婦/ふうふ>
+ 13D <SM-主体><SM-人><BGH:夫婦/ふうふ><SM-組織><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:夫婦/ふうふ><解析格:デ>
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫婦/ふうふ カテゴリ:組織・団体 ドメイン:家庭・暮らし" <代表表記:夫婦/ふうふ><カテゴリ:組織・団体><ドメイン:家庭・暮らし><正規化代表表記:夫婦/ふうふ><漢字><かな漢字><名詞相当語><RelWord-812053:20-20><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:デジカメ/でじかめ><主辞代表表記:デジカメ/でじかめ>
+ 13D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:デジカメ/でじかめ>
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジカメ/でじかめ カテゴリ:人工物-その他" <代表表記:デジカメ/でじかめ><カテゴリ:人工物-その他><正規化代表表記:デジカメ/でじかめ><記英数カ><カタカナ><名詞相当語><RelWord-311661:22-22><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:撮る/とる><時制-過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:撮る/とる><主辞代表表記:撮る/とる><並列類似度:-100.000>
+ 15D <BGH:撮る/とる><時制-過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:撮る/とる><用言代表表記:撮る/とる><格関係10:修飾:思わず><格関係11:デ:夫婦><格関係15:ガ:青空><格解析結果:撮る/とる:動1:ガ/N/青空/15/0/tsubame00-0000000100-343-12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/C/夫婦/11/0/tsubame00-0000000100-343-12;カラ/U/-/-/-/-;時間/U/-/-/-/-;修飾/C/思わず/10/0/tsubame00-0000000100-343-12;ノ/U/-/-/-/-><rel type="ガ" target="青空" sid="tsubame00-0000000100-343-12" id="15"/><rel type="デ" target="夫婦" sid="tsubame00-0000000100-343-12" id="11"/><rel type="修飾" target="思わず" sid="tsubame00-0000000100-343-12" id="10"/>
撮った とった 撮る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる" <代表表記:撮る/とる><ドメイン:文化・芸術><自他動詞:自:撮れる/とれる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 15D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-場所><BGH:青空/あおぞら><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:青空/あおぞら><主辞代表表記:青空/あおぞら>
+ -1D <SM-場所><BGH:青空/あおぞら><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞><名詞項候補><先行詞候補><正規化代表表記:青空/あおぞら><用言代表表記:青空/あおぞら><時制-現在><時制-無時制><解析連格:ガ><格解析結果:青空/あおぞら:判0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;マデ/U/-/-/-/-;ノ/U/-/-/-/->
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青空/あおぞら カテゴリ:抽象物" <代表表記:青空/あおぞら><カテゴリ:抽象物><正規化代表表記:青空/あおぞら><漢字><かな漢字><名詞相当語><RelWord-1346468:27-27><自立><内容語><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
