# S-ID:tsubame00-0000000100-343-3 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-35.21807
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:室内楽/室内楽><主辞代表表記:室内楽/室内楽>
+ 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:室内楽/室内楽>
室内楽 室内楽 室内楽 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:室内楽/室内楽" <自動獲得:テキスト><疑似代表表記><代表表記:室内楽/室内楽><正規化代表表記:室内楽/室内楽><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:コンサート/こんさーと><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:コンサート/こんさーと><主辞代表表記:コンサート/こんさーと>
+ 2D <BGH:コンサート/こんさーと><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンサート/こんさーと><解析格:ガ>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと カテゴリ:抽象物 ドメイン:文化・芸術" <代表表記:コンサート/こんさーと><カテゴリ:抽象物><ドメイン:文化・芸術><正規化代表表記:コンサート/こんさーと><記英数カ><カタカナ><名詞相当語><RelWord-181309:2-2><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 3D <BGH:有る/ある><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><格要素><連用要素><状態述語><節機能-補文><正規化代表表記:有る/ある><用言代表表記:有る/ある><時制-現在><主題格:一人称優位><クエリ削除語><格関係1:ガ:コンサート><格解析結果:有る/ある:動9:ガ/C/コンサート/1/0/tsubame00-0000000100-343-3;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><解析格:ト><rel type="ガ" target="コンサート" sid="tsubame00-0000000100-343-3" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><Wikipediaエントリ-あると:4-5><付属>
* 6D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><弱用言><〜とみられる><提題受:0><非主節><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 6D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><弱用言><〜とみられる><提題受:0><非主節><連用要素><連用節><動態述語><節機能-理由><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><時制-未来><クエリ削除語><格関係2:ト:ある><格解析結果:言う/いう:動2:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/C/ある/2/0/tsubame00-0000000100-343-3;ガ２/U/-/-/-/-><rel type="ト" target="ある" sid="tsubame00-0000000100-343-3" id="2"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:車/くるま|車/しゃ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:車/くるま?車/しゃ><主辞代表表記:車/くるま?車/しゃ>
+ 6D <BGH:車/くるま|車/しゃ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:車/くるま?車/しゃ><解析格:デ>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通" <代表表記:車/くるま><漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"代表表記:車/しゃ 漢字読み:音 カテゴリ:人工物-乗り物"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><RelWord-1284012:9-9><RelWord-1284207:9-9><自立><内容語><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:市街/しがい><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><正規化代表表記:市街/しがい><主辞代表表記:市街/しがい>
+ 6D <SM-場所><BGH:市街/しがい><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:市街/しがい><解析格:マデ>
市街 しがい 市街 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市街/しがい カテゴリ:場所-その他" <代表表記:市街/しがい><カテゴリ:場所-その他><正規化代表表記:市街/しがい><漢字><かな漢字><名詞相当語><RelWord-888383:11-11><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:出掛ける/でかける><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:出掛ける/でかける><主辞代表表記:出掛ける/でかける>
+ -1D <BGH:出掛ける/でかける><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:出掛ける/でかける><用言代表表記:出掛ける/でかける><主題格:一人称優位><格関係4:デ:車><格関係5:マデ:市街><格解析結果:出掛ける/でかける:動2:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;デ/C/車/4/0/tsubame00-0000000100-343-3;カラ/U/-/-/-/-;マデ/C/市街/5/0/tsubame00-0000000100-343-3;時間/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="車" sid="tsubame00-0000000100-343-3" id="4"/><rel type="マデ" target="市街" sid="tsubame00-0000000100-343-3" id="5"/>
出かけた でかけた 出かける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><正規化代表表記:出掛ける/でかける><移動動詞><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
