# S-ID:tsubame00-0000000100-343-4 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-12.44924
* 1D <BGH:日曜/にちよう><文頭><時間><強時間><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:日曜/にちよう><主辞代表表記:日曜/にちよう>
+ 1D <BGH:日曜/にちよう><文頭><時間><強時間><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><正規化代表表記:日曜/にちよう>
日曜 にちよう 日曜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日曜/にちよう カテゴリ:時間" <代表表記:日曜/にちよう><カテゴリ:時間><正規化代表表記:日曜/にちよう><漢字><かな漢字><名詞相当語><RelWord-959661:0-0><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 2D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><動態述語><機能的基本句><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><時制-未来><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><デ><読点><助詞><体言><機能的基本句><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:1.027>
+ 4D <形副名詞><外の関係><デ><読点><助詞><体言><機能的基本句><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞><名詞項候補><正規化代表表記:こと/こと><用言代表表記:こと/こと><時制-無時制><クエリ削除語><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:dこと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:開演/かいえん><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:開演/かいえん><主辞代表表記:開演/かいえん>
+ 4D <SM-動作><BGH:開演/かいえん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:開演/かいえん><解析格:ガ>
開演 かいえん 開演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開演/かいえん カテゴリ:抽象物 ドメイン:文化・芸術 反義:名詞-サ変名詞:終演/しゅうえん" <代表表記:開演/かいえん><カテゴリ:抽象物><ドメイン:文化・芸術><反義:名詞-サ変名詞:終演/しゅうえん><正規化代表表記:開演/かいえん><漢字><かな漢字><名詞相当語><RelWord-1327777:6-6><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:時/じ><文末><カウンタ:時><時間><強時間><数量><時制-過去><カラ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:３/さん+時/じ><主辞代表表記:３/さん+時/じ><並列類似度:-100.000>
+ -1D <BGH:時/じ><文末><カウンタ:時><時間><強時間><数量><時制-過去><カラ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞><正規化代表表記:３/さん+時/じ><用言代表表記:時/じ><格関係3:ガ:開演><格解析結果:時/じ:判1:ガ/N/開演/3/0/tsubame00-0000000100-343-4;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="開演" sid="tsubame00-0000000100-343-4" id="3"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん" <カテゴリ:数量><疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><RelWord-1396942:8-8><自立><内容語><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間" <代表表記:時/じ><準内容語><カテゴリ:時間><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><RelWord-976653:9-9><付属><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
