# S-ID:tsubame00-0000000100-343-6 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-56.69119
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:コンサート/こんさーと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:コンサート/こんさーと><主辞代表表記:コンサート/こんさーと>
+ 7D <BGH:コンサート/こんさーと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンサート/こんさーと><解析格:ヲ>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと カテゴリ:抽象物 ドメイン:文化・芸術" <代表表記:コンサート/こんさーと><カテゴリ:抽象物><ドメイン:文化・芸術><正規化代表表記:コンサート/こんさーと><記英数カ><カタカナ><名詞相当語><RelWord-181309:1-1><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:前日/ぜんじつ><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:前日/ぜんじつ><主辞代表表記:前日/ぜんじつ>
+ 5D <BGH:前日/ぜんじつ><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:前日/ぜんじつ><解析格:時間>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前日/ぜんじつ カテゴリ:時間" <代表表記:前日/ぜんじつ><カテゴリ:時間><正規化代表表記:前日/ぜんじつ><漢字><かな漢字><名詞相当語><RelWord-693384:3-3><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ネット/ねっと+サーフ/サーフ><主辞代表表記:サーフ/サーフ>
+ 4D <BGH:ネット/ねっと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ネット/ねっと>
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義" <代表表記:ネット/ねっと><カテゴリ:人工物-その他;抽象物><ドメイン:スポーツ;科学・技術;無し><多義><正規化代表表記:ネット/ねっと><記英数カ><カタカナ><名詞相当語><RelWord-347368:5-5><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:サーフ/サーフ><解析格:ヲ>
サーフ サーフ サーフ 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.750;場所:0.250 疑似代表表記 代表表記:サーフ/サーフ" <自動獲得:テキスト><意味分類:普通名詞その他:0.750;場所:0.250><疑似代表表記><代表表記:サーフ/サーフ><正規化代表表記:サーフ/サーフ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><用言:動><機能的基本句><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:0.794>
+ 7D <BGH:する/する><用言:動><機能的基本句><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:する/する><用言代表表記:する/する><格関係2:時間:前日><格関係4:ヲ:サーフ><格解析結果:する/する:動386:ガ/U/-/-/-/-;ヲ/C/サーフ/4/0/tsubame00-0000000100-343-6;時間/C/前日/2/0/tsubame00-0000000100-343-6><rel type="ヲ" target="サーフ" sid="tsubame00-0000000100-343-6" id="4"/><rel type="時間" target="前日" sid="tsubame00-0000000100-343-6" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:偶然/ぐうぜん><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:偶然/ぐうぜん><主辞代表表記:偶然/ぐうぜん>
+ 7D <BGH:偶然/ぐうぜん><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:偶然/ぐうぜん><解析格:修飾>
偶然 ぐうぜん 偶然 副詞 8 * 0 * 0 * 0 "代表表記:偶然/ぐうぜん" <代表表記:偶然/ぐうぜん><正規化代表表記:偶然/ぐうぜん><漢字><かな漢字><複合名詞構成:10-11><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:見付ける/みつける><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見付ける/みつける><主辞代表表記:見付ける/みつける>
+ -1D <BGH:見付ける/みつける><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見付ける/みつける><用言代表表記:見付ける/みつける><主題格:一人称優位><格関係1:ヲ:コンサート><格関係6:修飾:偶然><格解析結果:見付ける/みつける:動1:ガ/U/-/-/-/-;ヲ/N/コンサート/1/0/tsubame00-0000000100-343-6;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;修飾/C/偶然/6/0/tsubame00-0000000100-343-6><正規化格解析結果-0:見付かる/みつかる:動9:ヲ/N/コンサート/1/0/tsubame00-0000000100-343-6;修飾/C/偶然/6/0/tsubame00-0000000100-343-6><rel type="ヲ" target="コンサート" sid="tsubame00-0000000100-343-6" id="1"/><rel type="修飾" target="偶然" sid="tsubame00-0000000100-343-6" id="6"/>
見つけた みつけた 見つける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見付ける/みつける 自他動詞:自:見付かる/みつかる" <代表表記:見付ける/みつける><自他動詞:自:見付かる/みつかる><正規化代表表記:見付ける/みつける><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
