# S-ID:tsubame00-0000000100-343-9 JUMAN:8.0-20121220 KNP:4.0-20121220 DATE:2013/01/17 SCORE:-76.37286
* 1D <SM-動作><BGH:用/よう><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:休憩/きゅうけい+用/よう><主辞代表表記:用/よう><主辞’代表表記:休憩/きゅうけい+用/よう>
+ 1D <SM-動作><BGH:休憩/きゅうけい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:休憩/きゅうけい>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休憩/きゅうけい カテゴリ:抽象物" <代表表記:休憩/きゅうけい><カテゴリ:抽象物><正規化代表表記:休憩/きゅうけい><漢字><かな漢字><名詞相当語><RelWord-652132:0-0><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <SM-動作><BGH:用/よう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><RelWord-1125670:1-1><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:椅子/いす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:長/ちょう+椅子/いす><主辞代表表記:椅子/いす>
+ 3D <SM-主体><SM-人><BGH:長/ちょう><文節内><係:文節内><受けNONE><正規化代表表記:長/ちょう><クエリ必須係り受け>
長 ちょう 長 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:長/ちょう 内容語 換言:+N:Nが長い" <代表表記:長/ちょう><内容語><換言:+N:Nが長い><正規化代表表記:長/ちょう><漢字><かな漢字><RelWord-1320175:3-3><接頭><タグ単位始><文節始>
+ 4D <BGH:椅子/いす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:椅子/いす><解析格:ヲ>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:椅子/いす カテゴリ:人工物-その他" <代表表記:椅子/いす><カテゴリ:人工物-その他><正規化代表表記:椅子/いす><漢字><かな漢字><名詞相当語><RelWord-1037794:4-4><自立><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:見付ける/みつける><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:見付ける/みつける><主辞代表表記:見付ける/みつける><並列類似度:1.818>
+ 7D <BGH:見付ける/みつける><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:見付ける/みつける><用言代表表記:見付ける/みつける><格関係3:ヲ:椅子><格解析結果:見付ける/みつける:動4:ガ/U/-/-/-/-;ヲ/C/椅子/3/0/tsubame00-0000000100-343-9;デ/U/-/-/-/-><正規化格解析結果-0:見付かる/みつかる:動3:ヲ/C/椅子/3/0/tsubame00-0000000100-343-9><rel type="ヲ" target="椅子" sid="tsubame00-0000000100-343-9" id="3"/>
見つけて みつけて 見つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見付ける/みつける 自他動詞:自:見付かる/みつかる" <代表表記:見付ける/みつける><自他動詞:自:見付かる/みつかる><正規化代表表記:見付ける/みつける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:そこ/そこ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:そこ/そこ><主辞代表表記:そこ/そこ>
+ 7D <BGH:そこ/そこ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><クエリ削除語><解析格:デ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><RelWord-8613:8-8><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:考え/かんがえv|考える/かんがえる><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:考え/かんがえv><主辞代表表記:考え/かんがえv><並列類似度:-100.000>
+ 7D <BGH:考え/かんがえv|考える/かんがえる><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:考え/かんがえv>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考え/かんがえv 代表表記変更:考える/かんがえる 補文ト 品詞変更:考え-かんがえ-考える-2-0-1-8" <代表表記:考え/かんがえv><補文ト><正規化代表表記:考え/かんがえv><かな漢字><品詞変更:考え-かんがえ-考える-2-0-1-8-"代表表記:考える/かんがえる 補文ト"><代表表記変更:考える/かんがえる><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><RelWord-1055278:11-11><付属>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><用言代表表記:する/する><時制-未来><主題格:一人称優位><クエリ削除語><格関係5:デ:そこ><格解析結果:する/する:動847:ガ/U/-/-/-/-;デ/C/そこ/5/0/tsubame00-0000000100-343-9><rel type="デ" target="そこ" sid="tsubame00-0000000100-343-9" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
