# S-ID:web__qm__annotation__02727-0 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-59.66494
* 8D <BGH:ところが/ところが><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ところが/ところが><主辞代表表記:ところが/ところが>
+ 11D <BGH:ところが/ところが><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ところが/ところが><解析格:修飾>
ところが ところが ところが 接続詞 10 * 0 * 0 * 0 "代表表記:ところが/ところが" <代表表記:ところが/ところが><正規化代表表記:ところが/ところが><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:最近/さいきん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:最近/さいきん><主辞代表表記:最近/さいきん>
+ 3D <BGH:最近/さいきん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" <代表表記:最近/さいきん><カテゴリ:時間><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ブーム/ぶーむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:健康/けんこうa+ブーム/ぶーむ><主辞代表表記:ブーム/ぶーむ>
+ 3D <BGH:健康だ/けんこうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:健康/けんこうa>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" <代表表記:健康/けんこうa><ドメイン:健康・医学><正規化代表表記:健康/けんこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:健康だ/けんこうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:ブーム/ぶーむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ブーム/ぶーむ>
ブーム ぶーむ ブーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブーム/ぶーむ カテゴリ:抽象物" <代表表記:ブーム/ぶーむ><カテゴリ:抽象物><正規化代表表記:ブーム/ぶーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:お陰/おかげ><形副名詞><外の関係><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:お陰/おかげ><主辞代表表記:お陰/おかげ><並列類似度:-100.000>
+ 11D <BGH:お陰/おかげ><形副名詞><外の関係><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:お陰/おかげ><クエリ削除語>
お陰 おかげ お陰 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ" <代表表記:お陰/おかげ><正規化代表表記:お陰/おかげ><修飾（デ格）><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:繊維/せんい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 6D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:繊維/せんい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:10-11><Wikipediaエントリ:食物繊維:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
+ 9D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:対する/たいする><時制-未来>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><BGH:方/かた><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:考え/かんがえv+方/かた><主辞代表表記:方/かた><主辞’代表表記:考え/かんがえv+方/かた>
+ 9D <BGH:考え/かんがえv|考える/かんがえる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:考え/かんがえv>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考え/かんがえv 代表表記変更:考える/かんがえる 補文ト 品詞変更:考え-かんがえ-考える-2-0-1-8" <代表表記:考え/かんがえv><補文ト><正規化代表表記:考え/かんがえv><かな漢字><品詞変更:考え-かんがえ-考える-2-0-1-8-"代表表記:考える/かんがえる 補文ト"><代表表記変更:考える/かんがえる><名詞相当語><連用形名詞化><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-人><BGH:方/かた><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><解析格:ガ>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:名詞:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:名詞:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:根本/こんぽん><人名疑><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:根本/こんぽん?根本/ねもと><主辞代表表記:根本/こんぽん?根本/ねもと><並列類似度:-100.000>
+ 11D <BGH:根本/こんぽん><人名疑><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:根本/こんぽん?根本/ねもと><解析格:カラ>
根本 こんぽん 根本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:根本/こんぽん カテゴリ:抽象物" <代表表記:根本/こんぽん><カテゴリ:抽象物><正規化代表表記:根本/こんぽん?根本/ねもと><品曖><ALT-根本-ねもと-根本-6-5-0-0-"人名:日本:姓:24:0.00398 疑似代表表記 代表表記:根本/ねもと"><人名:日本:姓:24:0.00398><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><名詞曖昧性解消>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見直す/みなおす><文末><時制-過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:見直す/みなおす><主辞代表表記:見直す/みなおす>
+ -1D <BGH:見直す/みなおす><文末><時制-過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:見直す/みなおす><用言代表表記:見直す/みなおす+れる/れる><時制-未来><主題格:一人称優位><格関係0:修飾:ところが><格関係9:ガ:方><格関係10:カラ:根本><格解析結果:見直す/みなおす+れる/れる:動1:ガ/C/方/9/0/web__qm__annotation__02727-0;ニ/U/-/-/-/-;カラ/C/根本/10/0/web__qm__annotation__02727-0;時間/U/-/-/-/-;修飾/C/ところが/0/0/web__qm__annotation__02727-0>
見直さ みなおさ 見直す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:見直す/みなおす" <代表表記:見直す/みなおす><正規化代表表記:見直す/みなおす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:web__qm__annotation__02727-1 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-1598.54017
* 10D <BGH:紙上/しじょう><文頭><モ><ニ><ニモ><読点><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:新聞/しんぶん+紙上/しじょう><主辞代表表記:紙上/しじょう><並列類似度:-100.000>
+ 1D <BGH:新聞/しんぶん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア" <代表表記:新聞/しんぶん><カテゴリ:人工物-その他><ドメイン:メディア><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:紙上/しじょう><モ><ニ><ニモ><読点><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紙上/しじょう><解析格:ニ>
紙上 しじょう 紙上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙上/しじょう カテゴリ:場所-その他 ドメイン:メディア" <代表表記:紙上/しじょう><カテゴリ:場所-その他><ドメイン:メディア><正規化代表表記:紙上/しじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:繊維/せんい><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 3D <BGH:食物/しょくもつ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語>
+ 6D <BGH:繊維/せんい><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維><解析格:ガ>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:6-7><Wikipediaエントリ:食物繊維:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:カロリー/かろりー><否定表現><カラ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜から><提題受:20><連用要素><連用節><状態述語><正規化代表表記:カロリー/かろりー><主辞代表表記:カロリー/かろりー>
+ 6D <BGH:カロリー/かろりー><否定表現><カラ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜から><提題受:20><連用要素><連用節><状態述語><節機能-原因・理由><判定詞句><名詞項候補><先行詞候補><正規化代表表記:カロリー/かろりー><用言代表表記:カロリー/かろりー><時制-現在><時制-無時制><格解析結果:カロリー/かろりー:判0:ガ/U/-/-/-/-;ガ２/U/-/-/-/->
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:無/む" <代表表記:無/む><正規化代表表記:無/む><漢字><かな漢字><否定><接頭><非独立接頭辞><タグ単位始><文節始>
カロリー かろりー カロリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カロリー/かろりー カテゴリ:数量 ドメイン:健康・医学;料理・食事" <代表表記:カロリー/かろりー><カテゴリ:数量><ドメイン:健康・医学;料理・食事><正規化代表表記:カロリー/かろりー><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:ダイエット/だいえっと><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ダイエット/だいえっと><主辞代表表記:ダイエット/だいえっと>
+ 6D <SM-動作><BGH:ダイエット/だいえっと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ダイエット/だいえっと><格解析結果:ダイエット/だいえっと:名1:ノ/U/-/-/-/-><解析格:ニ>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダイエット/だいえっと カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" <代表表記:ダイエット/だいえっと><カテゴリ:抽象物><ドメイン:健康・医学;家庭・暮らし><正規化代表表記:ダイエット/だいえっと><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:好適だ/こうてきだ><ト><カ><読点><括弧終><助詞><引用内文末><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><提題受:30><連用要素><連用節><状態述語><正規化代表表記:好適だ/こうてきだ><主辞代表表記:好適だ/こうてきだ><並列類似度:-100.000>
+ 16D <BGH:好適だ/こうてきだ><ト><カ><読点><括弧終><助詞><引用内文末><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><提題受:30><連用要素><連用節><状態述語><正規化代表表記:好適だ/こうてきだ><用言代表表記:好適だ/こうてきだ><時制-無時制><格関係3:ガ:繊維><格関係5:ニ:ダイエット><格解析結果:好適だ/こうてきだ:形1:ガ/N/繊維/3/0/web__qm__annotation__02727-1;ニ/C/ダイエット/5/0/web__qm__annotation__02727-1;ガ２/U/-/-/-/->
好適である こうてきである 好適だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17 "代表表記:好適だ/こうてきだ" <代表表記:好適だ/こうてきだ><正規化代表表記:好適だ/こうてきだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:成人/せいじん+病/びょう><サ変><括弧始><助詞><引用内文頭><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:成人/せいじん?成人/なるひと+病/びょう?病/やまい><主辞代表表記:病/びょう?病/やまい><主辞’代表表記:成人/せいじん?成人/なるひと+病/びょう?病/やまい><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 8D <SM-主体><SM-人><BGH:成人/せいじん><文節内><係:文節内><サ変><人名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:成人/せいじん?成人/なるひと>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
成人 せいじん 成人 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成人/せいじん カテゴリ:人" <代表表記:成人/せいじん><カテゴリ:人><正規化代表表記:成人/せいじん?成人/なるひと><品曖><ALT-成人-なるひと-成人-6-5-0-0-"人名:日本:名:1581:0.00011 疑似代表表記 代表表記:成人/なるひと"><人名:日本:名:1581:0.00011><疑似代表表記><品曖-サ変名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><固有キー>
+ 10P <BGH:成人/せいじん+病/びょう><括弧始><助詞><引用内文頭><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:病/びょう?病/やまい><Wikipediaエントリ:成人病><Wikipediaリダイレクト:生活習慣病>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病/びょう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:病/びょう><漢字読み:音><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:病/びょう?病/やまい><品曖><ALT-病-やまい-病-6-1-0-0-"代表表記:病/やまい 漢字読み:訓 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><Wikipediaエントリ:成人病:22-23><Wikipediaリダイレクト:生活習慣病:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大腸/だいちょう+癌/がん><主辞代表表記:癌/がん>
+ 10D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:25-26><Wikipediaエントリ:大腸がん:25-26><Wikipediaリダイレクト:大腸癌:25-26><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:効果/こうか><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:予防/よぼう+効果/こうか><主辞代表表記:効果/こうか>
+ 12D <SM-動作><BGH:予防/よぼう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:予防/よぼう>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予防/よぼう カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:予防/よぼう><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:予防/よぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:効果/こうか><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:効果/こうか><解析格:ガ>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物" <代表表記:効果/こうか><カテゴリ:抽象物><正規化代表表記:効果/こうか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:有る/ある><補文ト><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 16D <BGH:有る/ある><補文ト><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><格要素><連用要素><状態述語><正規化代表表記:有る/ある><用言代表表記:有る/ある><時制-現在><主題格:一人称優位><クエリ削除語><格関係12:ガ:効果><格解析結果:有る/ある:動4:ガ/C/効果/12/0/web__qm__annotation__02727-1;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-><解析格:ト>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:話題/わだい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:色々/いろいろa+話題/わだい><主辞代表表記:話題/わだい>
+ 15D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:色々/いろいろa>
いろいろ いろいろ いろいろだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:色々/いろいろa 代表表記変更:色々だ/いろいろだ" <代表表記:色々/いろいろa><正規化代表表記:色々/いろいろa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:色々だ/いろいろだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:話題/わだい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:話題/わだい>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話題/わだい 〜を〜に構成語 カテゴリ:人工物-その他" <代表表記:話題/わだい><〜を〜に構成語><カテゴリ:人工物-その他><正規化代表表記:話題/わだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+いる/いる?鳴る/なる~テ形+いる/いる><時制-未来><主題格:一人称優位><クエリ削除語><格関係1:ニ:紙上><格関係13:ト:ある><格解析結果:鳴る/なる~テ形+いる/いる:動3:ガ/U/-/-/-/-;ニ/C/紙上/1/0/web__qm__annotation__02727-1;ト/C/ある/13/0/web__qm__annotation__02727-1;デ/U/-/-/-/-;時間/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:web__qm__annotation__02727-2 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-184.91110
* 3D <BGH:最も/もっとも|もっとも/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも?もっとも/もっとも><主辞代表表記:最も/もっとも?もっとも/もっとも>
+ 5D <BGH:最も/もっとも|もっとも/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも?もっとも/もっとも><解析格:修飾>
もっとも もっとも もっとも 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも?もっとも/もっとも><品曖><ALT-もっとも-もっとも-もっとも-10-0-0-0-"代表表記:もっとも/もっとも"><品曖-副詞><品曖-接続詞><原形曖昧><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:これ/これ><ニ><ハ><ニハ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 5D <BGH:これ/これ><ニ><ハ><ニハ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><クエリ削除語><解析格:ニ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:博士/はかせ><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:バー/ばー+キット/きっと+博士/はかせ><主辞代表表記:博士/はかせ>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:バー/ばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:バー/ばー>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バー/ばー カテゴリ:場所-施設 ドメイン:料理・食事;無し 多義" <代表表記:バー/ばー><カテゴリ:場所-施設><ドメイン:料理・食事;無し><多義><正規化代表表記:バー/ばー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キット/きっと>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キット/きっと カテゴリ:人工物-その他" <代表表記:キット/きっと><カテゴリ:人工物-その他><正規化代表表記:キット/きっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5D <SM-主体><SM-人><BGH:博士/はかせ><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:博士/はかせ><解析格:ガ>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ 人名末尾 カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:博士/はかせ><人名末尾><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:博士/はかせ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:唱える/となえる><時制-過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:唱える/となえる><主辞代表表記:唱える/となえる>
+ 6D <BGH:唱える/となえる><時制-過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:唱える/となえる><用言代表表記:唱える/となえる><格関係0:修飾:もっとも><格関係1:ニ:これ><格関係4:ガ:博士><格関係6:ヲ:仮説><格解析結果:唱える/となえる:動2:ガ/N/博士/4/0/web__qm__annotation__02727-2;ヲ/N/仮説/6/0/web__qm__annotation__02727-2;ニ/C/これ/1/0/web__qm__annotation__02727-2;ト/U/-/-/-/-;デ/U/-/-/-/-;修飾/C/もっとも/0/0/web__qm__annotation__02727-2>
唱えた となえた 唱える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:唱える/となえる" <代表表記:唱える/となえる><正規化代表表記:唱える/となえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12A <BGH:仮説/かせつ><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:仮説/かせつ><主辞代表表記:仮説/かせつ>
+ 17A <BGH:仮説/かせつ><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:仮説/かせつ><解析連格:ヲ>
仮説 かせつ 仮説 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仮説/かせつ カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:仮説/かせつ><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:仮説/かせつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:繊維/せんい><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 8D <BGH:食物/しょくもつ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語>
+ 9D <BGH:繊維/せんい><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維><解析格:ガ>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:11-12><Wikipediaエントリ:食物繊維:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:少ない/すくない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:少ない/すくない><主辞代表表記:少ない/すくない>
+ 10D <BGH:少ない/すくない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><時制-現在><時制-無時制><格関係8:ガ:繊維><格関係10:ガ２:食事><格解析結果:少ない/すくない:形2:ガ/N/繊維/8/0/web__qm__annotation__02727-2;ニ/U/-/-/-/-;ヨリ/U/-/-/-/-;ガ２/N/食事/10/0/web__qm__annotation__02727-2>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい" <代表表記:少ない/すくない><反義:形容詞:多い/おおい><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:食事/しょくじ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:食事/しょくじ><主辞代表表記:食事/しょくじ>
+ 11D <BGH:食事/しょくじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:食事/しょくじ><解析連格:ガ２><格解析結果:食事/しょくじ:名1:ノ/U/-/-/-/-><解析格:ヲ>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:食事/しょくじ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食事/しょくじ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><並列類似度:2.000>
+ 17D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><条件節候補><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる~テ形+いる/いる?執る/とる~テ形+いる/いる?捕る/とる~テ形+いる/いる?採る/とる~テ形+いる/いる?摂る/とる~テ形+いる/いる?撮る/とる~テ形+いる/いる?盗る/とる~テ形+いる/いる><時制-未来><節機能-条件><格関係10:ヲ:食事><格解析結果:摂る/とる~テ形+いる/いる:動1:ガ/U/-/-/-/-;ヲ/C/食事/10/0/web__qm__annotation__02727-2;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/->
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:撮れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"代表表記:執る/とる ドメイン:政治"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる 自他動詞:自:捕れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる 自他動詞:自:採れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大腸/だいちょう+癌/がん><主辞代表表記:癌/がん>
+ 13D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:癌/がん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:21-22><Wikipediaエントリ:大腸がん:21-22><Wikipediaリダイレクト:大腸癌:21-22><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:発生/はっせい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 16D <BGH:発生/はっせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:発生/はっせい><格解析結果:発生/はっせい:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/->
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:度/たび|度/ど><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:危険/きけんa+度/たび?度/ど><主辞代表表記:度/たび?度/ど><主辞’代表表記:危険/きけんa+度/たび?度/ど>
+ 16D <BGH:危険だ/きけんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:危険/きけんa>
危険 きけん 危険だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:危険/きけんa 代表表記変更:危険だ/きけんだ 反義:形容詞:安全だ/あんぜんだ" <代表表記:危険/きけんa><反義:形容詞:安全だ/あんぜんだ><正規化代表表記:危険/きけんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:危険だ/きけんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:度/たび|度/ど><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:度/たび?度/ど><解析格:ガ>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:度/ど 漢字読み:音 カテゴリ:数量" <代表表記:度/ど><修飾（ニ格）><正規化代表表記:度/たび?度/ど><品曖><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><ALT-度-たび-度-6-1-0-0-"代表表記:度/たび 漢字読み:訓 修飾（ニ格） カテゴリ:時間"><漢字読み:音><カテゴリ:数量><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:高まる/たかまる><括弧終><助詞><引用内文末><用言:動><係:連体><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><動態述語><正規化代表表記:高まる/たかまる><主辞代表表記:高まる/たかまる>
+ 18D <BGH:高まる/たかまる><括弧終><助詞><引用内文末><用言:動><係:連体><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><動態述語><正規化代表表記:高まる/たかまる><用言代表表記:高まる/たかまる><時制-未来><主題格:一人称優位><格関係16:ガ:度><格解析結果:高まる/たかまる:動6:ガ/C/度/16/0/web__qm__annotation__02727-2;ニ/U/-/-/-/-;デ/U/-/-/-/->
高まる たかまる 高まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:高まる/たかまる 自他動詞:他:高める/たかめる 形容詞派生:高い/たかい" <代表表記:高まる/たかまる><自他動詞:他:高める/たかめる><形容詞派生:高い/たかい><正規化代表表記:高まる/たかまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:裏付け/うらづけv|裏付ける/うらづける><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:裏付け/うらづけv><主辞代表表記:裏付け/うらづけv><並列類似度:-100.000>
+ 19D <BGH:裏付け/うらづけv|裏付ける/うらづける><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:裏付け/うらづけv><解析格:ガ>
裏付け うらづけ 裏付け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:裏付け/うらづけv 代表表記変更:裏付ける/うらづける 品詞変更:裏付け-うらづけ-裏付ける-2-0-1-8" <代表表記:裏付け/うらづけv><正規化代表表記:裏付け/うらづけv><〜を〜に構成語><かな漢字><品詞変更:裏付け-うらづけ-裏付ける-2-0-1-8-"代表表記:裏付ける/うらづける"><代表表記変更:裏付ける/うらづける><名詞相当語><連用形名詞化><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><時制-現在><主題格:一人称優位><クエリ削除語><格関係18:ガ:裏付け><格解析結果:有る/ある:動1:ガ/N/裏付け/18/0/web__qm__annotation__02727-2;ニ/U/-/-/-/->
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:web__qm__annotation__02727-3 MEMO:target JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-714.95738
* 8D <BGH:実際/じっさい><文頭><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:実際/じっさい><主辞代表表記:実際/じっさい><並列類似度:1.442>
+ 16D <BGH:実際/じっさい><文頭><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実際/じっさい><解析格:ニ>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:博士/はかせ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+博士/はかせ><主辞代表表記:博士/はかせ>
+ 2D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><人名末尾><照応接頭辞>
+ 16D <SM-主体><SM-人><BGH:博士/はかせ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:博士/はかせ><解析格:ガ>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ 人名末尾 カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:博士/はかせ><人名末尾><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:博士/はかせ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:１９８１/いちきゅうはちいち+年/ねん><主辞代表表記:１９８１/いちきゅうはちいち+年/ねん>
+ 16D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:１９８１/いちきゅうはちいち+年/ねん><解析格:時間>
１９８１ いちきゅうはちいち １９８１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９８１/いちきゅうはちいち" <カテゴリ:数量><疑似代表表記><代表表記:１９８１/いちきゅうはちいち><正規化代表表記:１９８１/いちきゅうはちいち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" <代表表記:年/ねん><準内容語><カテゴリ:時間><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
+ 6D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:国民/こくみん><カウンタ:か国><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:４/よん+か国/かこく+国民/こくみん><主辞代表表記:国民/こくみん>
+ 6D <文節内><係:文節内><カウンタ:か国><数量><体言><省略解析なし><正規化代表表記:４/よん+か国/かこく>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん" <カテゴリ:数量><疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
か国 かこく か国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か国/かこく 準内容語" <代表表記:か国/かこく><準内容語><正規化代表表記:か国/かこく><カウンタ><漢字><かな漢字><付属><複合←>
+ 14D <SM-主体><SM-人><BGH:国民/こくみん><カウンタ:か国><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" <代表表記:国民/こくみん><カテゴリ:人><ドメイン:政治><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:量/りょう><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい+摂取/せっしゅ+量/りょう><主辞代表表記:量/りょう><主辞’代表表記:摂取/せっしゅ+量/りょう><並列類似度:7.031><並結句数:2><並結文節数:1>
+ 8D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:繊維/せんい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:15-16><Wikipediaエントリ:食物繊維:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:摂取/せっしゅ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:摂取/せっしゅ>
摂取 せっしゅ 摂取 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:摂取/せっしゅ カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:摂取/せっしゅ><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:摂取/せっしゅ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 14P <BGH:量/りょう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう 漢字読み:音 カテゴリ:数量" <代表表記:量/りょう><漢字読み:音><カテゴリ:数量><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:率/りつ><サ変><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:大腸/だいちょう+癌/がん+発生/はっせい+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:発生/はっせい+率/りつ>
+ 12D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:癌/がん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:20-21><Wikipediaエントリ:大腸がん:20-21><Wikipediaリダイレクト:大腸癌:20-21><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <BGH:発生/はっせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発生/はっせい>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 15D <BGH:率/りつ><ト><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:率/りつ>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量 同義:副詞:割り合い/わりあい" <代表表記:率/りつ><内容語><カテゴリ:数量><同義:副詞:割り合い/わりあい><正規化代表表記:率/りつ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:関係/かんけい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:関係/かんけい><主辞代表表記:関係/かんけい>
+ 16D <BGH:関係/かんけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/-><解析格:ヲ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" <代表表記:関係/かんけい><カテゴリ:抽象物><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:調べる/しらべる><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:調べる/しらべる><主辞代表表記:調べる/しらべる>
+ 17D <BGH:調べる/しらべる><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><格関係0:ニ:実際><格関係2:ガ:博士><格関係3:時間:年><格関係15:ヲ:関係><格関係17:外の関係:データ><格解析結果:調べる/しらべる:動10:ガ/C/博士/2/0/web__qm__annotation__02727-3;ヲ/C/関係/15/0/web__qm__annotation__02727-3;ニ/C/実際/0/0/web__qm__annotation__02727-3;デ/U/-/-/-/-;時間/C/年/3/0/web__qm__annotation__02727-3;外の関係/N/データ/17/0/web__qm__annotation__02727-3>
調べた しらべた 調べる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 10A <BGH:データ/でーた><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:データ/でーた><主辞代表表記:データ/でーた>
+ 18A <BGH:データ/でーた><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><解析連格:外の関係>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データ/でーた カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:データ/でーた><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
* 11D <BGH:表/ひょう><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:表/おもて?表/ひょう><主辞代表表記:表/おもて?表/ひょう>
+ 19D <BGH:表/ひょう><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:表/おもて?表/ひょう><Wikipediaエントリ:表１><Wikipediaリダイレクト:表紙>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
表 おもて 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/おもて 漢字読み:訓 カテゴリ:場所-機能" <代表表記:表/おもて><漢字読み:訓><カテゴリ:場所-機能><正規化代表表記:表/おもて?表/ひょう><品曖><ALT-表-ひょう-表-6-1-0-0-"代表表記:表/ひょう 漢字読み:音 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" <カテゴリ:数量><疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><Wikipediaエントリ:表１:31-32><Wikipediaリダイレクト:表紙:31-32><記英数カ><数字><名詞相当語><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 21D <ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><〜によると><連用要素><機能的基本句><動態述語><正規化代表表記:よる/よる><主辞代表表記:よる/よる>
+ 33D <ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><〜によると><連用要素><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:よる/よる><時制-未来>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:繊維/せんい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい><主辞代表表記:繊維/せんい>
+ 21D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <BGH:繊維/せんい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維><解析格:ヲ>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:38-39><Wikipediaエントリ:食物繊維:38-39><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:多い/おおい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><並列類似度:-100.000>
+ 23D <BGH:多い/おおい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><時制-無時制><格解析結果:多い/おおい:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;時間/U/-/-/-/-;ガ２/U/-/-/-/-><解析格:修飾>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
+ 25D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><時制-未来><格関係21:ヲ:繊維><格関係22:修飾:多く><格関係25:外の関係:方><格解析結果:摂る/とる:動1:ガ/U/-/-/-/-;ヲ/C/繊維/21/0/web__qm__annotation__02727-3;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/方/25/0/web__qm__annotation__02727-3;修飾/C/多く/22/0/web__qm__annotation__02727-3>
とる とる とる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:撮れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とる-とる-とる-2-0-10-2-"代表表記:執る/とる ドメイン:政治"><ALT-とる-とる-とる-2-0-10-2-"代表表記:捕る/とる 自他動詞:自:捕れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:採る/とる 自他動詞:自:採れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる"><ALT-とる-とる-とる-2-0-10-2-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <SM-主体><SM-人><BGH:国民/こくみん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:国民/こくみん><主辞代表表記:国民/こくみん>
+ 25D <SM-主体><SM-人><BGH:国民/こくみん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" <代表表記:国民/こくみん><カテゴリ:人><ドメイン:政治><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 30D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:方/ほう><クエリ削除語><解析連格:外の関係><解析格:ガ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:率/りつ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:大腸/だいちょう+癌/がん+発生/はっせい+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:発生/はっせい+率/りつ>
+ 27D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 28D <BGH:癌/がん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:47-48><Wikipediaエントリ:大腸がん:47-48><Wikipediaリダイレクト:大腸癌:47-48><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 29D <BGH:発生/はっせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発生/はっせい>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 30D <BGH:率/りつ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:率/りつ>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量 同義:副詞:割り合い/わりあい" <代表表記:率/りつ><内容語><カテゴリ:数量><同義:副詞:割り合い/わりあい><正規化代表表記:率/りつ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:低い/ひくい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><状態述語><正規化代表表記:低い/ひくい><主辞代表表記:低い/ひくい>
+ 31D <BGH:低い/ひくい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><状態述語><節機能-補文><正規化代表表記:低い/ひくい><用言代表表記:低い/ひくい><時制-現在><時制-無時制><主題格:一人称優位><格関係25:ガ:方><格解析結果:低い/ひくい:形14:ガ/C/方/25/0/web__qm__annotation__02727-3;ヨリ/U/-/-/-/-;ガ２/U/-/-/-/->
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい 反義:形容詞:高い/たかい" <代表表記:低い/ひくい><反義:形容詞:高い/たかい><正規化代表表記:低い/ひくい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 32D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><格解析なし><省略解析なし><照応ヒント:2><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><時制-未来><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 21D <BGH:結果/けっか><形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:結果/けっか><主辞代表表記:結果/けっか>
+ 33D <BGH:結果/けっか><形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:結果/けっか><クエリ削除語><解析格:ニ>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか" <代表表記:結果/けっか><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><照応ヒント:-2><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+いる/いる?鳴る/なる~テ形+いる/いる><時制-未来><主題格:一人称優位><クエリ削除語><格関係32:ニ:結果><格解析結果:成る/なる~テ形+いる/いる:動1:ガ/U/-/-/-/-;ニ/C/結果/32/0/web__qm__annotation__02727-3;ガ２/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:web__qm__annotation__02727-4 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-0.46422
* -1D <BGH:表/ひょう><文頭><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><正規化代表表記:表/おもて?表/ひょう><主辞代表表記:表/おもて?表/ひょう><並列類似度:-100.000>
+ -1D <BGH:表/ひょう><文頭><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:表/おもて?表/ひょう><用言代表表記:表/おもて?表/ひょう><CF_NOT_FOUND><Wikipediaエントリ:表１><Wikipediaリダイレクト:表紙><時制-無時制><格解析結果:表/おもて:判0>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
表 おもて 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/おもて 漢字読み:訓 カテゴリ:場所-機能" <代表表記:表/おもて><漢字読み:訓><カテゴリ:場所-機能><正規化代表表記:表/おもて?表/ひょう><品曖><ALT-表-ひょう-表-6-1-0-0-"代表表記:表/ひょう 漢字読み:音 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" <カテゴリ:数量><疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><Wikipediaエントリ:表１:1-2><Wikipediaリダイレクト:表紙:1-2><記英数カ><数字><名詞相当語><表現文末><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:web__qm__annotation__02727-5 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-2.26974
* 2D <SM-主体><SM-人><BGH:国民/こくみん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:各/かく+国民/こくみん><主辞代表表記:国民/こくみん>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:各/かく><クエリ必須係り受け>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 9D <SM-主体><SM-人><BGH:国民/こくみん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" <代表表記:国民/こくみん><カテゴリ:人><ドメイン:政治><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:量/りょう><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:食物/しょくもつ+繊維/せんい+摂取/せっしゅ+量/りょう><主辞代表表記:量/りょう><主辞’代表表記:摂取/せっしゅ+量/りょう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3D <BGH:食物/しょくもつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食物/しょくもつ>
食物 しょくもつ 食物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食物/しょくもつ カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:食物/しょくもつ><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:食物/しょくもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:繊維/せんい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分><Wikipediaエントリ:食物繊維>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:難消化性成分:3-4><Wikipediaエントリ:食物繊維:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:摂取/せっしゅ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:摂取/せっしゅ>
摂取 せっしゅ 摂取 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:摂取/せっしゅ カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:摂取/せっしゅ><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:摂取/せっしゅ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 9P <BGH:量/りょう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう 漢字読み:音 カテゴリ:数量" <代表表記:量/りょう><漢字読み:音><カテゴリ:数量><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:率/りつ><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:大腸/だいちょう+癌/がん+発生/はっせい+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:発生/はっせい+率/りつ>
+ 7D <BGH:大腸/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大腸/だいちょう>
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大腸/だいちょう カテゴリ:動物-部位 ドメイン:健康・医学" <代表表記:大腸/だいちょう><カテゴリ:動物-部位><ドメイン:健康・医学><正規化代表表記:大腸/だいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:癌/がん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:癌/がん><Wikipedia上位語:なし><Wikipediaエントリ:大腸がん><Wikipediaリダイレクト:大腸癌>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癌/がん カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:癌/がん><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:癌/がん><Wikipedia上位語:なし:8-9><Wikipediaエントリ:大腸がん:8-9><Wikipediaリダイレクト:大腸癌:8-9><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <BGH:発生/はっせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:発生/はっせい>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:率/りつ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><一文字漢字><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:率/りつ><用言代表表記:率/りつ><時制-無時制><格解析結果:率/りつ:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量 同義:副詞:割り合い/わりあい" <代表表記:率/りつ><内容語><カテゴリ:数量><同義:副詞:割り合い/わりあい><正規化代表表記:率/りつ><漢字><かな漢字><名詞相当語><文末><表現文末><付属><タグ単位始><文節主辞>
EOS
# S-ID:web__qm__annotation__02727-6 JUMAN:8.0 (Revision.2a700eb on 2016-03-06) KNP:4.2-49a4b6c DATE:2016/04/28 SCORE:-2.80409
* -1D <SM-主体><SM-人><BGH:国民/こくみん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:国民/こくみん><主辞代表表記:国民/こくみん>
+ -1D <SM-主体><SM-人><BGH:国民/こくみん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国民/こくみん><用言代表表記:国民/こくみん><時制-無時制><格解析結果:国民/こくみん:判0:ガ/U/-/-/-/->
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" <代表表記:国民/こくみん><カテゴリ:人><ドメイン:政治><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
