# S-ID:web__qm__annotation__02727-0
ところが、最近の健康ブームのお陰で、食物繊維に対する考え方が根本から見直されるようになりました。
# S-ID:web__qm__annotation__02727-1
新聞紙上にも、「食物繊維は無カロリーだから、ダイエットに好適である」とか、「成人病や大腸がんの予防効果がある」といろいろ話題になっています。
# S-ID:web__qm__annotation__02727-2
もっともこれにはバーキット博士の唱えた仮説「食物繊維の少ない食事をとっていると、大腸がんの発生の危険度が高まる」の裏付けもあります。
# S-ID:web__qm__annotation__02727-3 MEMO:target
実際に、同博士らが１９８１年に世界４か国国民の食物繊維摂取量と大腸がん発生率との関係を調べたデータ（表１）によると、食物繊維を多くとる国民の方が大腸がん発生率が低いという結果になっています。
# S-ID:web__qm__annotation__02727-4
（表１）
# S-ID:web__qm__annotation__02727-5
各国民の食物繊維摂取量と大腸がん発生率
# S-ID:web__qm__annotation__02727-6
国民
